{
  "_from": "is-function@^1.0.1",
  "_id": "is-function@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Es+5i2W1fdPRk6MSH19uL0N2ArU=",
  "_location": "/is-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-function@^1.0.1",
    "name": "is-function",
    "escapedName": "is-function",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/glamorous"
  ],
  "_resolved": "https://registry.npmjs.org/is-function/-/is-function-1.0.1.tgz",
  "_shasum": "12cfb98b65b57dd3d193a3121f5f6e2f437602b5",
  "_spec": "is-function@^1.0.1",
  "_where": "/opt/app-root/src/node_modules/glamorous",
  "author": {
    "name": "Stephen Sugden",
    "email": "me@stephensugden.com"
  },
  "bugs": {
    "url": "https://github.com/grncdr/js-is-function/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "is that thing a function? Use this module to find out",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/grncdr/js-is-function",
  "keywords": [
    "polyfill",
    "is-function",
    "ie6"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-function",
  "repository": {
    "type": "git",
    "url": "git://github.com/grncdr/js-is-function.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.1"
}
