{
  "_from": "untildify@^3.0.2",
  "_id": "untildify@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-iSk/J8efr8uPT/Z4eSUywnqyrQU7DSdMfdqK4iWEaUVVmcP5JcnpRqmVMwcwcnmI1ATFNgC5V90u09tBynNFKA==",
  "_location": "/untildify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "untildify@^3.0.2",
    "name": "untildify",
    "escapedName": "untildify",
    "rawSpec": "^3.0.2",
    "saveSpec": null,
    "fetchSpec": "^3.0.2"
  },
  "_requiredBy": [
    "/yeoman-environment"
  ],
  "_resolved": "https://registry.npmjs.org/untildify/-/untildify-3.0.3.tgz",
  "_shasum": "1e7b42b140bcfd922b22e70ca1265bfe3634c7c9",
  "_spec": "untildify@^3.0.2",
  "_where": "/opt/app-root/src/node_modules/yeoman-environment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/untildify/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "silverwind",
      "email": "me@silverwind.io",
      "url": "https://silverwind.io"
    }
  ],
  "deprecated": false,
  "description": "Convert a tilde path to an absolute path: ~/dev => /Users/sindresorhus/dev",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/untildify#readme",
  "keywords": [
    "tilde",
    "expansion",
    "expand",
    "untildify",
    "path",
    "home",
    "dir",
    "directory",
    "user",
    "shell",
    "bash"
  ],
  "license": "MIT",
  "name": "untildify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/untildify.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.3",
  "xo": {
    "esnext": true
  }
}
