{
  "_from": "eslint@4.19.1",
  "_id": "eslint@4.19.1",
  "_inBundle": false,
  "_integrity": "sha512-bT3/1x1EbZB7phzYu7vCr1v3ONuzDtX8WjuM9c0iYxe+cq+pwcKEoQjl7zd3RpC6YOLgnSy3cTN58M2jcoPDIQ==",
  "_location": "/eslint",
  "_phantomChildren": {
    "argparse": "1.0.10"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint@4.19.1",
    "name": "eslint",
    "escapedName": "eslint",
    "rawSpec": "4.19.1",
    "saveSpec": null,
    "fetchSpec": "4.19.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint/-/eslint-4.19.1.tgz",
  "_shasum": "32d1d653e1d90408854bfb296f076ec7e186a300",
  "_spec": "eslint@4.19.1",
  "_where": "/opt/app-root/src",
  "author": {
    "name": "Nicholas C. Zakas",
    "email": "nicholas+npm@nczconsulting.com"
  },
  "bin": {
    "eslint": "./bin/eslint.js"
  },
  "bugs": {
    "url": "https://github.com/eslint/eslint/issues/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "^5.3.0",
    "babel-code-frame": "^6.22.0",
    "chalk": "^2.1.0",
    "concat-stream": "^1.6.0",
    "cross-spawn": "^5.1.0",
    "debug": "^3.1.0",
    "doctrine": "^2.1.0",
    "eslint-scope": "^3.7.1",
    "eslint-visitor-keys": "^1.0.0",
    "espree": "^3.5.4",
    "esquery": "^1.0.0",
    "esutils": "^2.0.2",
    "file-entry-cache": "^2.0.0",
    "functional-red-black-tree": "^1.0.1",
    "glob": "^7.1.2",
    "globals": "^11.0.1",
    "ignore": "^3.3.3",
    "imurmurhash": "^0.1.4",
    "inquirer": "^3.0.6",
    "is-resolvable": "^1.0.0",
    "js-yaml": "^3.9.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.3.0",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.2",
    "mkdirp": "^0.5.1",
    "natural-compare": "^1.4.0",
    "optionator": "^0.8.2",
    "path-is-inside": "^1.0.2",
    "pluralize": "^7.0.0",
    "progress": "^2.0.0",
    "regexpp": "^1.0.1",
    "require-uncached": "^1.0.3",
    "semver": "^5.3.0",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "~2.0.1",
    "table": "4.0.2",
    "text-table": "~0.2.0"
  },
  "deprecated": false,
  "description": "An AST-based pattern checker for JavaScript.",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "beefy": "^2.1.8",
    "brfs": "1.4.3",
    "browserify": "^14.4.0",
    "chai": "^4.0.1",
    "cheerio": "^0.22.0",
    "coveralls": "^2.13.1",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.6",
    "eslint-plugin-eslint-plugin": "^1.2.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-rulesdir": "^0.1.0",
    "eslint-release": "^0.10.1",
    "eslint-rule-composer": "^0.1.0",
    "eslump": "1.6.0",
    "esprima": "^4.0.0",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "leche": "^2.1.2",
    "load-perf": "^0.2.0",
    "markdownlint": "^0.6.1",
    "mocha": "^3.4.2",
    "mock-fs": "^4.3.0",
    "npm-license": "^0.3.3",
    "phantomjs-prebuilt": "^2.1.14",
    "proxyquire": "^1.8.0",
    "shelljs": "^0.7.7",
    "sinon": "^3.2.1",
    "temp": "^0.8.3",
    "through": "^2.3.8"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "conf",
    "lib",
    "messages"
  ],
  "homepage": "https://eslint.org",
  "keywords": [
    "ast",
    "lint",
    "javascript",
    "ecmascript",
    "espree"
  ],
  "license": "MIT",
  "main": "./lib/api.js",
  "name": "eslint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint.git"
  },
  "scripts": {
    "alpharelease": "node Makefile.js prerelease -- alpha",
    "betarelease": "node Makefile.js prerelease -- beta",
    "browserify": "node Makefile.js browserify",
    "ci-release": "node Makefile.js ciRelease",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "docs": "node Makefile.js docs",
    "fuzz": "node Makefile.js fuzz",
    "gensite": "node Makefile.js gensite",
    "lint": "node Makefile.js lint",
    "perf": "node Makefile.js perf",
    "profile": "beefy tests/bench/bench.js --open -- -t brfs -t ./tests/bench/xform-rules.js -r espree",
    "release": "node Makefile.js release",
    "test": "node Makefile.js test"
  },
  "version": "4.19.1"
}
