{
  "_from": "babel-preset-stage-3@6.24.1",
  "_id": "babel-preset-stage-3@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-g2raCp56f6N8sTj7kyb4eTSkg5U=",
  "_location": "/babel-preset-stage-3",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-stage-3@6.24.1",
    "name": "babel-preset-stage-3",
    "escapedName": "babel-preset-stage-3",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "/babel-preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-stage-3/-/babel-preset-stage-3-6.24.1.tgz",
  "_shasum": "836ada0a9e7a7fa37cb138fb9326f87934a48395",
  "_spec": "babel-preset-stage-3@6.24.1",
  "_where": "/opt/app-root/src",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.22.0"
  },
  "deprecated": false,
  "description": "Babel preset for stage 3 plugins",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-preset-stage-3",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-stage-3"
  },
  "version": "6.24.1"
}
