{
  "_from": "term-size@^1.2.0",
  "_id": "term-size@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-RYuDiH8oj8Vtb/+/rSYuJmOO+mk=",
  "_location": "/term-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "term-size@^1.2.0",
    "name": "term-size",
    "escapedName": "term-size",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/boxen"
  ],
  "_resolved": "https://registry.npmjs.org/term-size/-/term-size-1.2.0.tgz",
  "_shasum": "458b83887f288fc56d6fffbfad262e26638efa69",
  "_spec": "term-size@^1.2.0",
  "_where": "/opt/app-root/src/node_modules/boxen",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/term-size/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "execa": "^0.7.0"
  },
  "deprecated": false,
  "description": "Reliably get the terminal window size (columns & rows)",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "homepage": "https://github.com/sindresorhus/term-size#readme",
  "keywords": [
    "term",
    "terminal",
    "size",
    "console",
    "window",
    "width",
    "height",
    "columns",
    "rows",
    "lines",
    "tty",
    "redirected"
  ],
  "license": "MIT",
  "name": "term-size",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/term-size.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
