{
  "_from": "whet.extend@~0.9.9",
  "_id": "whet.extend@0.9.9",
  "_inBundle": false,
  "_integrity": "sha1-+HfVv2SMl+WqVC+twW1qJZucEaE=",
  "_location": "/whet.extend",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "whet.extend@~0.9.9",
    "name": "whet.extend",
    "escapedName": "whet.extend",
    "rawSpec": "~0.9.9",
    "saveSpec": null,
    "fetchSpec": "~0.9.9"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/whet.extend/-/whet.extend-0.9.9.tgz",
  "_shasum": "f877d5bf648c97e5aa542fadc16d6a259b9c11a1",
  "_spec": "whet.extend@~0.9.9",
  "_where": "/opt/app-root/src/node_modules/svgo",
  "author": {
    "name": "Dmitrii Karpich",
    "email": "meettya@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Meettya/whet.extend/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A sharped version of port of jQuery.extend that actually works on node.js",
  "devDependencies": {
    "chai": "~1.4.2",
    "coffee-script": ">=1.3.3",
    "mocha": "~1.8.1",
    "should": "0.5.1"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "https://github.com/Meettya/whet.extend#readme",
  "keywords": [
    "extend",
    "jQuery",
    "jQuery extend",
    "clone",
    "copy",
    "inherit"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "whet.extend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meettya/whet.extend.git"
  },
  "scripts": {
    "test": "cake test"
  },
  "version": "0.9.9"
}
