{
  "_from": "caniuse-db@^1.0.30000634",
  "_id": "caniuse-db@1.0.30000858",
  "_inBundle": false,
  "_integrity": "sha1-FTyTSDUGQdxiTRUOwXQmLCrZheU=",
  "_location": "/caniuse-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caniuse-db@^1.0.30000634",
    "name": "caniuse-db",
    "escapedName": "caniuse-db",
    "rawSpec": "^1.0.30000634",
    "saveSpec": null,
    "fetchSpec": "^1.0.30000634"
  },
  "_requiredBy": [
    "/caniuse-api",
    "/caniuse-api/browserslist",
    "/cssnano/autoprefixer",
    "/cssnano/browserslist",
    "/eslint-plugin-compat",
    "/postcss-merge-rules/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000858.tgz",
  "_shasum": "153c9348350641dc624d150ec174262c2ad985e5",
  "_spec": "caniuse-db@^1.0.30000634",
  "_where": "/opt/app-root/src/node_modules/cssnano/node_modules/autoprefixer",
  "author": {
    "name": "Alexis Deveria",
    "email": "adeveria@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Fyrd/caniuse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Raw browser/feature support data from caniuse.com",
  "homepage": "https://github.com/Fyrd/caniuse#readme",
  "keywords": [
    "support",
    "css",
    "js",
    "html5",
    "svg"
  ],
  "license": "CC-BY-4.0",
  "name": "caniuse-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fyrd/caniuse.git"
  },
  "version": "1.0.30000858"
}
