{
  "_from": "babel-plugin-minify-type-constructors@^0.3.0",
  "_id": "babel-plugin-minify-type-constructors@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-XRXpvsUCPeVw9YEUw+9vSiugcSZfow81oIJT0yR9s8H4W7yJ6FHbImi5DJHoL8KcDUjYnL9wYASXk/fOkbyR6Q==",
  "_location": "/babel-plugin-minify-type-constructors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-minify-type-constructors@^0.3.0",
    "name": "babel-plugin-minify-type-constructors",
    "escapedName": "babel-plugin-minify-type-constructors",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/babel-preset-minify"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-minify-type-constructors/-/babel-plugin-minify-type-constructors-0.3.0.tgz",
  "_shasum": "7f5a86ef322c4746364e3c591b8514eeafea6ad4",
  "_spec": "babel-plugin-minify-type-constructors@^0.3.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-minify",
  "author": {
    "name": "amasad"
  },
  "bugs": {
    "url": "https://github.com/babel/minify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-is-void-0": "^0.3.0"
  },
  "deprecated": false,
  "description": "**Note:** Not recommended if full support for IE8 and lower is required. [Details](https://github.com/babel/minify/pull/45#discussion_r70181249)",
  "homepage": "https://github.com/babel/minify#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-minify-type-constructors",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/minify/tree/master/packages/babel-plugin-minify-type-constructors"
  },
  "version": "0.3.0"
}
