{
  "_from": "velocity-react@^1.3.1",
  "_id": "velocity-react@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-ZyXBm+9C/6kNUNyc+aeNKEhtTu/Mn+OfpsNBGuTxU8S2DUcis/KQL0rTN6jWL+7ygdOrun18qhheNZTA7YERmg==",
  "_location": "/velocity-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "velocity-react@^1.3.1",
    "name": "velocity-react",
    "escapedName": "velocity-react",
    "rawSpec": "^1.3.1",
    "saveSpec": null,
    "fetchSpec": "^1.3.1"
  },
  "_requiredBy": [
    "/react-treebeard"
  ],
  "_resolved": "https://registry.npmjs.org/velocity-react/-/velocity-react-1.4.1.tgz",
  "_shasum": "1d0b41859cdf2521c08a8b57f44e93ed2d54b5fc",
  "_spec": "velocity-react@^1.3.1",
  "_where": "/opt/app-root/src/node_modules/react-treebeard",
  "author": {
    "name": "Google Inc."
  },
  "bugs": {
    "url": "https://github.com/twitter-fabric/velocity-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.5",
    "prop-types": "^15.5.8",
    "react-transition-group": "^2.0.0",
    "velocity-animate": "^1.4.0"
  },
  "deprecated": false,
  "description": "React components to wrap Velocity animations",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "create-react-class": "^15.5.2",
    "css-loader": "^0.19.0",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "style-loader": "^0.12.3",
    "twemoji": "^1.4.1",
    "underscore.string": "^3.2.0",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  },
  "homepage": "https://github.com/twitter-fabric/velocity-react#readme",
  "keywords": [
    "velocity",
    "react",
    "animation"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint --quiet"
  },
  "main": "index.js",
  "name": "velocity-react",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twitter-fabric/velocity-react.git"
  },
  "scripts": {
    "compile": "babel src --out-dir .",
    "demo": "webpack-dev-server --progress --colors --content-base demo --hot --inline --config demo/webpack.config.js",
    "prepare": "npm run compile"
  },
  "version": "1.4.1"
}
