{
  "_from": "redent@^1.0.0",
  "_id": "redent@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-z5Fqsf1fHxbfsggi3W7H9zDCr94=",
  "_location": "/redent",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "redent@^1.0.0",
    "name": "redent",
    "escapedName": "redent",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/redent/-/redent-1.0.0.tgz",
  "_shasum": "cf916ab1fd5f1f16dfb20822dd6ec7f730c2afde",
  "_spec": "redent@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/meow",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/redent/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "indent-string": "^2.1.0",
    "strip-indent": "^1.0.1"
  },
  "deprecated": false,
  "description": "Strip redundant indentation and indent the string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/redent#readme",
  "keywords": [
    "string",
    "str",
    "strip",
    "trim",
    "indent",
    "indentation",
    "add",
    "reindent",
    "normalize",
    "remove",
    "whitespace",
    "space"
  ],
  "license": "MIT",
  "name": "redent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/redent.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
