{
  "_from": "hash.js@^1.0.0",
  "_id": "hash.js@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-A6RlQvvZEtFS5fLU43IDu0QUmBy+fDO9VMdTXvufKwIkt/rFfvICAViCax5fbDO4zdNzaC3/27ZhKUok5bAJyw==",
  "_location": "/hash.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hash.js@^1.0.0",
    "name": "hash.js",
    "escapedName": "hash.js",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/elliptic",
    "/hmac-drbg"
  ],
  "_resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.4.tgz",
  "_shasum": "8b50e1f35d51bd01e5ed9ece4dbe3549ccfa0a3c",
  "_spec": "hash.js@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/elliptic",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hash.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.3",
    "minimalistic-assert": "^1.0.0"
  },
  "deprecated": false,
  "description": "Various hash functions that could be run by both browser and node",
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.4.2"
  },
  "homepage": "https://github.com/indutny/hash.js",
  "keywords": [
    "hash",
    "sha256",
    "sha224",
    "hmac"
  ],
  "license": "MIT",
  "main": "lib/hash.js",
  "name": "hash.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hash.js.git"
  },
  "scripts": {
    "lint": "eslint lib/*.js lib/**/*.js lib/**/**/*.js test/*.js",
    "test": "mocha --reporter=spec test/*-test.js && npm run lint"
  },
  "typings": "lib/hash.d.ts",
  "version": "1.1.4"
}
