{
  "_from": "envinfo@^4.4.2",
  "_id": "envinfo@4.4.2",
  "_inBundle": false,
  "_integrity": "sha512-5rfRs+m+6pwoKRCFqpsA5+qsLngFms1aWPrxfKbrObCzQaPc3M3yPloZx+BL9UE3dK58cxw36XVQbFRSCCfGSQ==",
  "_location": "/envinfo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "envinfo@^4.4.2",
    "name": "envinfo",
    "escapedName": "envinfo",
    "rawSpec": "^4.4.2",
    "saveSpec": null,
    "fetchSpec": "^4.4.2"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/envinfo/-/envinfo-4.4.2.tgz",
  "_shasum": "472c49f3a8b9bca73962641ce7cb692bf623cd1c",
  "_spec": "envinfo@^4.4.2",
  "_where": "/opt/app-root/src/node_modules/webpack-cli",
  "author": {
    "name": "tabrindle@gmail.com"
  },
  "bin": {
    "envinfo": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/tabrindle/envinfo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Info about your dev environment for debugging purposes",
  "devDependencies": {
    "array-includes": "^3.0.3",
    "clipboardy": "^1.2.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "object.entries": "^1.0.4",
    "object.values": "^1.0.4",
    "os-name": "^2.0.1",
    "prettier-eslint-cli": "^4.1.1",
    "uglifyjs-webpack-plugin": "^1.2.1",
    "webpack": "^3.11.0",
    "which": "^1.2.14",
    "yamlify-object": "^0.4.5"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/tabrindle/envinfo#readme",
  "keywords": [
    "development",
    "env",
    "environment",
    "info",
    "issues",
    "reporting",
    "diagnostics"
  ],
  "license": "MIT",
  "main": "dist/envinfo.js",
  "name": "envinfo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabrindle/envinfo.git"
  },
  "scripts": {
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint src",
    "preversion": "yarn webpack && git add .",
    "start": "node src/cli.js",
    "test": "npm run lint && prettier -l 'src/**/*.js'"
  },
  "version": "4.4.2"
}
