{
  "_from": "log-update@^1.0.2",
  "_id": "log-update@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-GZKfZMQJPS0ucHWh2tivWcKWuNE=",
  "_location": "/log-update",
  "_phantomChildren": {
    "exit-hook": "1.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "log-update@^1.0.2",
    "name": "log-update",
    "escapedName": "log-update",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/listr",
    "/listr-update-renderer"
  ],
  "_resolved": "https://registry.npmjs.org/log-update/-/log-update-1.0.2.tgz",
  "_shasum": "19929f64c4093d2d2e7075a1dad8af59c296b8d1",
  "_spec": "log-update@^1.0.2",
  "_where": "/opt/app-root/src/node_modules/listr",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/log-update/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-escapes": "^1.0.0",
    "cli-cursor": "^1.0.2"
  },
  "deprecated": false,
  "description": "Log by overwriting the previous output in the terminal. Useful for rendering progress bars, animations, etc.",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/log-update#readme",
  "keywords": [
    "log",
    "logger",
    "logging",
    "cli",
    "terminal",
    "term",
    "console",
    "shell",
    "update",
    "refresh",
    "overwrite",
    "output",
    "stdout",
    "progress",
    "bar",
    "animation"
  ],
  "license": "MIT",
  "name": "log-update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/log-update.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2"
}
