{
  "_from": "postcss-flexbugs-fixes@^3.2.0",
  "_id": "postcss-flexbugs-fixes@3.3.1",
  "_inBundle": false,
  "_integrity": "sha512-9y9kDDf2F9EjKX6x9ueNa5GARvsUbXw4ezH8vXItXHwKzljbu8awP7t5dCaabKYm18Vs1lo5bKQcnc0HkISt+w==",
  "_location": "/postcss-flexbugs-fixes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-flexbugs-fixes@^3.2.0",
    "name": "postcss-flexbugs-fixes",
    "escapedName": "postcss-flexbugs-fixes",
    "rawSpec": "^3.2.0",
    "saveSpec": null,
    "fetchSpec": "^3.2.0"
  },
  "_requiredBy": [
    "/@storybook/core"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-flexbugs-fixes/-/postcss-flexbugs-fixes-3.3.1.tgz",
  "_shasum": "0783cc7212850ef707f97f8bc8b6fb624e00c75d",
  "_spec": "postcss-flexbugs-fixes@^3.2.0",
  "_where": "/opt/app-root/src/node_modules/@storybook/core",
  "author": {
    "name": "Luis Rudge",
    "email": "luis@luisrudge.net"
  },
  "bugs": {
    "url": "https://github.com/luisrudge/postcss-flexbugs-fixes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "deprecated": false,
  "description": "PostCSS plugin This project tries to fix all of flexbug's issues",
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.12.0",
    "gulp-mocha": "^2.0.1"
  },
  "files": [
    "bugs",
    "index.js"
  ],
  "homepage": "https://github.com/luisrudge/postcss-flexbugs-fixes#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "flexbugs",
    "flexbox",
    "flex"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-flexbugs-fixes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrudge/postcss-flexbugs-fixes.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "3.3.1"
}
