{
  "_from": "p-cancelable@^0.4.0",
  "_id": "p-cancelable@0.4.1",
  "_inBundle": false,
  "_integrity": "sha512-HNa1A8LvB1kie7cERyy21VNeHb2CWJJYqyyC2o3klWFfMGlFmWv2Z7sFgZH8ZiaYL95ydToKTFVXgMV/Os0bBQ==",
  "_location": "/p-cancelable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-cancelable@^0.4.0",
    "name": "p-cancelable",
    "escapedName": "p-cancelable",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "/webpack-cli/got"
  ],
  "_resolved": "https://registry.npmjs.org/p-cancelable/-/p-cancelable-0.4.1.tgz",
  "_shasum": "35f363d67d52081c8d9585e37bcceb7e0bbcb2a0",
  "_spec": "p-cancelable@^0.4.0",
  "_where": "/opt/app-root/src/node_modules/webpack-cli/node_modules/got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-cancelable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create a promise that can be canceled",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "promise.prototype.finally": "^3.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-cancelable#readme",
  "keywords": [
    "promise",
    "cancelable",
    "cancel",
    "canceled",
    "canceling",
    "cancellable",
    "cancellation",
    "abort",
    "abortable",
    "aborting",
    "cleanup",
    "task",
    "token",
    "async",
    "function",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-cancelable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-cancelable.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.4.1"
}
