{
  "_from": "promise.prototype.finally@^3.1.0",
  "_id": "promise.prototype.finally@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-7p/K2f6dI+dM8yjRQEGrTQs5hTQixUAdOGpMEA3+pVxpX5oHKRSKAXyLw9Q9HUWDTdwtoo39dSHGQtN90HcEwQ==",
  "_location": "/promise.prototype.finally",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "promise.prototype.finally@^3.1.0",
    "name": "promise.prototype.finally",
    "escapedName": "promise.prototype.finally",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "/airbnb-js-shims"
  ],
  "_resolved": "https://registry.npmjs.org/promise.prototype.finally/-/promise.prototype.finally-3.1.0.tgz",
  "_shasum": "66f161b1643636e50e7cf201dc1b84a857f3864e",
  "_spec": "promise.prototype.finally@^3.1.0",
  "_where": "/opt/app-root/src/node_modules/airbnb-js-shims",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Promise.prototype.finally/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matt Andrews",
      "email": "matt@mattandre.ws"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "define-properties": "^1.1.2",
    "es-abstract": "^1.9.0",
    "function-bind": "^1.1.1"
  },
  "deprecated": false,
  "description": "ES Proposal spec-compliant shim for Promise.prototype.finally",
  "devDependencies": {
    "@es-shims/api": "^1.3.0",
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "es6-shim": "^0.35.3",
    "eslint": "^4.9.0",
    "nsp": "^2.8.1",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/es-shims/Promise.prototype.finally#readme",
  "keywords": [
    "Promise",
    "promises",
    "finally",
    "promise.prototype.finally",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "promise.prototype.finally",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Promise.prototype.finally.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "lint": "eslint test/*.js *.js",
    "posttest": "npm run --silent security",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:module": "node test/index.js",
    "test:native": "node --harmony-promise-finally test/native",
    "test:promise-shimmed": "node test/promise-shimmed.js",
    "test:shimmed": "node test/shimmed.js",
    "tests-only": "es-shim-api --bound && npm run --silent test:shimmed && npm run --silent test:module && npm run --silent tests:es5",
    "tests:es5": "npm run --silent test:promise-shimmed"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "3.1.0"
}
