{
  "_from": "snapdragon-util@^3.0.1",
  "_id": "snapdragon-util@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-mbKkMdQKsjX4BAL4bRYTj21edOf8cN7XHdYUJEe+Zn99hVEYcMvKPct1IqNe7+AZPirn8BCDOQBHQZknqmKlZQ==",
  "_location": "/snapdragon-util",
  "_phantomChildren": {
    "is-buffer": "1.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "snapdragon-util@^3.0.1",
    "name": "snapdragon-util",
    "escapedName": "snapdragon-util",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/snapdragon-node"
  ],
  "_resolved": "https://registry.npmjs.org/snapdragon-util/-/snapdragon-util-3.0.1.tgz",
  "_shasum": "f956479486f2acd79700693f6f7b805e45ab56e2",
  "_spec": "snapdragon-util@^3.0.1",
  "_where": "/opt/app-root/src/node_modules/snapdragon-node",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/snapdragon-util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "kind-of": "^3.2.0"
  },
  "deprecated": false,
  "description": "Utilities for the snapdragon parser/compiler.",
  "devDependencies": {
    "define-property": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.12",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.0",
    "isobject": "^3.0.0",
    "mocha": "^3.3.0",
    "snapdragon": "^0.11.0",
    "snapdragon-node": "^1.0.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/snapdragon-util",
  "keywords": [
    "capture",
    "compile",
    "compiler",
    "convert",
    "match",
    "parse",
    "parser",
    "plugin",
    "render",
    "snapdragon",
    "snapdragonplugin",
    "transform",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "snapdragon-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/snapdragon-util.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": "collapsible",
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.0.1"
}
