{
  "_from": "webpack-addons@^1.1.5",
  "_id": "webpack-addons@1.1.5",
  "_inBundle": false,
  "_integrity": "sha512-MGO0nVniCLFAQz1qv22zM02QPjcpAoJdy7ED0i3Zy7SY1IecgXCm460ib7H/Wq7e9oL5VL6S2BxaObxwIcag0g==",
  "_location": "/webpack-addons",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-register": "6.26.0",
    "colors": "1.1.2",
    "expand-range": "1.8.2",
    "filename-regex": "2.0.1",
    "flow-parser": "0.75.0",
    "graceful-fs": "4.1.11",
    "imurmurhash": "0.1.4",
    "is-buffer": "1.1.6",
    "is-posix-bracket": "0.1.1",
    "lodash": "4.17.10",
    "nomnom": "1.8.1",
    "normalize-path": "2.1.1",
    "object.omit": "2.0.1",
    "parse-glob": "3.0.4",
    "preserve": "0.2.0",
    "recast": "0.12.9",
    "regex-cache": "0.4.4",
    "repeat-element": "1.1.2",
    "slide": "1.1.6",
    "temp": "0.8.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-addons@^1.1.5",
    "name": "webpack-addons",
    "escapedName": "webpack-addons",
    "rawSpec": "^1.1.5",
    "saveSpec": null,
    "fetchSpec": "^1.1.5"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-addons/-/webpack-addons-1.1.5.tgz",
  "_shasum": "2b178dfe873fb6e75e40a819fa5c26e4a9bc837a",
  "_spec": "webpack-addons@^1.1.5",
  "_where": "/opt/app-root/src/node_modules/webpack-cli",
  "author": "",
  "bugs": {
    "url": "https://github.com/webpack-contrib/webpack-addons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jscodeshift": "^0.4.0"
  },
  "deprecated": false,
  "description": "Utility suite for webpack-cli",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-node": "^4.2.2",
    "jest": "^19.0.2"
  },
  "homepage": "https://github.com/webpack-contrib/webpack-addons#readme",
  "keywords": [
    "scaffold",
    "cli",
    "webpack",
    "ast"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "webpack-addons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/webpack-addons.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "version": "1.1.5"
}
