{
  "_from": "inputmask@4.0.0",
  "_id": "inputmask@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-mNfaLAggikdLrcaSwRIu21WAJHs=",
  "_location": "/inputmask",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inputmask@4.0.0",
    "name": "inputmask",
    "escapedName": "inputmask",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/inputmask/-/inputmask-4.0.0.tgz",
  "_shasum": "98d7da2c08208a474badc692c1122edb5580247b",
  "_spec": "inputmask@4.0.0",
  "_where": "/opt/app-root/src",
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "caniuse-db": "^1.0.30000800",
    "css-loader": "^0.28.9",
    "grunt": "^1.0.1",
    "grunt-available-tasks": "^0.6.3",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-eslint": "^20.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-nuget": "^0.3.0",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^3.0.2",
    "jqlite": "^0.2.42",
    "jquery": "^2.2.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^1.2.1",
    "load-grunt-tasks": "^3.5.2",
    "loader-utils": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss": "^6.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.0",
    "qunitjs": "^2.4.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "files": [
    "dist/",
    "css/"
  ],
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "inputmask",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinHerbots/Inputmask.git"
  },
  "scripts": {
    "qunitpack": "webpack --progress --watch --config qunit/webpack.config.js",
    "start": "webpack --progress --watch --config webpack.config.js",
    "test": "grunt validate"
  },
  "version": "4.0.0"
}
