{
  "_from": "resolve-pathname@^2.2.0",
  "_id": "resolve-pathname@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-bAFz9ld18RzJfddgrO2e/0S2O81710++chRMUxHjXOYKF6jTAMrUNZrEZ1PvV0zlhfjidm08iRPdTLPno1FuRg==",
  "_location": "/resolve-pathname",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve-pathname@^2.2.0",
    "name": "resolve-pathname",
    "escapedName": "resolve-pathname",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/history"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-pathname/-/resolve-pathname-2.2.0.tgz",
  "_shasum": "7e9ae21ed815fd63ab189adeee64dc831eefa879",
  "_spec": "resolve-pathname@^2.2.0",
  "_where": "/opt/app-root/src/node_modules/history",
  "author": {
    "name": "Michael Jackson"
  },
  "bugs": {
    "url": "https://github.com/mjackson/resolve-pathname/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Resolve URL pathnames using JavaScript",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^3.2.2",
    "eslint-plugin-import": "^2.0.0",
    "expect": "^1.14.0",
    "gzip-size": "^3.0.0",
    "in-publish": "^2.0.0",
    "mocha": "^3.0.0",
    "pretty-bytes": "^4.0.2",
    "readline-sync": "^1.4.1",
    "webpack": "^1.12.14"
  },
  "files": [
    "cjs",
    "index.js",
    "umd"
  ],
  "homepage": "https://github.com/mjackson/resolve-pathname#readme",
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "index.js",
  "name": "resolve-pathname",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjackson/resolve-pathname.git"
  },
  "scripts": {
    "build": "node ./tools/build.js",
    "clean": "git clean -fdX .",
    "lint": "eslint modules",
    "prepublish": "node ./tools/build.js",
    "release": "node ./tools/release.js",
    "test": "mocha --compilers js:babel-core/register modules/**/*-test.js"
  },
  "version": "2.2.0"
}
