{
  "_from": "babel-plugin-transform-inline-consecutive-adds@^0.3.0",
  "_id": "babel-plugin-transform-inline-consecutive-adds@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-iZsYAIjYLLfLK0yN5WVT7Xf7Y3wQ9Z75j9A8q/0IglQSpUt2ppTdHlwl/GeaXnxdaSmsxBu861klbTBbv2n+RA==",
  "_location": "/babel-plugin-transform-inline-consecutive-adds",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-inline-consecutive-adds@^0.3.0",
    "name": "babel-plugin-transform-inline-consecutive-adds",
    "escapedName": "babel-plugin-transform-inline-consecutive-adds",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/babel-preset-minify"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-inline-consecutive-adds/-/babel-plugin-transform-inline-consecutive-adds-0.3.0.tgz",
  "_shasum": "f07d93689c0002ed2b2b62969bdd99f734e03f57",
  "_spec": "babel-plugin-transform-inline-consecutive-adds@^0.3.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-minify",
  "author": {
    "name": "shinew"
  },
  "bugs": {
    "url": "https://github.com/babel/minify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This plugin inlines consecutive property assignments, array pushes, etc.",
  "homepage": "https://github.com/babel/minify#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-inline-consecutive-adds",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/minify/tree/master/packages/babel-plugin-transform-inline-consecutive-adds"
  },
  "version": "0.3.0"
}
