{
  "_from": "thenify-all@^1.0.0",
  "_id": "thenify-all@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-GhkY1ALY/D+Y+/I02wvMjMEOlyY=",
  "_location": "/thenify-all",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "thenify-all@^1.0.0",
    "name": "thenify-all",
    "escapedName": "thenify-all",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/mz"
  ],
  "_resolved": "https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz",
  "_shasum": "1a1918d402d8fc3f98fbf234db0bcc8cc10e9726",
  "_spec": "thenify-all@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/mz",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/thenables/thenify-all/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "thenify": ">= 3.1.0 < 4"
  },
  "deprecated": false,
  "description": "Promisifies all the selected functions in an object",
  "devDependencies": {
    "bluebird": "2",
    "istanbul": "0",
    "mocha": "2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/thenables/thenify-all#readme",
  "keywords": [
    "promisify",
    "promise",
    "thenify",
    "then",
    "es6"
  ],
  "license": "MIT",
  "name": "thenify-all",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenables/thenify-all.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.6.0"
}
