{
  "_from": "css-url-regex@^1.1.0",
  "_id": "css-url-regex@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-g4NCMMyfdMRX3lnuvRVD/uuDt+w=",
  "_location": "/css-url-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-url-regex@^1.1.0",
    "name": "css-url-regex",
    "escapedName": "css-url-regex",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/svgr/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/css-url-regex/-/css-url-regex-1.1.0.tgz",
  "_shasum": "83834230cc9f74c457de59eebd1543feeb83b7ec",
  "_spec": "css-url-regex@^1.1.0",
  "_where": "/opt/app-root/src/node_modules/svgr/node_modules/svgo",
  "author": {
    "name": "John Otander",
    "email": "johnotander@gmail.com",
    "url": "http://johnotander.com/"
  },
  "bugs": {
    "url": "https://github.com/johnotander/css-url-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching CSS urls.",
  "devDependencies": {
    "ava": "^0.2.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/johnotander/css-url-regex",
  "keywords": [
    "css",
    "css-url",
    "regex",
    "regexp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "css-url-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnotander/css-url-regex.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.1.0"
}
