{
  "_from": "aria-query@^0.7.0",
  "_id": "aria-query@0.7.1",
  "_inBundle": false,
  "_integrity": "sha1-Jsu1r/ZBRLCoJb4YRuCxbPoAsR4=",
  "_location": "/aria-query",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "aria-query@^0.7.0",
    "name": "aria-query",
    "escapedName": "aria-query",
    "rawSpec": "^0.7.0",
    "saveSpec": null,
    "fetchSpec": "^0.7.0"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/aria-query/-/aria-query-0.7.1.tgz",
  "_shasum": "26cbb5aff64144b0a825be1846e0b16cfa00b11e",
  "_spec": "aria-query@^0.7.0",
  "_where": "/opt/app-root/src/node_modules/eslint-plugin-jsx-a11y",
  "author": {
    "name": "Jesse Beach",
    "email": "splendidnoise@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/A11yance/aria-query/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ast-types-flow": "0.0.7",
    "commander": "^2.11.0"
  },
  "deprecated": false,
  "description": "Programmatic access to the ARIA specification",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.13.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.40.0",
    "jest": "^18.1.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.5.4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/A11yance/aria-query#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathDirs": [
      "<rootDir>/__tests__"
    ]
  },
  "keywords": [
    "accessibility",
    "ARIA"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "aria-query",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A11yance/aria-query.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint  --config .eslintrc src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "output_as_hack": "babel-node ./scripts/output_as_hack.js",
    "prepublish": "npm run lint && npm run flow && npm run test && npm run build",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "jest --coverage"
  },
  "version": "0.7.1"
}
