{
  "_from": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.51",
  "_id": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-ziZ1cgy0EkjCZDNRXJDJS50Bpv0=",
  "_location": "/@babel/plugin-syntax-optional-catch-binding",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.51",
    "name": "@babel/plugin-syntax-optional-catch-binding",
    "escapedName": "@babel%2fplugin-syntax-optional-catch-binding",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.51",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.51"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-optional-catch-binding",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.0.0-beta.51.tgz",
  "_shasum": "ce2675720cb41248c26433515c90c94b9d01a6fd",
  "_spec": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.51",
  "_where": "/opt/app-root/src/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.51"
  },
  "deprecated": false,
  "description": "Allow parsing of optional catch bindings",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-optional-catch-binding",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-optional-catch-binding"
  },
  "version": "7.0.0-beta.51"
}
