{
  "_from": "filename-regex@^2.0.0",
  "_id": "filename-regex@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-wcS5vuPglyXdsQa3XB4wH+LxiyY=",
  "_location": "/filename-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filename-regex@^2.0.0",
    "name": "filename-regex",
    "escapedName": "filename-regex",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/jscodeshift/micromatch",
    "/stylelint/micromatch",
    "/webpack-addons/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz",
  "_shasum": "c1c4b9bee3e09725ddb106b75c1e301fe2f18b26",
  "_spec": "filename-regex@^2.0.0",
  "_where": "/opt/app-root/src/node_modules/stylelint/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/regexhq/filename-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching file names, with or without extension.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/regexhq/filename-regex",
  "keywords": [
    "basename",
    "file",
    "filename",
    "filepath",
    "match",
    "name",
    "path",
    "regex",
    "regexp",
    "regular expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "filename-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexhq/filename-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.1"
}
