{
  "_from": "@webassemblyjs/helper-wasm-section@1.4.3",
  "_id": "@webassemblyjs/helper-wasm-section@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-p0yeeO/h2r30PyjnJX9xXSR6EDcvJd/jC6xa/Pxg4lpfcNi7JUswOpqDToZQ55HMMVhXDih/yqkaywHWGLxqyQ==",
  "_location": "/@webassemblyjs/helper-wasm-section",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-wasm-section@1.4.3",
    "name": "@webassemblyjs/helper-wasm-section",
    "escapedName": "@webassemblyjs%2fhelper-wasm-section",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.4.3.tgz",
  "_shasum": "9ceedd53a3f152c3412e072887ade668d0b1acbf",
  "_spec": "@webassemblyjs/helper-wasm-section@1.4.3",
  "_where": "/opt/app-root/src/node_modules/@webassemblyjs/wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/helper-buffer": "1.4.3",
    "@webassemblyjs/helper-wasm-bytecode": "1.4.3",
    "@webassemblyjs/wasm-gen": "1.4.3",
    "debug": "^3.1.0"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wasm-parser": "1.4.3"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-wasm-section",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.3"
}
