{
  "_from": "semver-diff@^2.0.0",
  "_id": "semver-diff@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-S7uEN8jTfksM8aaP1ybsbWRdbTY=",
  "_location": "/semver-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver-diff@^2.0.0",
    "name": "semver-diff",
    "escapedName": "semver-diff",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/semver-diff/-/semver-diff-2.1.0.tgz",
  "_shasum": "4bbb8437c8d37e4b0cf1a68fd726ec6d645d6d36",
  "_spec": "semver-diff@^2.0.0",
  "_where": "/opt/app-root/src/node_modules/update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/semver-diff/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.0.3"
  },
  "deprecated": false,
  "description": "Get the diff type of two semver versions: 0.0.1 0.0.2 → patch",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/semver-diff#readme",
  "keywords": [
    "semver",
    "version",
    "semantic",
    "diff",
    "difference"
  ],
  "license": "MIT",
  "name": "semver-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/semver-diff.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.0"
}
