{
  "_from": "babel-plugin-check-es2015-constants@^6.22.0",
  "_id": "babel-plugin-check-es2015-constants@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-NRV7EBQm/S/9PaP3XH0ekYNbv4o=",
  "_location": "/babel-plugin-check-es2015-constants",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-check-es2015-constants@^6.22.0",
    "name": "babel-plugin-check-es2015-constants",
    "escapedName": "babel-plugin-check-es2015-constants",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env",
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-check-es2015-constants/-/babel-plugin-check-es2015-constants-6.22.0.tgz",
  "_shasum": "35157b101426fd2ffd3da3f75c7d1e91835bbf8a",
  "_spec": "babel-plugin-check-es2015-constants@^6.22.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 constants to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-check-es2015-constants",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-check-es2015-constants"
  },
  "version": "6.22.0"
}
