{
  "_from": "unicode-property-aliases-ecmascript@^1.0.4",
  "_id": "unicode-property-aliases-ecmascript@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-2WSLa6OdYd2ng8oqiGIWnJqyFArvhn+5vgx5GTxMbUYjCYKUcuKS62YLFF0R/BDGlB1yzXjQOLtPAfHsgirEpg==",
  "_location": "/unicode-property-aliases-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unicode-property-aliases-ecmascript@^1.0.4",
    "name": "unicode-property-aliases-ecmascript",
    "escapedName": "unicode-property-aliases-ecmascript",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/unicode-match-property-ecmascript"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-1.0.4.tgz",
  "_shasum": "5a533f31b4317ea76f17d807fa0d116546111dd0",
  "_spec": "unicode-property-aliases-ecmascript@^1.0.4",
  "_where": "/opt/app-root/src/node_modules/unicode-match-property-ecmascript",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-property-aliases-ecmascript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Unicode property alias mappings in JavaScript format for property names that are supported in ECMAScript RegExp property escapes.",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^2.5.1",
    "unicode-canonical-property-names-ecmascript": "^1.0.4"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-property-aliases-ecmascript",
  "keywords": [
    "unicode",
    "unicode-data",
    "alias",
    "aliases",
    "property alias"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-property-aliases-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-property-aliases-ecmascript.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "download": "curl http://unicode.org/Public/11.0.0/ucd/PropertyAliases.txt > data/PropertyAliases.txt",
    "test": "ava ./tests"
  },
  "version": "1.0.4"
}
