{
  "_from": "http-proxy-middleware@~0.18.0",
  "_id": "http-proxy-middleware@0.18.0",
  "_inBundle": false,
  "_integrity": "sha512-Fs25KVMPAIIcgjMZkVHJoKg9VcXcC1C8yb9JUgeDvVXY0S/zgVIhMb+qVswDIgtJe2DfckMSY2d6TuTEutlk6Q==",
  "_location": "/http-proxy-middleware",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-proxy-middleware@~0.18.0",
    "name": "http-proxy-middleware",
    "escapedName": "http-proxy-middleware",
    "rawSpec": "~0.18.0",
    "saveSpec": null,
    "fetchSpec": "~0.18.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.18.0.tgz",
  "_shasum": "0987e6bb5a5606e5a69168d8f967a87f15dd8aab",
  "_spec": "http-proxy-middleware@~0.18.0",
  "_where": "/opt/app-root/src/node_modules/webpack-dev-server",
  "author": {
    "name": "Steven Chim"
  },
  "bugs": {
    "url": "https://github.com/chimurai/http-proxy-middleware/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "http-proxy": "^1.16.2",
    "is-glob": "^4.0.0",
    "lodash": "^4.17.5",
    "micromatch": "^3.1.9"
  },
  "deprecated": false,
  "description": "The one-liner node.js proxy middleware for connect, express and browser-sync",
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "browser-sync": "^2.23.6",
    "chai": "^4.1.2",
    "connect": "^3.6.6",
    "coveralls": "^3.0.0",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "1.3.0",
    "opn": "^5.2.0",
    "snazzy": "^7.1.1",
    "standard": "^11.0.0",
    "ws": "^5.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/chimurai/http-proxy-middleware",
  "keywords": [
    "reverse",
    "proxy",
    "middleware",
    "http",
    "https",
    "connect",
    "express",
    "browser-sync",
    "gulp",
    "grunt-contrib-connect",
    "websocket",
    "ws",
    "cors"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "http-proxy-middleware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimurai/http-proxy-middleware.git"
  },
  "scripts": {
    "clean": "rm -rf coverage",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "cover": "npm run clean && istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive --reporter spec && istanbul-coveralls && npm run clean",
    "lint": "standard --verbose | snazzy --colors",
    "test": "npm run lint && mocha --recursive --colors --reporter spec"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "version": "0.18.0"
}
