{
  "_from": "webpack-sources@^1.0.1",
  "_id": "webpack-sources@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-aqYp18kPphgoO5c/+NaUvEeACtZjMESmDChuD3NBciVpah3XpMEU9VAAtIaB1BsfJWWTSdv8Vv1m3T0aRk2dUw==",
  "_location": "/webpack-sources",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-sources@^1.0.1",
    "name": "webpack-sources",
    "escapedName": "webpack-sources",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/@storybook/core/uglifyjs-webpack-plugin",
    "/@storybook/core/webpack",
    "/@storybook/react/webpack",
    "/@storybook/react/webpack/uglifyjs-webpack-plugin",
    "/last-call-webpack-plugin",
    "/mini-css-extract-plugin",
    "/uglifyjs-webpack-plugin",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-1.1.0.tgz",
  "_shasum": "a101ebae59d6507354d71d8013950a3a8b7a5a54",
  "_spec": "webpack-sources@^1.0.1",
  "_where": "/opt/app-root/src/node_modules/@storybook/core/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-list-map": "^2.0.0",
    "source-map": "~0.6.1"
  },
  "deprecated": false,
  "description": "Source code handling classes for webpack",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.19.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/webpack-sources#readme",
  "keywords": [
    "webpack",
    "source-map"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "webpack-sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/**.js",
    "beautify-lint": "beautify-lint lib/**.js test/**.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.1.0"
}
