{
  "_from": "babel-plugin-minify-simplify@^0.3.0",
  "_id": "babel-plugin-minify-simplify@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-2M16ytQOCqBi7bYMu4DCWn8e6KyFCA108F6+tVrBJxOmm5u2sOmTFEa8s94tR9RHRRNYmcUf+rgidfnzL3ik9Q==",
  "_location": "/babel-plugin-minify-simplify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-minify-simplify@^0.3.0",
    "name": "babel-plugin-minify-simplify",
    "escapedName": "babel-plugin-minify-simplify",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/babel-preset-minify"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-minify-simplify/-/babel-plugin-minify-simplify-0.3.0.tgz",
  "_shasum": "14574cc74d21c81d3060fafa041010028189f11b",
  "_spec": "babel-plugin-minify-simplify@^0.3.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-minify",
  "author": {
    "name": "amasad"
  },
  "bugs": {
    "url": "https://github.com/babel/minify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-flip-expressions": "^0.3.0",
    "babel-helper-is-nodes-equiv": "^0.0.1",
    "babel-helper-to-multiple-sequence-expressions": "^0.3.0"
  },
  "deprecated": false,
  "description": "> Simplifies code for minification by reducing statements into expressions and making expressions uniform where possible.",
  "homepage": "https://github.com/babel/minify#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-minify-simplify",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/minify/tree/master/packages/babel-plugin-minify-simplify"
  },
  "version": "0.3.0"
}
