{
  "_from": "postcss-html@^0.23.6",
  "_id": "postcss-html@0.23.7",
  "_inBundle": false,
  "_integrity": "sha1-RxRsFeIbnAB0bEARXc/4JwxDnzI=",
  "_location": "/postcss-html",
  "_phantomChildren": {
    "domelementtype": "1.3.0",
    "domutils": "1.5.1",
    "entities": "1.1.1",
    "inherits": "2.0.3",
    "readable-stream": "2.3.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-html@^0.23.6",
    "name": "postcss-html",
    "escapedName": "postcss-html",
    "rawSpec": "^0.23.6",
    "saveSpec": null,
    "fetchSpec": "^0.23.6"
  },
  "_requiredBy": [
    "/stylelint"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-html/-/postcss-html-0.23.7.tgz",
  "_shasum": "47146c15e21b9c00746c40115dcff8270c439f32",
  "_spec": "postcss-html@^0.23.6",
  "_where": "/opt/app-root/src/node_modules/stylelint",
  "author": {
    "name": "gucong"
  },
  "bugs": {
    "url": "https://github.com/gucong3000/postcss-html/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "deprecated": false,
  "description": "PostCSS syntax for parsing HTML (and HTML-like)",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0",
    "postcss": "^6.0.22",
    "postcss-less": "^1.1.5",
    "postcss-safe-parser": "^3.0.1",
    "postcss-scss": "^1.0.5",
    "postcss-syntax": "^0.10.0",
    "sugarss": "^1.0.1"
  },
  "homepage": "https://github.com/gucong3000/postcss-html#readme",
  "keywords": [
    "postcss",
    "syntax",
    "html",
    "vue",
    "quickapp",
    "PHP",
    "css",
    "less",
    "sass",
    "scss",
    "sss",
    "sugarss"
  ],
  "license": "MIT",
  "name": "postcss-html",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true,
    "cache": true,
    "check-coverage": true
  },
  "peerDependencies": {
    "postcss": ">=5.0.0",
    "postcss-syntax": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/postcss-html.git"
  },
  "scripts": {
    "test": "nyc mocha --no-timeouts"
  },
  "version": "0.23.7"
}
