{
  "_from": "unique-string@^1.0.0",
  "_id": "unique-string@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-nhBXzKhRq7kzmPizOuGHuZyuwRo=",
  "_location": "/unique-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unique-string@^1.0.0",
    "name": "unique-string",
    "escapedName": "unique-string",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/configstore"
  ],
  "_resolved": "https://registry.npmjs.org/unique-string/-/unique-string-1.0.0.tgz",
  "_shasum": "9e1057cca851abb93398f8b33ae187b99caec11a",
  "_spec": "unique-string@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/configstore",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/unique-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "crypto-random-string": "^1.0.0"
  },
  "deprecated": false,
  "description": "Generate a unique random string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/unique-string#readme",
  "keywords": [
    "unique",
    "string",
    "random",
    "uniq",
    "str",
    "rand",
    "text",
    "id",
    "identifier",
    "slug",
    "hex"
  ],
  "license": "MIT",
  "name": "unique-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/unique-string.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
