{
  "_from": "react-treebeard@^2.1.0",
  "_id": "react-treebeard@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-unoy8IJL1NR5jgTtK+CqOCZKZylh/Tlid0oYajW9bLZCbFelxzmCsF8Y2hyS6pvHqM4W501oOm5O/jvg3VZCrg==",
  "_location": "/react-treebeard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-treebeard@^2.1.0",
    "name": "react-treebeard",
    "escapedName": "react-treebeard",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/@storybook/ui"
  ],
  "_resolved": "https://registry.npmjs.org/react-treebeard/-/react-treebeard-2.1.0.tgz",
  "_shasum": "fbd5cf51089b6f09a9b18350ab3bddf736e57800",
  "_spec": "react-treebeard@^2.1.0",
  "_where": "/opt/app-root/src/node_modules/@storybook/ui",
  "author": {
    "name": "Alex Curtis"
  },
  "bugs": {
    "url": "https://github.com/alexcurtis/react-treebeard/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "deep-equal": "^1.0.1",
    "prop-types": "^15.5.8",
    "radium": "^0.19.0",
    "shallowequal": "^0.2.2",
    "velocity-react": "^1.3.1"
  },
  "deprecated": false,
  "description": "React Tree View Component",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.4.0",
    "del": "^2.0.2",
    "eslint": "^1.8.0",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-open": "^1.0.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.4.2",
    "node-libs-browser": "^2.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.0",
    "rimraf": "^2.4.4",
    "sinon": "github:uberVU/Sinon.JS",
    "sinon-chai": "^2.8.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "homepage": "https://github.com/alexcurtis/react-treebeard#readme",
  "keywords": [
    "react",
    "treeview",
    "data-driven",
    "customisable",
    "fast"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-treebeard",
  "peerDependencies": {
    "react": "^15.5.4 || ^16.0.0",
    "react-dom": "^15.5.4 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcurtis/react-treebeard.git"
  },
  "scripts": {
    "babel": "rimraf lib && babel src/ -d lib/",
    "example": "webpack-dev-server --content-base ./example/ --config ./example/webpack.config.js",
    "lib": "npm run babel",
    "prepublish": "npm run lib",
    "test": "karma start karma.conf.js",
    "test-travis": "karma start --browsers Firefox --single-run"
  },
  "version": "2.1.0"
}
