{
  "_from": "babel-plugin-transform-es2015-arrow-functions@^6.22.0",
  "_id": "babel-plugin-transform-es2015-arrow-functions@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-RSaSy3EdX3ncf4XkQM5BufJE0iE=",
  "_location": "/babel-plugin-transform-es2015-arrow-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-arrow-functions@^6.22.0",
    "name": "babel-plugin-transform-es2015-arrow-functions",
    "escapedName": "babel-plugin-transform-es2015-arrow-functions",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env",
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-arrow-functions/-/babel-plugin-transform-es2015-arrow-functions-6.22.0.tgz",
  "_shasum": "452692cb711d5f79dc7f85e440ce41b9f244d221",
  "_spec": "babel-plugin-transform-es2015-arrow-functions@^6.22.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 arrow functions to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-arrow-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-arrow-functions"
  },
  "version": "6.22.0"
}
