{
  "_from": "webpack-dev-server@3.1.4",
  "_id": "webpack-dev-server@3.1.4",
  "_inBundle": false,
  "_integrity": "sha512-itcIUDFkHuj1/QQxzUFOEXXmxOj5bku2ScLEsOFPapnq2JRTm58gPdtnBphBJOKL2+M3p6+xygL64bI+3eyzzw==",
  "_location": "/webpack-dev-server",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "camelcase": "4.1.0",
    "decamelize": "1.2.0",
    "find-up": "2.1.0",
    "get-caller-file": "1.0.2",
    "glob": "7.1.2",
    "is-path-cwd": "1.0.0",
    "is-path-in-cwd": "1.0.1",
    "loud-rejection": "1.6.0",
    "memory-fs": "0.4.1",
    "object-assign": "4.1.1",
    "os-locale": "2.1.0",
    "p-map": "1.2.0",
    "path-is-absolute": "1.0.1",
    "pify": "3.0.0",
    "pinkie-promise": "2.0.1",
    "range-parser": "1.2.0",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "rimraf": "2.6.2",
    "set-blocking": "2.0.0",
    "string-width": "2.1.1",
    "url-join": "4.0.0",
    "webpack-log": "1.2.0",
    "which-module": "2.0.0",
    "wrap-ansi": "2.1.0",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-dev-server@3.1.4",
    "name": "webpack-dev-server",
    "escapedName": "webpack-dev-server",
    "rawSpec": "3.1.4",
    "saveSpec": null,
    "fetchSpec": "3.1.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-3.1.4.tgz",
  "_shasum": "9a08d13c4addd1e3b6d8ace116e86715094ad5b4",
  "_spec": "webpack-dev-server@3.1.4",
  "_where": "/opt/app-root/src",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bin": {
    "webpack-dev-server": "bin/webpack-dev-server.js"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-dev-server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-html": "0.0.7",
    "array-includes": "^3.0.3",
    "bonjour": "^3.5.0",
    "chokidar": "^2.0.0",
    "compression": "^1.5.2",
    "connect-history-api-fallback": "^1.3.0",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "html-entities": "^1.2.0",
    "http-proxy-middleware": "~0.18.0",
    "import-local": "^1.0.0",
    "internal-ip": "1.2.0",
    "ip": "^1.1.5",
    "killable": "^1.0.0",
    "loglevel": "^1.4.1",
    "opn": "^5.1.0",
    "portfinder": "^1.0.9",
    "selfsigned": "^1.9.1",
    "serve-index": "^1.7.2",
    "sockjs": "0.3.19",
    "sockjs-client": "1.1.4",
    "spdy": "^3.4.1",
    "strip-ansi": "^3.0.0",
    "supports-color": "^5.1.0",
    "webpack-dev-middleware": "3.1.3",
    "webpack-log": "^1.1.2",
    "yargs": "11.0.0"
  },
  "deprecated": false,
  "description": "Serves a webpack app. Updates the browser on changes.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "codecov.io": "^0.1.6",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.9.0",
    "execa": "^0.9.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "marked": "^0.3.17",
    "mocha": "^3.5.3",
    "mocha-sinon": "^2.0.0",
    "semver": "^5.4.1",
    "should": "^13.2.0",
    "sinon": "^4.4.2",
    "style-loader": "^0.20.3",
    "supertest": "^3.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.14",
    "ws": "^4.1.0"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "lib/",
    "bin",
    "client/",
    "ssl/"
  ],
  "homepage": "https://github.com/webpack/webpack-dev-server",
  "license": "MIT",
  "main": "lib/Server.js",
  "maintainers": [
    {
      "name": "Andrew Powell",
      "email": "andrew@shellscape.org",
      "url": "shellscape.org"
    }
  ],
  "name": "webpack-dev-server",
  "peerDependencies": {
    "webpack": "^4.0.0-beta.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-dev-server.git"
  },
  "scripts": {
    "beautify": "npm run lint -- --fix",
    "build:index": "webpack ./client-src/default/index.js -o client/index.bundle.js --color --config client-src/default/webpack.config.js",
    "build:live": "webpack ./client-src/live/index.js -o client/live.bundle.js --color --config client-src/live/webpack.config.js",
    "build:sockjs": "webpack ./client-src/sockjs/index.js -o client/sockjs.bundle.js --color --config client-src/sockjs/webpack.config.js",
    "ci": "npm run cover -- --report lcovonly && npm run test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint bin lib test examples client-src",
    "mocha": "mocha --full-trace --check-leaks",
    "prepublish": "(rm ssl/*.pem || true) && npm run -s transpile:index && npm run -s build:live && npm run -s build:index && npm run -s build:sockjs",
    "test": "npm run lint && npm run mocha",
    "transpile:index": "babel client-src/default --out-dir client --ignore *.config.js",
    "webpack-dev-server": "cd $INIT_CWD && node ../../../bin/webpack-dev-server.js"
  },
  "version": "3.1.4"
}
