{
  "_from": "clone-regexp@^1.0.0",
  "_id": "clone-regexp@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Fcij9IwRW27XedRIJnSOEupS7RVcXtObJXbcUOX93UCLqqOdRpkvzKywOOSizmEK/Is3S/RHX9dLdfo6R1Q1mw==",
  "_location": "/clone-regexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clone-regexp@^1.0.0",
    "name": "clone-regexp",
    "escapedName": "clone-regexp",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/execall"
  ],
  "_resolved": "https://registry.npmjs.org/clone-regexp/-/clone-regexp-1.0.1.tgz",
  "_shasum": "051805cd33173375d82118fc0918606da39fd60f",
  "_spec": "clone-regexp@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/execall",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/clone-regexp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-regexp": "^1.0.0",
    "is-supported-regexp-flag": "^1.0.0"
  },
  "deprecated": false,
  "description": "Clone and modify a RegExp instance",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/clone-regexp#readme",
  "keywords": [
    "regexp",
    "regex",
    "re",
    "regular",
    "expression",
    "clone",
    "duplicate",
    "modify",
    "mutate"
  ],
  "license": "MIT",
  "name": "clone-regexp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/clone-regexp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
