{
  "_from": "babel-plugin-transform-es2015-function-name@^6.22.0",
  "_id": "babel-plugin-transform-es2015-function-name@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-g0yJhTvDaxrw86TF26qU/Y6sqos=",
  "_location": "/babel-plugin-transform-es2015-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-function-name@^6.22.0",
    "name": "babel-plugin-transform-es2015-function-name",
    "escapedName": "babel-plugin-transform-es2015-function-name",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env",
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-function-name/-/babel-plugin-transform-es2015-function-name-6.24.1.tgz",
  "_shasum": "834c89853bc36b1af0f3a4c5dbaa94fd8eacaa8b",
  "_spec": "babel-plugin-transform-es2015-function-name@^6.22.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Apply ES2015 function.name semantics to all functions",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-function-name"
  },
  "version": "6.24.1"
}
