{
  "_from": "shallowequal@^0.2.2",
  "_id": "shallowequal@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-HjL9W8q2rWiKSBLLDMBO/HXHAU4=",
  "_location": "/shallowequal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shallowequal@^0.2.2",
    "name": "shallowequal",
    "escapedName": "shallowequal",
    "rawSpec": "^0.2.2",
    "saveSpec": null,
    "fetchSpec": "^0.2.2"
  },
  "_requiredBy": [
    "/@storybook/react-komposer",
    "/react-treebeard"
  ],
  "_resolved": "https://registry.npmjs.org/shallowequal/-/shallowequal-0.2.2.tgz",
  "_shasum": "1e32fd5bcab6ad688a4812cb0cc04efc75c7014e",
  "_spec": "shallowequal@^0.2.2",
  "_where": "/opt/app-root/src/node_modules/@storybook/react-komposer",
  "author": {
    "name": "Alberto Leal",
    "email": "mailforalberto@gmail.com",
    "url": "github.com/Dashed"
  },
  "bugs": {
    "url": "https://github.com/dashed/shallowequal/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.keys": "^3.1.2"
  },
  "deprecated": false,
  "description": "Like lodash isEqual but for shallow equal",
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5"
  },
  "files": [
    "modules"
  ],
  "homepage": "https://github.com/dashed/shallowequal#readme",
  "keywords": [
    "shallowequal",
    "shallow",
    "equal",
    "isequal",
    "compare"
  ],
  "license": "MIT",
  "main": "modules/index.js",
  "name": "shallowequal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashed/shallowequal.git"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register"
  },
  "version": "0.2.2"
}
