{
  "_from": "output-file-sync@^2.0.1",
  "_id": "output-file-sync@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-mDho4qm7WgIXIGf4eYU1RHN2UU5tPfVYVSRwDJw0uTmj35DQUt/eNp19N7v6T3SrR0ESTEf2up2CGO73qI35zQ==",
  "_location": "/output-file-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "output-file-sync@^2.0.1",
    "name": "output-file-sync",
    "escapedName": "output-file-sync",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/svgr"
  ],
  "_resolved": "https://registry.npmjs.org/output-file-sync/-/output-file-sync-2.0.1.tgz",
  "_shasum": "f53118282f5f553c2799541792b723a4c71430c0",
  "_spec": "output-file-sync@^2.0.1",
  "_where": "/opt/app-root/src/node_modules/svgr",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/output-file-sync/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "is-plain-obj": "^1.1.0",
    "mkdirp": "^0.5.1"
  },
  "deprecated": false,
  "description": "Synchronously write a file and create its ancestor directories if needed",
  "devDependencies": {
    "@shinnn/eslint-config-node": "^5.0.0",
    "eslint": "^4.17.0",
    "get-mode": "^1.0.1",
    "nyc": "^11.4.1",
    "read-utf8-file": "^2.0.0",
    "rmfr": "^2.0.0-3",
    "tape": "^4.8.0"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/shinnn/output-file-sync#readme",
  "keywords": [
    "fs",
    "write",
    "sync",
    "synchronous",
    "output",
    "create",
    "file",
    "mkdir",
    "mkdirp"
  ],
  "license": "ISC",
  "name": "output-file-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/output-file-sync.git"
  },
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "nyc --reporter=html --reporter=text node test.js"
  },
  "version": "2.0.1"
}
