{
  "_from": "babel-plugin-minify-flip-comparisons@^0.3.0",
  "_id": "babel-plugin-minify-flip-comparisons@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-B8lK+ekcpSNVH7PZpWDe5nC5zxjRiiT4nTsa6h3QkF3Kk6y9qooIFLemdGlqBq6j0zALEnebvCpw8v7gAdpgnw==",
  "_location": "/babel-plugin-minify-flip-comparisons",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-minify-flip-comparisons@^0.3.0",
    "name": "babel-plugin-minify-flip-comparisons",
    "escapedName": "babel-plugin-minify-flip-comparisons",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/babel-preset-minify"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-minify-flip-comparisons/-/babel-plugin-minify-flip-comparisons-0.3.0.tgz",
  "_shasum": "6627893a409c9f30ef7f2c89e0c6eea7ee97ddc4",
  "_spec": "babel-plugin-minify-flip-comparisons@^0.3.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-minify",
  "author": {
    "name": "amasad"
  },
  "bugs": {
    "url": "https://github.com/babel/minify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-is-void-0": "^0.3.0"
  },
  "deprecated": false,
  "description": "**Note:** while this plugin doesn’t shorten the output in any way, it does optimize it for repetition-based compression algorithms such as gzip.",
  "homepage": "https://github.com/babel/minify#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-minify-flip-comparisons",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/minify/tree/master/packages/babel-plugin-minify-flip-comparisons"
  },
  "version": "0.3.0"
}
