{
  "_from": "parallel-transform@^1.1.0",
  "_id": "parallel-transform@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-1BDwZbBdojCB/NEPKIVMKb2jOwY=",
  "_location": "/parallel-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parallel-transform@^1.1.0",
    "name": "parallel-transform",
    "escapedName": "parallel-transform",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/parallel-transform/-/parallel-transform-1.1.0.tgz",
  "_shasum": "d410f065b05da23081fcd10f28854c29bda33b06",
  "_spec": "parallel-transform@^1.1.0",
  "_where": "/opt/app-root/src/node_modules/mississippi",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/parallel-transform/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cyclist": "~0.2.2",
    "inherits": "^2.0.3",
    "readable-stream": "^2.1.5"
  },
  "deprecated": false,
  "description": "Transform stream that allows you to run your transforms in parallel without changing the order",
  "homepage": "https://github.com/mafintosh/parallel-transform#readme",
  "keywords": [
    "transform",
    "stream",
    "parallel",
    "preserve",
    "order"
  ],
  "license": "MIT",
  "name": "parallel-transform",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/parallel-transform.git"
  },
  "version": "1.1.0"
}
