{
  "_from": "true-case-path@^1.0.2",
  "_id": "true-case-path@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-fskRMJJHZsf1c74wIMNPj9/QDWI=",
  "_location": "/true-case-path",
  "_phantomChildren": {
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "true-case-path@^1.0.2",
    "name": "true-case-path",
    "escapedName": "true-case-path",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/true-case-path/-/true-case-path-1.0.2.tgz",
  "_shasum": "7ec91130924766c7f573be3020c34f8fdfd00d62",
  "_spec": "true-case-path@^1.0.2",
  "_where": "/opt/app-root/src/node_modules/node-sass",
  "author": {
    "name": "barsh"
  },
  "bugs": {
    "url": "https://github.com/barsh/true-case-path/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Michael Klement",
      "email": "mklement0@gmail.com",
      "url": "https://github.com/mklement0"
    }
  ],
  "dependencies": {
    "glob": "^6.0.4"
  },
  "deprecated": false,
  "description": "Given a possibly case-variant version of an existing filesystem path, returns the case-exact, normalized version as stored in the filesystem.",
  "homepage": "https://github.com/barsh/true-case-path#readme",
  "license": "Apache version 2.0",
  "main": "index.js",
  "name": "true-case-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barsh/true-case-path.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
