{
  "_from": "react-textarea-autosize@^5.2.1",
  "_id": "react-textarea-autosize@5.2.1",
  "_inBundle": false,
  "_integrity": "sha512-bx6z2I35aapr71ggw2yZIA4qhmqeTa4ZVsSaTeFvtf9kfcZppDBh2PbMt8lvbdmzEk7qbSFhAxR9vxEVm6oiMg==",
  "_location": "/react-textarea-autosize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-textarea-autosize@^5.2.1",
    "name": "react-textarea-autosize",
    "escapedName": "react-textarea-autosize",
    "rawSpec": "^5.2.1",
    "saveSpec": null,
    "fetchSpec": "^5.2.1"
  },
  "_requiredBy": [
    "/@storybook/addon-knobs"
  ],
  "_resolved": "https://registry.npmjs.org/react-textarea-autosize/-/react-textarea-autosize-5.2.1.tgz",
  "_shasum": "2b78f9067180f41b08ac59f78f1581abadd61e54",
  "_spec": "react-textarea-autosize@^5.2.1",
  "_where": "/opt/app-root/src/node_modules/@storybook/addon-knobs",
  "author": {
    "name": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "httsps://andreypopp.com/"
  },
  "bugs": {
    "url": "https://github.com/andreypopp/react-textarea-autosize/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "deprecated": false,
  "description": "textarea component for React which grows with content",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.31",
    "@babel/core": "7.0.0-beta.31",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.31",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.31",
    "@babel/preset-env": "7.0.0-beta.31",
    "@babel/preset-react": "7.0.0-beta.31",
    "cross-env": "^5.0.1",
    "eslint": "^3.3.1",
    "eslint-config-prometheusresearch": "^0.2.0",
    "eslint-plugin-react": "^6.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.51.0",
    "rollup-plugin-babel": "4.0.0-beta.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/andreypopp/react-textarea-autosize#readme",
  "jsnext:main": "es/index.js",
  "keywords": [
    "autosize",
    "grow",
    "react",
    "react-component",
    "textarea"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "react-textarea-autosize",
  "peerDependencies": {
    "react": ">=0.14.0 <17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreypopp/react-textarea-autosize.git"
  },
  "scripts": {
    "build": "run-p build:**",
    "build:cjs": "cross-env BABEL_ENV=cjs rollup -c -i src/index.js -o lib/index.js",
    "build:es": "cross-env BABEL_ENV=es rollup -c -i src/index.js -o es/index.js",
    "build:umd:dev": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c rollup.umd.config.js -i src/index.js -o dist/react-textarea-autosize.js",
    "build:umd:prod": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c rollup.umd.config.js -i src/index.js -o dist/react-textarea-autosize.min.js",
    "clean": "rimraf es && rimraf lib && rimraf dist",
    "docs:build": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c example/rollup.config.js -i example/index.js -o example/bundle.js",
    "docs:publish": "npm run docs:build && cd example && rimraf .git && git init && git commit --allow-empty -m 'update docs' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update docs' && git push git@github.com:andreypopp/react-textarea-autosize gh-pages --force",
    "lint": "eslint src",
    "prebuild": "npm run clean",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "prerelease": "npm run lint",
    "release:major": "npm run prerelease && npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm run prerelease && npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm run prerelease && npm version patch && npm publish && git push --follow-tags"
  },
  "unpkg": "dist/react-textarea-autosize.min.js",
  "version": "5.2.1"
}
