{
  "_from": "detect-port-alt@1.1.6",
  "_id": "detect-port-alt@1.1.6",
  "_inBundle": false,
  "_integrity": "sha512-5tQykt+LqfJFBEYaDITx7S7cR7mJ/zQmLXZ2qt5w04ainYZw6tBf9dBunMjVeVOdYVRUzUOE4HkY5J7+uttb5Q==",
  "_location": "/detect-port-alt",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "detect-port-alt@1.1.6",
    "name": "detect-port-alt",
    "escapedName": "detect-port-alt",
    "rawSpec": "1.1.6",
    "saveSpec": null,
    "fetchSpec": "1.1.6"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/detect-port-alt/-/detect-port-alt-1.1.6.tgz",
  "_shasum": "24707deabe932d4a3cf621302027c2b266568275",
  "_spec": "detect-port-alt@1.1.6",
  "_where": "/opt/app-root/src/node_modules/react-dev-utils",
  "bin": {
    "detect": "./bin/detect-port",
    "detect-port": "./bin/detect-port"
  },
  "bugs": {
    "url": "https://github.com/node-modules/detect-port/issues"
  },
  "bundleDependencies": false,
  "ci": {
    "version": "4, 6, 7"
  },
  "dependencies": {
    "address": "^1.0.1",
    "debug": "^2.6.0"
  },
  "deprecated": false,
  "description": "detect available port",
  "devDependencies": {
    "command-line-test": "^1.0.8",
    "egg-bin": "^1.10.3",
    "egg-ci": "^1.1.0",
    "eslint": "^3.13.1",
    "eslint-config-egg": "^3.1.0",
    "pedding": "^1.1.0"
  },
  "engines": {
    "node": ">= 4.2.1"
  },
  "homepage": "https://github.com/node-modules/detect-port",
  "keywords": [
    "detect",
    "port"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "detect-port-alt",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/detect-port.git"
  },
  "scripts": {
    "ci": "npm run lint && egg-bin cov",
    "lint": "eslint .",
    "test": "egg-bin test"
  },
  "version": "1.1.6"
}
