{
  "_from": "remark-parse@^5.0.0",
  "_id": "remark-parse@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-b3iXszZLH1TLoyUzrATcTQUZrwNl1rE70rVdSruJFlDaJ9z5aMkhrG43Pp68OgfHndL/ADz6V69Zow8cTQu+JA==",
  "_location": "/remark-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "remark-parse@^5.0.0",
    "name": "remark-parse",
    "escapedName": "remark-parse",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/remark"
  ],
  "_resolved": "https://registry.npmjs.org/remark-parse/-/remark-parse-5.0.0.tgz",
  "_shasum": "4c077f9e499044d1d5c13f80d7a98cf7b9285d95",
  "_spec": "remark-parse@^5.0.0",
  "_where": "/opt/app-root/src/node_modules/remark",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/remarkjs/remark/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    },
    {
      "name": "Eugene Sharygin",
      "email": "eush77@gmail.com"
    }
  ],
  "dependencies": {
    "collapse-white-space": "^1.0.2",
    "is-alphabetical": "^1.0.0",
    "is-decimal": "^1.0.0",
    "is-whitespace-character": "^1.0.0",
    "is-word-character": "^1.0.0",
    "markdown-escapes": "^1.0.0",
    "parse-entities": "^1.1.0",
    "repeat-string": "^1.5.4",
    "state-toggle": "^1.0.0",
    "trim": "0.0.1",
    "trim-trailing-lines": "^1.0.0",
    "unherit": "^1.0.4",
    "unist-util-remove-position": "^1.0.0",
    "vfile-location": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "deprecated": false,
  "description": "Markdown parser for remark",
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://remark.js.org",
  "keywords": [
    "markdown",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "parse"
  ],
  "license": "MIT",
  "name": "remark-parse",
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkjs/remark/tree/master/packages/remark-parse"
  },
  "version": "5.0.0",
  "xo": false
}
