{
  "_from": "babel-plugin-syntax-function-bind@^6.8.0",
  "_id": "babel-plugin-syntax-function-bind@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-SMSV8Xe98xqYHnMvVa3AvdJgH0Y=",
  "_location": "/babel-plugin-syntax-function-bind",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-function-bind@^6.8.0",
    "name": "babel-plugin-syntax-function-bind",
    "escapedName": "babel-plugin-syntax-function-bind",
    "rawSpec": "^6.8.0",
    "saveSpec": null,
    "fetchSpec": "^6.8.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-function-bind"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-function-bind/-/babel-plugin-syntax-function-bind-6.13.0.tgz",
  "_shasum": "48c495f177bdf31a981e732f55adc0bdd2601f46",
  "_spec": "babel-plugin-syntax-function-bind@^6.8.0",
  "_where": "/opt/app-root/src/node_modules/babel-plugin-transform-function-bind",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of function bind",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-function-bind",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-function-bind"
  },
  "version": "6.13.0"
}
