{
  "_from": "eslint-config-prettier@2.9.0",
  "_id": "eslint-config-prettier@2.9.0",
  "_inBundle": false,
  "_integrity": "sha512-ag8YEyBXsm3nmOv1Hz991VtNNDMRa+MNy8cY47Pl4bw6iuzqKbJajXdqUpiw13STdLLrznxgm1hj9NhxeOYq0A==",
  "_location": "/eslint-config-prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-config-prettier@2.9.0",
    "name": "eslint-config-prettier",
    "escapedName": "eslint-config-prettier",
    "rawSpec": "2.9.0",
    "saveSpec": null,
    "fetchSpec": "2.9.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-config-prettier/-/eslint-config-prettier-2.9.0.tgz",
  "_shasum": "5ecd65174d486c22dff389fe036febf502d468a3",
  "_spec": "eslint-config-prettier@2.9.0",
  "_where": "/opt/app-root/src",
  "author": {
    "name": "Simon Lydell"
  },
  "bin": {
    "eslint-config-prettier-check": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/prettier/eslint-config-prettier/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "get-stdin": "^5.0.1"
  },
  "deprecated": false,
  "description": "Turns off all rules that are unnecessary or might conflict with Prettier.",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-eslint": "^7.2.3",
    "cross-spawn": "^5.1.0",
    "dedent": "^0.7.0",
    "eslint": "^4.12.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2"
  },
  "files": [
    "bin/",
    "flowtype.js",
    "index.js",
    "react.js",
    "standard.js"
  ],
  "homepage": "https://github.com/prettier/eslint-config-prettier#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier"
  ],
  "license": "MIT",
  "name": "eslint-config-prettier",
  "peerDependencies": {
    "eslint": ">=3.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/eslint-config-prettier.git"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:ava && npm run test:cli-sanity",
    "test:ava": "ava",
    "test:cli-sanity": "eslint --print-config .eslintrc.js | node ./bin/cli.js",
    "test:lint": "eslint .",
    "test:lint-rules": "eslint index.js --config test-config/.eslintrc.js --format json",
    "test:lint-verify-fail": "eslint test-lint/ --config .eslintrc.base.js --format json"
  },
  "version": "2.9.0"
}
