{
  "_from": "global-modules@1.0.0",
  "_id": "global-modules@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-sKzpEkf11GpOFuw0Zzjzmt4B4UZwjOcG757PPvrfhxcLFbq0wpsgpOqxpxtxFiCG4DtG93M6XRVbF2oGdev7bg==",
  "_location": "/global-modules",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "global-modules@1.0.0",
    "name": "global-modules",
    "escapedName": "global-modules",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/react-dev-utils",
    "/resolve-dir",
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/global-modules/-/global-modules-1.0.0.tgz",
  "_shasum": "6d770f0eb523ac78164d72b5e71a8877265cc3ea",
  "_spec": "global-modules@1.0.0",
  "_where": "/opt/app-root/src/node_modules/react-dev-utils",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-modules/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "JasonChang",
      "url": "https://packagist.org/packages/jason-chang"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Kiko Beats",
      "url": "https://kikobeats.com"
    }
  ],
  "dependencies": {
    "global-prefix": "^1.0.1",
    "is-windows": "^1.0.1",
    "resolve-dir": "^1.0.0"
  },
  "deprecated": false,
  "description": "The directory used by npm for globally installed npm modules.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/global-modules",
  "keywords": [
    "directory",
    "dirname",
    "global",
    "module",
    "modules",
    "package",
    "path",
    "prefix",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "global-modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/global-modules.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "homedir-polyfill",
        "git-config-path",
        "global-prefix",
        "npm-paths"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
