{
  "_from": "stream-each@^1.1.0",
  "_id": "stream-each@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-mc1dbFhGBxvTM3bIWmAAINbqiuAk9TATcfIQC8P+/+HJefgaiTlMn2dHvkX8qlI12KeYKSQ1Ua9RrIqrn1VPoA==",
  "_location": "/stream-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stream-each@^1.1.0",
    "name": "stream-each",
    "escapedName": "stream-each",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/stream-each/-/stream-each-1.2.2.tgz",
  "_shasum": "8e8c463f91da8991778765873fe4d960d8f616bd",
  "_spec": "stream-each@^1.1.0",
  "_where": "/opt/app-root/src/node_modules/mississippi",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/stream-each/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "stream-shift": "^1.0.0"
  },
  "deprecated": false,
  "description": "Iterate all the data in a stream",
  "devDependencies": {
    "standard": "^5.3.1",
    "tape": "^4.2.1",
    "through2": "^2.0.0"
  },
  "homepage": "https://github.com/mafintosh/stream-each",
  "license": "MIT",
  "main": "index.js",
  "name": "stream-each",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/stream-each.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.2.2"
}
