{
  "_from": "react-transition-group@2.3.1",
  "_id": "react-transition-group@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-hu4/LAOFSKjWt1+1hgnOv3ldxmt6lvZGTWz4KUkFrqzXrNDIVSu6txIcPszw7PNduR8en9YTN55JLRyd/L1ZiQ==",
  "_location": "/react-transition-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-transition-group@2.3.1",
    "name": "react-transition-group",
    "escapedName": "react-transition-group",
    "rawSpec": "2.3.1",
    "saveSpec": null,
    "fetchSpec": "2.3.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "/velocity-react"
  ],
  "_resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-2.3.1.tgz",
  "_shasum": "31d611b33e143a5e0f2d94c348e026a0f3b474b6",
  "_spec": "react-transition-group@2.3.1",
  "_where": "/opt/app-root/src",
  "author": "",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/reactjs/react-transition-group/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dom-helpers": "^3.3.1",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.6.1"
  },
  "deprecated": false,
  "description": "A react component toolset for managing animations",
  "homepage": "https://github.com/reactjs/react-transition-group#readme",
  "jest": {
    "testRegex": "-test\\.js",
    "setupFiles": [
      "./test/setup.js"
    ],
    "roots": [
      "<rootDir>/test"
    ]
  },
  "keywords": [
    "react",
    "transition",
    "addons",
    "transition-group",
    "animation",
    "css",
    "transitions"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-transition-group",
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/react-transition-group.git"
  },
  "version": "2.3.1"
}
