{
  "_from": "normalize-url@^1.4.0",
  "_id": "normalize-url@1.9.1",
  "_inBundle": false,
  "_integrity": "sha1-LMDWazHqIwNkWENuNiDYWVTGbDw=",
  "_location": "/normalize-url",
  "_phantomChildren": {
    "object-assign": "4.1.1",
    "strict-uri-encode": "1.1.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "normalize-url@^1.4.0",
    "name": "normalize-url",
    "escapedName": "normalize-url",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/postcss-normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-url/-/normalize-url-1.9.1.tgz",
  "_shasum": "2cc0d66b31ea23036458436e3620d85954c66c3c",
  "_spec": "normalize-url@^1.4.0",
  "_where": "/opt/app-root/src/node_modules/postcss-normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/normalize-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.0.1",
    "prepend-http": "^1.0.0",
    "query-string": "^4.1.0",
    "sort-keys": "^1.0.0"
  },
  "deprecated": false,
  "description": "Normalize a URL",
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/normalize-url#readme",
  "keywords": [
    "normalize",
    "url",
    "uri",
    "address",
    "string",
    "str",
    "normalise",
    "normalization",
    "normalisation",
    "query",
    "string",
    "querystring",
    "unicode",
    "simplify",
    "strip",
    "trim",
    "canonical"
  ],
  "license": "MIT",
  "name": "normalize-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/normalize-url.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.9.1"
}
