{
  "_from": "strip-indent@^2.0.0",
  "_id": "strip-indent@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-XvjbKV0B5u1sv3qrlpmNeCJSe2g=",
  "_location": "/strip-indent",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-indent@^2.0.0",
    "name": "strip-indent",
    "escapedName": "strip-indent",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/husky",
    "/stylelint/redent"
  ],
  "_resolved": "https://registry.npmjs.org/strip-indent/-/strip-indent-2.0.0.tgz",
  "_shasum": "5ef8db295d01e6ed6cbf7aab96998d7822527b68",
  "_spec": "strip-indent@^2.0.0",
  "_where": "/opt/app-root/src/node_modules/husky",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-indent/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Strip leading whitespace from each line in a string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-indent#readme",
  "keywords": [
    "strip",
    "indent",
    "indentation",
    "normalize",
    "remove",
    "delete",
    "whitespace",
    "space",
    "tab",
    "string",
    "str"
  ],
  "license": "MIT",
  "name": "strip-indent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-indent.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
