{
  "_from": "dont-sniff-mimetype@1.0.0",
  "_id": "dont-sniff-mimetype@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-WTKJDcn04vGeXrAqIAJuXl78j1g=",
  "_location": "/dont-sniff-mimetype",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dont-sniff-mimetype@1.0.0",
    "name": "dont-sniff-mimetype",
    "escapedName": "dont-sniff-mimetype",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/helmet"
  ],
  "_resolved": "https://registry.npmjs.org/dont-sniff-mimetype/-/dont-sniff-mimetype-1.0.0.tgz",
  "_shasum": "5932890dc9f4e2f19e5eb02a20026e5e5efc8f58",
  "_spec": "dont-sniff-mimetype@1.0.0",
  "_where": "/opt/app-root/src/node_modules/helmet",
  "author": {
    "name": "Adam Baldwin",
    "email": "baldwin@andyet.net",
    "url": "http://andyet.net/team/baldwin"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/dont-sniff-mimetype/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Evan Hahn",
      "email": "me@evanhahn.com",
      "url": "http://evanhahn.com"
    }
  ],
  "deprecated": false,
  "description": "Middleware to prevent mimetype from being sniffed",
  "devDependencies": {
    "connect": "^3.4.0",
    "mocha": "^2.3.4",
    "standard": "^5.4.1",
    "supertest": "^1.1.0"
  },
  "homepage": "https://github.com/helmetjs/dont-sniff-mimetype#readme",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "mimetype",
    "x-content-type-options"
  ],
  "license": "MIT",
  "name": "dont-sniff-mimetype",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/dont-sniff-mimetype.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "version": "1.0.0"
}
