{
  "_from": "extend@~3.0.1",
  "_id": "extend@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-p1Xqe8Gt/MWjHOfnYtuq3F5jZEQ=",
  "_location": "/extend",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "extend@~3.0.1",
    "name": "extend",
    "escapedName": "extend",
    "rawSpec": "~3.0.1",
    "saveSpec": null,
    "fetchSpec": "~3.0.1"
  },
  "_requiredBy": [
    "/mdn-browser-compat-data",
    "/node-gyp/request",
    "/node-sass/request",
    "/request",
    "/unified"
  ],
  "_resolved": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz",
  "_shasum": "a755ea7bc1adfcc5a31ce7e762dbaadc5e636444",
  "_spec": "extend@~3.0.1",
  "_where": "/opt/app-root/src/node_modules/request",
  "author": {
    "name": "Stefan Thomas",
    "email": "justmoon@members.fsf.org",
    "url": "http://www.justmoon.net"
  },
  "bugs": {
    "url": "https://github.com/justmoon/node-extend/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Port of jQuery.extend for node.js and the browser",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "covert": "^1.1.0",
    "eslint": "^3.19.0",
    "jscs": "^3.0.7",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/justmoon/node-extend#readme",
  "keywords": [
    "extend",
    "clone",
    "merge"
  ],
  "license": "MIT",
  "main": "index",
  "name": "extend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmoon/node-extend.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage-quiet": "covert test/index.js --quiet",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run coverage-quiet",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test"
  },
  "version": "3.0.1"
}
