{
  "_from": "@babel/plugin-transform-modules-amd@7.0.0-beta.51",
  "_id": "@babel/plugin-transform-modules-amd@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-9oqL5/ZRd9JGUGo5FNrk1m5nWh8=",
  "_location": "/@babel/plugin-transform-modules-amd",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-amd@7.0.0-beta.51",
    "name": "@babel/plugin-transform-modules-amd",
    "escapedName": "@babel%2fplugin-transform-modules-amd",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.51",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.51"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.0.0-beta.51.tgz",
  "_shasum": "f68a8be7f65177d246506a3914dae4d66e675a1f",
  "_spec": "@babel/plugin-transform-modules-amd@7.0.0-beta.51",
  "_where": "/opt/app-root/src/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "7.0.0-beta.51",
    "@babel/helper-plugin-utils": "7.0.0-beta.51"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to AMD",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.51"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-amd",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-amd"
  },
  "version": "7.0.0-beta.51"
}
