{
  "_from": "sugarss@^1.0.0",
  "_id": "sugarss@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-3qgLZytikQQEVn1/FrhY7B68gPUUGY3R1Q1vTiD5xT+Ti1DP/8iZuwFet9ONs5+bmL8pZoDQ6JrQHVgrNlK6mA==",
  "_location": "/sugarss",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sugarss@^1.0.0",
    "name": "sugarss",
    "escapedName": "sugarss",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/stylelint"
  ],
  "_resolved": "https://registry.npmjs.org/sugarss/-/sugarss-1.0.1.tgz",
  "_shasum": "be826d9003e0f247735f92365dc3fd7f1bae9e44",
  "_spec": "sugarss@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/stylelint",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": "last 1 version",
            "node": 4
          },
          "loose": true
        }
      ],
      "stage-0"
    ],
    "plugins": [
      "add-module-exports",
      "precompile-charcodes"
    ]
  },
  "bugs": {
    "url": "https://github.com/postcss/sugarss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^6.0.14"
  },
  "deprecated": false,
  "description": "Indent-based CSS syntax for PostCSS",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-precompile-charcodes": "^1.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "postcss-parser-tests": "^6.1.0",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-postcss",
    "rules": {
      "key-spacing": [
        "error",
        {
          "align": "value"
        }
      ],
      "complexity": "off"
    },
    "env": {
      "jest": true
    }
  },
  "homepage": "https://github.com/postcss/sugarss#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-syntax",
    "syntax",
    "indent",
    "parser"
  ],
  "license": "MIT",
  "lint-staged": {
    "test/*.js": "eslint",
    "*.es6": "eslint"
  },
  "name": "sugarss",
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/sugarss.git"
  },
  "scripts": {
    "build": "npm run clean && babel -s inline -d ./ *.es6",
    "clean": "rm *.js || echo 'Already cleaned'",
    "lint": "eslint *.es6 test/*.js",
    "lint-staged": "lint-staged",
    "prepack": "npm run build",
    "test": "npm run build && jest && npm run lint"
  },
  "version": "1.0.1"
}
