{
  "_from": "pumpify@^1.3.3",
  "_id": "pumpify@1.5.1",
  "_inBundle": false,
  "_integrity": "sha512-oClZI37HvuUJJxSKKrC17bZ9Cu0ZYhEAGPsPUy9KlMUmv9dKX2o77RUmq7f3XjIxbwyGwYzbzQ1L2Ks8sIradQ==",
  "_location": "/pumpify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pumpify@^1.3.3",
    "name": "pumpify",
    "escapedName": "pumpify",
    "rawSpec": "^1.3.3",
    "saveSpec": null,
    "fetchSpec": "^1.3.3"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/pumpify/-/pumpify-1.5.1.tgz",
  "_shasum": "36513be246ab27570b1a374a5ce278bfd74370ce",
  "_spec": "pumpify@^1.3.3",
  "_where": "/opt/app-root/src/node_modules/mississippi",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/pumpify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "duplexify": "^3.6.0",
    "inherits": "^2.0.3",
    "pump": "^2.0.0"
  },
  "deprecated": false,
  "description": "Combine an array of streams into a single duplex stream using pump and duplexify",
  "devDependencies": {
    "tape": "^4.8.0",
    "through2": "^2.0.3"
  },
  "homepage": "https://github.com/mafintosh/pumpify",
  "keywords": [
    "pump",
    "duplexify",
    "duplex",
    "streams",
    "stream",
    "pipeline",
    "combine"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pumpify",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/pumpify.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.5.1"
}
