{
  "_from": "@babel/helper-get-function-arity@7.0.0-beta.44",
  "_id": "@babel/helper-get-function-arity@7.0.0-beta.44",
  "_inBundle": false,
  "_integrity": "sha512-w0YjWVwrM2HwP6/H3sEgrSQdkCaxppqFeJtAnB23pRiJB5E/O9Yp7JAAeWBl+gGEgmBFinnTyOv2RN7rcSmMiw==",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@7.0.0-beta.44",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.44",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.44"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.0.0-beta.44.tgz",
  "_shasum": "d03ca6dd2b9f7b0b1e6b32c56c72836140db3a15",
  "_spec": "@babel/helper-get-function-arity@7.0.0-beta.44",
  "_where": "/opt/app-root/src/node_modules/@babel/helper-function-name",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.44"
  },
  "deprecated": false,
  "description": "Helper function to get function arity",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-get-function-arity"
  },
  "version": "7.0.0-beta.44"
}
