{
  "_from": "babel-helper-is-nodes-equiv@^0.0.1",
  "_id": "babel-helper-is-nodes-equiv@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-NOmzALFHnd2Y7HfqC76TQt/jloQ=",
  "_location": "/babel-helper-is-nodes-equiv",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-is-nodes-equiv@^0.0.1",
    "name": "babel-helper-is-nodes-equiv",
    "escapedName": "babel-helper-is-nodes-equiv",
    "rawSpec": "^0.0.1",
    "saveSpec": null,
    "fetchSpec": "^0.0.1"
  },
  "_requiredBy": [
    "/babel-plugin-minify-simplify"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-is-nodes-equiv/-/babel-helper-is-nodes-equiv-0.0.1.tgz",
  "_shasum": "34e9b300b1479ddd98ec77ea0bbe9342dfe39684",
  "_spec": "babel-helper-is-nodes-equiv@^0.0.1",
  "_where": "/opt/app-root/src/node_modules/babel-plugin-minify-simplify",
  "author": {
    "name": "amasad"
  },
  "bugs": {
    "url": "https://github.com/babel/babili/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "## Installation",
  "devDependencies": {},
  "homepage": "https://github.com/babel/babili#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-is-nodes-equiv",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babili/tree/master/packages/babel-helper-is-nodes-equiv"
  },
  "version": "0.0.1"
}
