{
  "_from": "coa@~1.0.1",
  "_id": "coa@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-qe8VNmDWqGqL3sAomlxoTSF0Mv0=",
  "_location": "/coa",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "coa@~1.0.1",
    "name": "coa",
    "escapedName": "coa",
    "rawSpec": "~1.0.1",
    "saveSpec": null,
    "fetchSpec": "~1.0.1"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/coa/-/coa-1.0.4.tgz",
  "_shasum": "a9ef153660d6a86a8bdec0289a5c684d217432fd",
  "_spec": "coa@~1.0.1",
  "_where": "/opt/app-root/src/node_modules/svgo",
  "author": {
    "name": "Sergey Berezhnoy",
    "email": "veged@ya.ru",
    "url": "http://github.com/veged"
  },
  "bugs": {
    "url": "https://github.com/veged/coa/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    }
  ],
  "dependencies": {
    "q": "^1.1.2"
  },
  "deprecated": false,
  "description": "Command-Option-Argument: Yet another parser for command line options.",
  "devDependencies": {
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3",
    "istanbul": "~0.1.40",
    "mocha": "~1.21.4",
    "mocha-istanbul": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "http://github.com/veged/coa",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "maintainers": [
    {
      "name": "Sergey Berezhnoy",
      "email": "veged@ya.ru",
      "url": "http://github.com/veged"
    },
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    }
  ],
  "name": "coa",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/veged/coa.git"
  },
  "scripts": {
    "coverage": "make coverage",
    "test": "make test"
  },
  "version": "1.0.4"
}
