{
  "_from": "merge2@^1.2.1",
  "_id": "merge2@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-bgM8twH86rWni21thii6WCMQMRMmwqqdW3sGWi9IipnVAszdLXRjwDwAnyrVXo6DuP3AjRMMttZKUB48QWIFGg==",
  "_location": "/merge2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "merge2@^1.2.1",
    "name": "merge2",
    "escapedName": "merge2",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/fast-glob"
  ],
  "_resolved": "https://registry.npmjs.org/merge2/-/merge2-1.2.2.tgz",
  "_shasum": "03212e3da8d86c4d8523cebd6318193414f94e34",
  "_spec": "merge2@^1.2.1",
  "_where": "/opt/app-root/src/node_modules/fast-glob",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "bugs": {
    "url": "https://github.com/teambition/merge2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Merge multiple streams into one stream in sequence or parallel.",
  "devDependencies": {
    "@std/esm": "^0.26.0",
    "standard": "^11.0.1",
    "through2": "^2.0.3",
    "thunks": "^4.9.2",
    "tman": "^1.7.4",
    "to-through": "^2.0.0"
  },
  "engines": {
    "node": ">= 4.5.0"
  },
  "files": [
    "README.md",
    "index.js",
    "index.mjs"
  ],
  "homepage": "https://github.com/teambition/merge2",
  "jsnext:main": "index.mjs",
  "keywords": [
    "merge2",
    "multiple",
    "sequence",
    "parallel",
    "merge",
    "stream",
    "merge stream",
    "sync"
  ],
  "license": "MIT",
  "main": "./index",
  "name": "merge2",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teambition/merge2.git"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "version": "1.2.2"
}
