{
  "_from": "babel-plugin-transform-regenerator@^6.26.0",
  "_id": "babel-plugin-transform-regenerator@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-4HA2lvveJ/Cj78rPi03KL3s6jy8=",
  "_location": "/babel-plugin-transform-regenerator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-regenerator@^6.26.0",
    "name": "babel-plugin-transform-regenerator",
    "escapedName": "babel-plugin-transform-regenerator",
    "rawSpec": "^6.26.0",
    "saveSpec": null,
    "fetchSpec": "^6.26.0"
  },
  "_requiredBy": [
    "/@storybook/react",
    "/babel-preset-env",
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-regenerator/-/babel-plugin-transform-regenerator-6.26.0.tgz",
  "_shasum": "e0703696fbde27f0a3efcacf8b4dca2f7b3a8f2f",
  "_spec": "babel-plugin-transform-regenerator@^6.26.0",
  "_where": "/opt/app-root/src/node_modules/@storybook/react",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-transform": "^0.10.0"
  },
  "deprecated": false,
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "homepage": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-regenerator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator"
  },
  "version": "6.26.0"
}
