{
  "_from": "inline-style-prefixer@^3.0.6",
  "_id": "inline-style-prefixer@3.0.8",
  "_inBundle": false,
  "_integrity": "sha1-hVG45bTVcyROZqNLBPfTIHaitTQ=",
  "_location": "/inline-style-prefixer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "inline-style-prefixer@^3.0.6",
    "name": "inline-style-prefixer",
    "escapedName": "inline-style-prefixer",
    "rawSpec": "^3.0.6",
    "saveSpec": null,
    "fetchSpec": "^3.0.6"
  },
  "_requiredBy": [
    "/glamor",
    "/react-split-pane"
  ],
  "_resolved": "https://registry.npmjs.org/inline-style-prefixer/-/inline-style-prefixer-3.0.8.tgz",
  "_shasum": "8551b8e5b4d573244e66a34b04f7d32076a2b534",
  "_spec": "inline-style-prefixer@^3.0.6",
  "_where": "/opt/app-root/src/node_modules/glamor",
  "author": {
    "name": "Robin Frischmann"
  },
  "bugs": {
    "url": "https://github.com/rofrischmann/inline-style-prefixer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bowser": "^1.7.3",
    "css-in-js-utils": "^2.0.0"
  },
  "deprecated": false,
  "description": "Run-time Autoprefixer for JavaScript style objects",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.0",
    "babel-core": "^6.6.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "caniuse-api": "^2.0.0",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.1",
    "cross-env": "^1.0.8",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.38.0",
    "gh-pages": "^0.12.0",
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-anker-enable": "0.0.4",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-prism": "^2.2.1",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "^2.4.5",
    "prettier": "^1.3.1",
    "rimraf": "^2.4.2",
    "rollup": "0.26.3",
    "rollup-plugin-babel": "2.4.0",
    "rollup-plugin-commonjs": "2.2.1",
    "rollup-plugin-node-resolve": "1.5.0",
    "rollup-plugin-uglify": "0.3.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "static/",
    "generator/",
    "dynamic/",
    "utils/"
  ],
  "homepage": "https://github.com/rofrischmann/inline-style-prefixer#readme",
  "keywords": [
    "react",
    "react styling",
    "prefixer",
    "inline styles",
    "autoprefixer",
    "vendor prefix",
    "userAgent"
  ],
  "license": "MIT",
  "main": "dynamic/index.js",
  "name": "inline-style-prefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rofrischmann/inline-style-prefixer.git"
  },
  "scripts": {
    "babel": "babel modules/ --out-dir .",
    "build": "npm run check && mkdir dist && npm run generate && npm run babel && npm run dist",
    "check": "npm run clean && npm run lint && npm test && npm run flow",
    "clean": "rimraf static dynamic generator utils dist coverage",
    "dist": "cross-env NODE_ENV=production babel-node buildPackage && cross-env NODE_ENV=development babel-node buildPackage",
    "docs": "gitbook install && gitbook build && gh-pages -d _book",
    "flow": "flow",
    "generate": "babel-node generateDefaultData",
    "lint": "eslint .",
    "release": "npm run build && npm publish && npm run docs",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --opts test/_setup/mocha.opts"
  },
  "version": "3.0.8"
}
