{
  "_from": "react-onclickoutside@^6.5.0",
  "_id": "react-onclickoutside@6.7.1",
  "_inBundle": false,
  "_integrity": "sha512-p84kBqGaMoa7VYT0vZ/aOYRfJB+gw34yjpda1Z5KeLflg70HipZOT+MXQenEhdkPAABuE2Astq4zEPdMqUQxcg==",
  "_location": "/react-onclickoutside",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-onclickoutside@^6.5.0",
    "name": "react-onclickoutside",
    "escapedName": "react-onclickoutside",
    "rawSpec": "^6.5.0",
    "saveSpec": null,
    "fetchSpec": "^6.5.0"
  },
  "_requiredBy": [
    "/react-datetime"
  ],
  "_resolved": "https://registry.npmjs.org/react-onclickoutside/-/react-onclickoutside-6.7.1.tgz",
  "_shasum": "6a5b5b8b4eae6b776259712c89c8a2b36b17be93",
  "_spec": "react-onclickoutside@^6.5.0",
  "_where": "/opt/app-root/src/node_modules/react-datetime",
  "authors": [
    "Pomax <pomax@nihongoresources.com>",
    "Andarist <mateuszburzynski@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/Pomax/react-onclickoutside/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An onClickOutside wrapper for React components",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.31",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.31",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.31",
    "@babel/preset-env": "7.0.0-beta.31",
    "@babel/preset-stage-0": "7.0.0-beta.31",
    "babel-eslint": "^8.0.2",
    "babel-loader": "8.0.0-beta.0",
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "husky": "^0.14.3",
    "karma": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.6",
    "lint-staged": "^5.0.0",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.8.2",
    "react": "^15.5.x",
    "react-dom": "^15.5.x",
    "react-test-renderer": "^15.5.x",
    "require-hijack": "^1.2.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "4.0.0-beta.0",
    "rollup-plugin-uglify": "^2.0.1",
    "webpack": "^3.8.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Pomax/react-onclickoutside",
  "jsnext:main": "dist/react-onclickoutside.es.js",
  "keywords": [
    "react",
    "onclick",
    "outside",
    "onclickoutside"
  ],
  "license": "MIT",
  "lint-staged": {
    "{src,test}/**/*.js": [
      "prettier --print-width=120 --single-quote --trailing-comma=all --write",
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/react-onclickoutside.cjs.js",
  "module": "dist/react-onclickoutside.es.js",
  "name": "react-onclickoutside",
  "peerDependencies": {
    "react": "^15.5.x || ^16.x",
    "react-dom": "^15.5.x || ^16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomax/react-onclickoutside.git"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "lint": "eslint src/*.js ./test",
    "prebuild": "npm run clean",
    "precommit": "npm test && lint-staged",
    "prepare": "npm run build",
    "prepublish": "test $(npm -v | tr . '\\n' | head -n 1) -ge '4' || exit 1",
    "prerelease": "npm run test",
    "release:major": "npm run prerelease && npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm run prerelease && npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm run prerelease && npm version patch && npm publish && git push --follow-tags",
    "test": "run-s test:**",
    "test:basic": "run-s lint build",
    "test:karma": "karma start test/karma.conf.js --single-run",
    "test:nodom": "mocha test/no-dom-test.js"
  },
  "unpkg": "dist/react-onclickoutside.min.js",
  "version": "6.7.1"
}
