{
  "_from": "lodash.throttle@^4.1.1",
  "_id": "lodash.throttle@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-wj6RtxAkKscMN/HhzaknTMOb8vQ=",
  "_location": "/lodash.throttle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.throttle@^4.1.1",
    "name": "lodash.throttle",
    "escapedName": "lodash.throttle",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/@storybook/ui"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.throttle/-/lodash.throttle-4.1.1.tgz",
  "_shasum": "c23e91b710242ac70c37f1e1cda9274cc39bf2f4",
  "_spec": "lodash.throttle@^4.1.1",
  "_where": "/opt/app-root/src/node_modules/@storybook/ui",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.throttle` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "throttle"
  ],
  "license": "MIT",
  "name": "lodash.throttle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.1.1"
}
