{
  "_from": "platform@1.3.5",
  "_id": "platform@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-TuvHS8AOIZNAlE77WUDiR4rySV/VMptyMfcfeoMgs4P8apaZM3JrnbzBiixKUv+XR6i+BXrQh8WAnjaSPFO65Q==",
  "_location": "/platform",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "platform@1.3.5",
    "name": "platform",
    "escapedName": "platform",
    "rawSpec": "1.3.5",
    "saveSpec": null,
    "fetchSpec": "1.3.5"
  },
  "_requiredBy": [
    "/helmet-csp"
  ],
  "_resolved": "https://registry.npmjs.org/platform/-/platform-1.3.5.tgz",
  "_shasum": "fb6958c696e07e2918d2eeda0f0bc9448d733444",
  "_spec": "platform@1.3.5",
  "_where": "/opt/app-root/src/node_modules/helmet-csp",
  "author": {
    "name": "Benjamin Tan",
    "email": "demoneaux@gmail.com",
    "url": "https://demoneaux.github.io/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/platform.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://demoneaux.github.io/"
    },
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "A platform detection library that works on nearly all JavaScript platforms.",
  "devDependencies": {
    "docdown": "~0.7.2",
    "qunit-extras": "^1.5.0",
    "qunitjs": "^1.23.1",
    "requirejs": "^2.3.3"
  },
  "files": [
    "platform.js"
  ],
  "homepage": "https://github.com/bestiejs/platform.js#readme",
  "keywords": [
    "environment",
    "platform",
    "ua",
    "useragent"
  ],
  "license": "MIT",
  "main": "platform.js",
  "name": "platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestiejs/platform.js.git"
  },
  "scripts": {
    "doc": "docdown platform.js doc/README.md style=github title=\"Platform.js <sup>v${npm_package_version}</sup>\" toc=properties url=https://github.com/bestiejs/platform.js/blob/${npm_package_version}/platform.js",
    "test": "node test/test"
  },
  "version": "1.3.5"
}
