{
  "_from": "path-is-inside@^1.0.1",
  "_id": "path-is-inside@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-NlQX3t5EQw0cEa9hAn+s8HS9/FM=",
  "_location": "/path-is-inside",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-is-inside@^1.0.1",
    "name": "path-is-inside",
    "escapedName": "path-is-inside",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/eslint",
    "/is-path-inside",
    "/lint-staged"
  ],
  "_resolved": "https://registry.npmjs.org/path-is-inside/-/path-is-inside-1.0.2.tgz",
  "_shasum": "365417dede44430d1c11af61027facf074bdfc53",
  "_spec": "path-is-inside@^1.0.1",
  "_where": "/opt/app-root/src/node_modules/is-path-inside",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me"
  },
  "bugs": {
    "url": "https://github.com/domenic/path-is-inside/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tests whether one path is inside another path",
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.15.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/domenic/path-is-inside#readme",
  "keywords": [
    "path",
    "directory",
    "folder",
    "inside",
    "relative"
  ],
  "license": "(WTFPL OR MIT)",
  "main": "lib/path-is-inside.js",
  "name": "path-is-inside",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/path-is-inside.git"
  },
  "scripts": {
    "lint": "jshint lib",
    "test": "mocha"
  },
  "version": "1.0.2"
}
