{
  "_from": "babel-plugin-transform-es2015-modules-systemjs@^6.23.0",
  "_id": "babel-plugin-transform-es2015-modules-systemjs@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-/4mhQrkRmpBhlfXxBuzzBdlAfSM=",
  "_location": "/babel-plugin-transform-es2015-modules-systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-modules-systemjs@^6.23.0",
    "name": "babel-plugin-transform-es2015-modules-systemjs",
    "escapedName": "babel-plugin-transform-es2015-modules-systemjs",
    "rawSpec": "^6.23.0",
    "saveSpec": null,
    "fetchSpec": "^6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-env",
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-systemjs/-/babel-plugin-transform-es2015-modules-systemjs-6.24.1.tgz",
  "_shasum": "ff89a142b9119a906195f5f106ecf305d9407d23",
  "_spec": "babel-plugin-transform-es2015-modules-systemjs@^6.23.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to SystemJS",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-modules-systemjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-systemjs"
  },
  "version": "6.24.1"
}
