{
  "_from": "babel-plugin-minify-numeric-literals@^0.3.0",
  "_id": "babel-plugin-minify-numeric-literals@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-TgZj6ay8zDw74AS3yiIfoQ8vRSNJisYO/Du60S8nPV7EW7JM6fDMx5Sar6yVHlVuuwNgvDUBh191K33bVrAhpg==",
  "_location": "/babel-plugin-minify-numeric-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-minify-numeric-literals@^0.3.0",
    "name": "babel-plugin-minify-numeric-literals",
    "escapedName": "babel-plugin-minify-numeric-literals",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/babel-preset-minify"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-minify-numeric-literals/-/babel-plugin-minify-numeric-literals-0.3.0.tgz",
  "_shasum": "b57734a612e8a592005407323c321119f27d4b40",
  "_spec": "babel-plugin-minify-numeric-literals@^0.3.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-minify",
  "author": {
    "name": "kangax"
  },
  "bugs": {
    "url": "https://github.com/babel/minify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Shortens numeric literals using scientific notation",
  "homepage": "https://github.com/babel/minify#readme",
  "keywords": [
    "babel-minify",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-minify-numeric-literals",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/minify/tree/master/packages/babel-plugin-minify-numeric-literals"
  },
  "version": "0.3.0"
}
