{
  "_from": "num2fraction@^1.2.2",
  "_id": "num2fraction@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-b2gragJ6Tp3fpFZM0lidHU5mnt4=",
  "_location": "/num2fraction",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "num2fraction@^1.2.2",
    "name": "num2fraction",
    "escapedName": "num2fraction",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/@storybook/core/autoprefixer",
    "/autoprefixer",
    "/cssnano/autoprefixer"
  ],
  "_resolved": "https://registry.npmjs.org/num2fraction/-/num2fraction-1.2.2.tgz",
  "_shasum": "6f682b6a027a4e9ddfa4564cd2589d1d4e669ede",
  "_spec": "num2fraction@^1.2.2",
  "_where": "/opt/app-root/src/node_modules/@storybook/core/node_modules/autoprefixer",
  "author": {
    "name": "yisi",
    "email": "yiorsi@gmail.com",
    "url": "http://iyunlu.com/view"
  },
  "bugs": {
    "url": "https://github.com/yisibl/num2fraction/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert number to fraction",
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "homepage": "https://github.com/yisibl/num2fraction#readme",
  "keywords": [
    "fraction",
    "number",
    "math",
    "maths",
    "arithmetic",
    "gcd",
    "rational"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "num2fraction",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yisibl/num2fraction.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.2.2"
}
