{
  "_from": "jsdom@^11.10.0",
  "_id": "jsdom@11.11.0",
  "_inBundle": false,
  "_integrity": "sha512-ou1VyfjwsSuWkudGxb03FotDajxAto6USAlmMZjE2lc0jCznt7sBWkhfRBRaWwbnmDqdMSTKTLT5d9sBFkkM7A==",
  "_location": "/jsdom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsdom@^11.10.0",
    "name": "jsdom",
    "escapedName": "jsdom",
    "rawSpec": "^11.10.0",
    "saveSpec": null,
    "fetchSpec": "^11.10.0"
  },
  "_requiredBy": [
    "/h2x-parse"
  ],
  "_resolved": "https://registry.npmjs.org/jsdom/-/jsdom-11.11.0.tgz",
  "_shasum": "df486efad41aee96c59ad7a190e2449c7eb1110e",
  "_spec": "jsdom@^11.10.0",
  "_where": "/opt/app-root/src/node_modules/h2x-parse",
  "browser": {
    "canvas": false,
    "vm": "./lib/jsdom/vm-shim.js",
    "./lib/jsdom/living/websockets/WebSocket-impl.js": "./lib/jsdom/living/websockets/WebSocket-impl-browser.js"
  },
  "bugs": {
    "url": "https://github.com/jsdom/jsdom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "abab": "^1.0.4",
    "acorn": "^5.3.0",
    "acorn-globals": "^4.1.0",
    "array-equal": "^1.0.0",
    "cssom": ">= 0.3.2 < 0.4.0",
    "cssstyle": ">= 0.3.1 < 0.4.0",
    "data-urls": "^1.0.0",
    "domexception": "^1.0.0",
    "escodegen": "^1.9.0",
    "html-encoding-sniffer": "^1.0.2",
    "left-pad": "^1.2.0",
    "nwsapi": "^2.0.0",
    "parse5": "4.0.0",
    "pn": "^1.1.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "sax": "^1.2.4",
    "symbol-tree": "^3.2.2",
    "tough-cookie": "^2.3.3",
    "w3c-hr-time": "^1.0.1",
    "webidl-conversions": "^4.0.2",
    "whatwg-encoding": "^1.0.3",
    "whatwg-mimetype": "^2.1.0",
    "whatwg-url": "^6.4.1",
    "ws": "^4.0.0",
    "xml-name-validator": "^3.0.0"
  },
  "deprecated": false,
  "description": "A JavaScript implementation of many web standards",
  "devDependencies": {
    "benchmark": "1.0.0",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-html": "^4.0.1",
    "js-yaml": "^3.10.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-webworker": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "minimatch": "^3.0.4",
    "mocha": "^3.5.2",
    "mocha-sugar-free": "^1.3.1",
    "optimist": "0.6.1",
    "portfinder": "^1.0.13",
    "q": "^1.5.1",
    "rimraf": "^2.6.2",
    "server-destroy": "^1.0.1",
    "st": "^1.2.2",
    "watchify": "^3.9.0",
    "wd": "^1.5.0",
    "webidl2js": "^9.0.0"
  },
  "homepage": "https://github.com/jsdom/jsdom#readme",
  "keywords": [
    "dom",
    "html",
    "whatwg",
    "w3c"
  ],
  "license": "MIT",
  "main": "./lib/api.js",
  "maintainers": [
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com",
      "url": "http://tmpvar.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "d@domenic.me",
      "url": "https://domenic.me/"
    },
    {
      "name": "Sebastian Mayr",
      "email": "sebmaster16@gmail.com",
      "url": "https://blog.smayr.name/"
    },
    {
      "name": "Joris van der Wel",
      "email": "joris@jorisvanderwel.com"
    },
    {
      "name": "Timothy Gu",
      "email": "timothygu99@gmail.com",
      "url": "https://timothygu.me/"
    },
    {
      "name": "Zirro",
      "email": "code@zirro.se"
    }
  ],
  "name": "jsdom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/jsdom.git"
  },
  "scripts": {
    "benchmark": "node ./benchmark/runner",
    "benchmark-browser": "node ./benchmark/runner --bundle",
    "convert-idl": "node ./scripts/webidl/convert",
    "init-wpt": "git submodule update --init --recursive",
    "lint": "eslint . && eslint test/web-platform-tests/to-upstream --ext .html",
    "lint-is-complete": "eslint-find-rules --unused .eslintrc.json",
    "prepare": "yarn convert-idl",
    "pretest": "yarn convert-idl && yarn init-wpt",
    "reset-wpt": "rimraf ./test/web-platform-tests/tests && yarn init-wpt",
    "test": "mocha test/index.js",
    "test-api": "mocha test/api",
    "test-browser": "yarn test-browser-iframe && yarn test-browser-worker",
    "test-browser-iframe": "karma start test/karma.conf.js",
    "test-browser-worker": "karma start test/karma-webworker.conf.js",
    "test-mocha": "mocha",
    "test-tuwpt": "mocha test/web-platform-tests/run-tuwpts.js",
    "test-wpt": "mocha test/web-platform-tests/run-wpts.js",
    "update-authors": "git log --format=\"%aN <%aE>\" | sort -f | uniq > AUTHORS.txt",
    "update-wpt": "git submodule update --recursive --remote && cd test/web-platform-tests/tests && python wpt.py manifest --path ../wpt-manifest.json"
  },
  "version": "11.11.0"
}
