{
  "_from": "css-loader@0.28.11",
  "_id": "css-loader@0.28.11",
  "_inBundle": false,
  "_integrity": "sha512-wovHgjAx8ZIMGSL8pTys7edA1ClmzxHeY6n/d97gg5odgsxEgKjULPR0viqyC+FWMCL9sfqoC/QCUBo62tLvPg==",
  "_location": "/css-loader",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.5",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "css-loader@0.28.11",
    "name": "css-loader",
    "escapedName": "css-loader",
    "rawSpec": "0.28.11",
    "saveSpec": null,
    "fetchSpec": "0.28.11"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@storybook/core"
  ],
  "_resolved": "https://registry.npmjs.org/css-loader/-/css-loader-0.28.11.tgz",
  "_shasum": "c3f9864a700be2711bb5a2462b2389b1a392dab7",
  "_spec": "css-loader@0.28.11",
  "_where": "/opt/app-root/src",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/css-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-code-frame": "^6.26.0",
    "css-selector-tokenizer": "^0.7.0",
    "cssnano": "^3.10.0",
    "icss-utils": "^2.1.0",
    "loader-utils": "^1.0.2",
    "lodash.camelcase": "^4.3.0",
    "object-assign": "^4.1.1",
    "postcss": "^5.0.6",
    "postcss-modules-extract-imports": "^1.2.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-value-parser": "^3.3.0",
    "source-list-map": "^2.0.0"
  },
  "deprecated": false,
  "description": "css loader module for webpack",
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "3.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">=0.12.0 || >= 4.3.0 < 5.0.0 || >=5.10"
  },
  "files": [
    "lib",
    "index.js",
    "locals.js"
  ],
  "homepage": "https://github.com/webpack-contrib/css-loader",
  "license": "MIT",
  "name": "css-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/css-loader.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "release": "standard-version",
    "test": "mocha",
    "test:cover": "npm run cover -- --report lcovonly",
    "travis:lint": "npm run lint",
    "travis:test": "npm run cover"
  },
  "version": "0.28.11"
}
