{
  "_from": "case-sensitive-paths-webpack-plugin@^2.1.2",
  "_id": "case-sensitive-paths-webpack-plugin@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-oEZgAFfEvKtjSRCu6VgYkuGxwrWXMnQzyBmlLPP7r6PWQVtHxP5Z5N6XsuJvtoVax78am/r7lr46bwo3IVEBOg==",
  "_location": "/case-sensitive-paths-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "case-sensitive-paths-webpack-plugin@^2.1.2",
    "name": "case-sensitive-paths-webpack-plugin",
    "escapedName": "case-sensitive-paths-webpack-plugin",
    "rawSpec": "^2.1.2",
    "saveSpec": null,
    "fetchSpec": "^2.1.2"
  },
  "_requiredBy": [
    "/@storybook/react"
  ],
  "_resolved": "https://registry.npmjs.org/case-sensitive-paths-webpack-plugin/-/case-sensitive-paths-webpack-plugin-2.1.2.tgz",
  "_shasum": "c899b52175763689224571dad778742e133f0192",
  "_spec": "case-sensitive-paths-webpack-plugin@^2.1.2",
  "_where": "/opt/app-root/src/node_modules/@storybook/react",
  "author": {
    "name": "Michael Pratt"
  },
  "bugs": {
    "url": "https://github.com/Urthen/case-sensitive-paths-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Enforces module path case sensitivity in Webpack",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "fs-extra": "^2.1.2",
    "mocha": "^3.0.1",
    "webpack": "^4.0.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/Urthen/case-sensitive-paths-webpack-plugin#readme",
  "keywords": [
    "webpack",
    "plugin",
    "case sensitive",
    "import",
    "require"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "case-sensitive-paths-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urthen/case-sensitive-paths-webpack-plugin.git"
  },
  "scripts": {
    "lint": "eslint index.js",
    "lintfix": "eslint --fix index.js",
    "test": "mocha test/"
  },
  "version": "2.1.2"
}
