{
  "_from": "call-me-maybe@^1.0.1",
  "_id": "call-me-maybe@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-JtII6onje1y95gJQoV8DHBak1ms=",
  "_location": "/call-me-maybe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "call-me-maybe@^1.0.1",
    "name": "call-me-maybe",
    "escapedName": "call-me-maybe",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/@mrmlnc/readdir-enhanced"
  ],
  "_resolved": "https://registry.npmjs.org/call-me-maybe/-/call-me-maybe-1.0.1.tgz",
  "_shasum": "26d208ea89e37b5cbde60250a15f031c16a4d66b",
  "_spec": "call-me-maybe@^1.0.1",
  "_where": "/opt/app-root/src/node_modules/@mrmlnc/readdir-enhanced",
  "author": {
    "name": "Eric McCarthy",
    "email": "eric@limulus.net",
    "url": "http://www.limulus.net/"
  },
  "bugs": {
    "url": "https://github.com/limulus/call-me-maybe/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Let your JS API users either give you a callback or receive a promise",
  "devDependencies": {
    "mocha": "^2.3.2",
    "promise": "^7.0.4",
    "zuul": "^3.4.0"
  },
  "homepage": "https://github.com/limulus/call-me-maybe#readme",
  "keywords": [
    "promise",
    "callback",
    "denodeify",
    "promisify",
    "carlyraejepsen"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "call-me-maybe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limulus/call-me-maybe.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
