{
  "_from": "@babel/plugin-transform-dotall-regex@7.0.0-beta.51",
  "_id": "@babel/plugin-transform-dotall-regex@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-mAVYoeX34ohQ9f/eIEBCkeKqM/s=",
  "_location": "/@babel/plugin-transform-dotall-regex",
  "_phantomChildren": {
    "jsesc": "0.5.0",
    "regenerate": "1.4.0",
    "regenerate-unicode-properties": "7.0.0",
    "unicode-match-property-ecmascript": "1.0.4",
    "unicode-match-property-value-ecmascript": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-dotall-regex@7.0.0-beta.51",
    "name": "@babel/plugin-transform-dotall-regex",
    "escapedName": "@babel%2fplugin-transform-dotall-regex",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.51",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.51"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.0.0-beta.51.tgz",
  "_shasum": "980558a1e5f7e28850f5ffde20404291e2aa33fb",
  "_spec": "@babel/plugin-transform-dotall-regex@7.0.0-beta.51",
  "_where": "/opt/app-root/src/node_modules/@babel/preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.51",
    "@babel/helper-regex": "7.0.0-beta.51",
    "regexpu-core": "^4.1.3"
  },
  "deprecated": false,
  "description": "Compile regular expressions using the `s` (`dotAll`) flag to ES5.",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.51"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "dotall"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-dotall-regex",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-dotall-regex.git"
  },
  "version": "7.0.0-beta.51"
}
