{
  "_from": "pstree.remy@^1.1.0",
  "_id": "pstree.remy@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-q5I5vLRMVtdWa8n/3UEzZX7Lfghzrg9eG2IKk2ENLSofKRCXVqMvMUHxCKgXNaqH/8ebhBxrqftHWnyTFweJ5Q==",
  "_location": "/pstree.remy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pstree.remy@^1.1.0",
    "name": "pstree.remy",
    "escapedName": "pstree.remy",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/nodemon"
  ],
  "_resolved": "https://registry.npmjs.org/pstree.remy/-/pstree.remy-1.1.0.tgz",
  "_shasum": "f2af27265bd3e5b32bbfcc10e80bac55ba78688b",
  "_spec": "pstree.remy@^1.1.0",
  "_where": "/opt/app-root/src/node_modules/nodemon",
  "author": {
    "name": "Remy Sharp"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ps-tree": "^1.1.0"
  },
  "deprecated": false,
  "description": "Collects the full tree of processes from /proc",
  "devDependencies": {
    "tap": "^11.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "ps",
    "pstree",
    "ps tree"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "pstree.remy",
  "scripts": {
    "test": "NO_PS=1 tap tests/*.test.js"
  },
  "version": "1.1.0"
}
