{
  "_from": "@babel/plugin-proposal-object-rest-spread@^7.0.0-beta.46",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-W8Rp5ebRuEpdYEa1npDKAWwghtY=",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@^7.0.0-beta.46",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "^7.0.0-beta.46",
    "saveSpec": null,
    "fetchSpec": "^7.0.0-beta.46"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/svgr"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.0.0-beta.51.tgz",
  "_shasum": "5bc469e5e6d1b84a5d6046b59e90ca016c2086d6",
  "_spec": "@babel/plugin-proposal-object-rest-spread@^7.0.0-beta.46",
  "_where": "/opt/app-root/src/node_modules/svgr",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.51",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.51"
  },
  "deprecated": false,
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.51"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.0.0-beta.51"
}
