{
  "_from": "follow-redirects@^1.0.0",
  "_id": "follow-redirects@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-fdrt472/9qQ6Kgjvb935ig6vJCuofpBUD14f9Vb+SLlm7xIe4Qva5gey8EKtv8lp7ahE1wilg3xL1znpVGtZIA==",
  "_location": "/follow-redirects",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "follow-redirects@^1.0.0",
    "name": "follow-redirects",
    "escapedName": "follow-redirects",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.5.0.tgz",
  "_shasum": "234f49cf770b7f35b40e790f636ceba0c3a0ab77",
  "_spec": "follow-redirects@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/http-proxy",
  "author": {
    "name": "Olivier Lalonde",
    "email": "olalonde@gmail.com",
    "url": "http://www.syskall.com"
  },
  "bugs": {
    "url": "https://github.com/olalonde/follow-redirects/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    },
    {
      "name": "Ruben Verborgh",
      "email": "ruben@verborgh.org",
      "url": "https://ruben.verborgh.org/"
    }
  ],
  "dependencies": {
    "debug": "^3.1.0"
  },
  "deprecated": false,
  "description": "HTTP and HTTPS modules that follow redirects.",
  "devDependencies": {
    "bluebird": "^3.5.1",
    "concat-stream": "^1.6.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.2",
    "mocha": "^5.0.0",
    "nyc": "^11.8.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "index.js",
    "create.js",
    "http.js",
    "https.js"
  ],
  "homepage": "https://github.com/olalonde/follow-redirects",
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "follow-redirects",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/olalonde/follow-redirects.git"
  },
  "scripts": {
    "lint": "eslint *.js test",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.5.0"
}
