{
  "_from": "util-deprecate@~1.0.1",
  "_id": "util-deprecate@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
  "_location": "/util-deprecate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "util-deprecate@~1.0.1",
    "name": "util-deprecate",
    "escapedName": "util-deprecate",
    "rawSpec": "~1.0.1",
    "saveSpec": null,
    "fetchSpec": "~1.0.1"
  },
  "_requiredBy": [
    "/@storybook/addon-info",
    "/@storybook/addon-knobs",
    "/@storybook/react",
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
  "_shasum": "450d4dc9fa70de732762fbd2d4a28981419a0ccf",
  "_spec": "util-deprecate@~1.0.1",
  "_where": "/opt/app-root/src/node_modules/readable-stream",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/TooTallNate/util-deprecate/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The Node.js `util.deprecate()` function with browser support",
  "homepage": "https://github.com/TooTallNate/util-deprecate",
  "keywords": [
    "util",
    "deprecate",
    "browserify",
    "browser",
    "node"
  ],
  "license": "MIT",
  "main": "node.js",
  "name": "util-deprecate",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/util-deprecate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
