{
  "_from": "detect-node@^2.0.3",
  "_id": "detect-node@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-ogM8CcyOFY03dI+951B4Mr1s4Sc=",
  "_location": "/detect-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "detect-node@^2.0.3",
    "name": "detect-node",
    "escapedName": "detect-node",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/detect-node/-/detect-node-2.0.3.tgz",
  "_shasum": "a2033c09cc8e158d37748fbde7507832bd6ce127",
  "_spec": "detect-node@^2.0.3",
  "_where": "/opt/app-root/src/node_modules/spdy-transport",
  "author": {
    "name": "Ilya Kantor"
  },
  "bugs": {
    "url": "https://github.com/iliakan/detect-node/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detect Node.JS (as opposite to browser environment) (reliable)",
  "homepage": "https://github.com/iliakan/detect-node",
  "keywords": [
    "detect",
    "node"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "detect-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliakan/detect-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.3"
}
