{
  "_from": "x-xss-protection@1.1.0",
  "_id": "x-xss-protection@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rx3GzJlgEeZ08MIcDsU2vY2B1QEriUKJTSiNHHUIem6eg9pzVOr2TL3Y4Pd6TMAM5D5azGjcxqI62piITBDHVg==",
  "_location": "/x-xss-protection",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "x-xss-protection@1.1.0",
    "name": "x-xss-protection",
    "escapedName": "x-xss-protection",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/helmet"
  ],
  "_resolved": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.1.0.tgz",
  "_shasum": "4f1898c332deb1e7f2be1280efb3e2c53d69c1a7",
  "_spec": "x-xss-protection@1.1.0",
  "_where": "/opt/app-root/src/node_modules/helmet",
  "author": {
    "name": "Adam Baldwin",
    "email": "baldwin@andyet.net",
    "url": "http://andyet.net/team/baldwin"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/x-xss-protection/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Evan Hahn",
      "email": "me@evanhahn.com",
      "url": "https://evanhahn.com"
    }
  ],
  "deprecated": false,
  "description": "Middleware to set the X-XSS-Protection header",
  "devDependencies": {
    "connect": "^3.6.5",
    "mocha": "^4.1.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "homepage": "https://github.com/helmetjs/x-xss-protection#readme",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "xss",
    "x-xss-protection"
  ],
  "license": "MIT",
  "name": "x-xss-protection",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/x-xss-protection.git"
  },
  "scripts": {
    "pretest": "standard --fix",
    "test": "mocha"
  },
  "standard": {
    "globals": [
      "describe",
      "before",
      "beforeEach",
      "it"
    ]
  },
  "version": "1.1.0"
}
