{
  "_from": "external-editor@^2.0.4",
  "_id": "external-editor@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-bSn6gvGxKt+b7+6TKEv1ZycHleA7aHhRHyAqJyp5pbUFuYYNIzpZnQDk7AsYckyWdEnTeAnay0aCy2aV6iTk9A==",
  "_location": "/external-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "external-editor@^2.0.4",
    "name": "external-editor",
    "escapedName": "external-editor",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/inquirer",
    "/webpack-cli/inquirer",
    "/yeoman-environment/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/external-editor/-/external-editor-2.2.0.tgz",
  "_shasum": "045511cfd8d133f3846673d1047c154e214ad3d5",
  "_spec": "external-editor@^2.0.4",
  "_where": "/opt/app-root/src/node_modules/inquirer",
  "author": {
    "name": "Kevin Gravier",
    "email": "kevin@mrkmg.com",
    "url": "https://mrkmg.com"
  },
  "bugs": {
    "url": "https://github.com/mrkmg/node-external-editor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chardet": "^0.4.0",
    "iconv-lite": "^0.4.17",
    "tmp": "^0.0.33"
  },
  "deprecated": false,
  "description": "Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT",
  "devDependencies": {
    "chai": "^4.0.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.14.2",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "main",
    "example_sync.js",
    "example_async.js"
  ],
  "homepage": "https://github.com/mrkmg/node-external-editor#readme",
  "keywords": [
    "editor",
    "external",
    "user",
    "visual"
  ],
  "license": "MIT",
  "main": "main/index.js",
  "name": "external-editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkmg/node-external-editor.git"
  },
  "scripts": {
    "compile": "coffee --compile --output main/ src/",
    "lint": "coffeelint -f .coffeelint.json src",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec"
  },
  "version": "2.2.0"
}
