{
  "_from": "copy-concurrently@^1.0.0",
  "_id": "copy-concurrently@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-f2domd9fsVDFtaFcbaRZuYXwtdmnzqbADSwhSWYxYB/Q8zsdUUFMXVRwXGDMWmbEzAn1kdRrtI1T/KTFOL4X2A==",
  "_location": "/copy-concurrently",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "copy-concurrently@^1.0.0",
    "name": "copy-concurrently",
    "escapedName": "copy-concurrently",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/move-concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/copy-concurrently/-/copy-concurrently-1.0.5.tgz",
  "_shasum": "92297398cae34937fcafd6ec8139c18051f0b5e0",
  "_spec": "copy-concurrently@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/move-concurrently",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/npm/copy-concurrently/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aproba": "^1.1.1",
    "fs-write-stream-atomic": "^1.0.8",
    "iferr": "^0.1.5",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "run-queue": "^1.0.0"
  },
  "deprecated": false,
  "description": "Promises of copies of files, directories and symlinks, with concurrency controls and win32 junction fallback.",
  "devDependencies": {
    "standard": "^8.6.0",
    "tacks": "^1.2.6",
    "tap": "^10.1.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "copy.js",
    "is-windows.js"
  ],
  "homepage": "https://www.npmjs.com/package/copy-concurrently",
  "keywords": [
    "copy",
    "cpr"
  ],
  "license": "ISC",
  "main": "copy.js",
  "name": "copy-concurrently",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/copy-concurrently.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test"
  },
  "version": "1.0.5"
}
