{
  "_from": "@storybook/addons@3.4.5",
  "_id": "@storybook/addons@3.4.5",
  "_inBundle": false,
  "_integrity": "sha512-kL7EOA08qjltdYTFwWaay6uwHfXnw4oONppDM35gkhiIyyMyMA/JAvfdce5qXvJOnKwJzm+7fjAwWPhrK3i9rQ==",
  "_location": "/@storybook/addons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@storybook/addons@3.4.5",
    "name": "@storybook/addons",
    "escapedName": "@storybook%2faddons",
    "scope": "@storybook",
    "rawSpec": "3.4.5",
    "saveSpec": null,
    "fetchSpec": "3.4.5"
  },
  "_requiredBy": [
    "/@storybook/core",
    "/@storybook/react"
  ],
  "_resolved": "https://registry.npmjs.org/@storybook/addons/-/addons-3.4.5.tgz",
  "_shasum": "8dd6eb93ae26b4498a9b1e2b890316944efa41da",
  "_spec": "@storybook/addons@3.4.5",
  "_where": "/opt/app-root/src/node_modules/@storybook/react",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Storybook addons store",
  "homepage": "https://github.com/storybooks/storybook/tree/master/packages/addons",
  "jsnext:main": "src/index.js",
  "keywords": [
    "storybook"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@storybook/addons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybooks/storybook.git"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "version": "3.4.5"
}
