{
  "_from": "babel-helper-bindify-decorators@^6.24.1",
  "_id": "babel-helper-bindify-decorators@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-FMGeXxQte0fxmlJDHlKxzLxAozA=",
  "_location": "/babel-helper-bindify-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-bindify-decorators@^6.24.1",
    "name": "babel-helper-bindify-decorators",
    "escapedName": "babel-helper-bindify-decorators",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-explode-class"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-bindify-decorators/-/babel-helper-bindify-decorators-6.24.1.tgz",
  "_shasum": "14c19e5f142d7b47f19a52431e52b1ccbc40a330",
  "_spec": "babel-helper-bindify-decorators@^6.24.1",
  "_where": "/opt/app-root/src/node_modules/babel-helper-explode-class",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to bindify decorators",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-bindify-decorators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-bindify-decorators"
  },
  "version": "6.24.1"
}
