{
  "_from": "babel-helper-call-delegate@^6.24.1",
  "_id": "babel-helper-call-delegate@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-7Oaqzdx25Bw0YfiL/Fdb0Nqi340=",
  "_location": "/babel-helper-call-delegate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-call-delegate@^6.24.1",
    "name": "babel-helper-call-delegate",
    "escapedName": "babel-helper-call-delegate",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz",
  "_shasum": "ece6aacddc76e41c3461f88bfc575bd0daa2df8d",
  "_spec": "babel-helper-call-delegate@^6.24.1",
  "_where": "/opt/app-root/src/node_modules/babel-plugin-transform-es2015-parameters",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to call delegate",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-call-delegate",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate"
  },
  "version": "6.24.1"
}
