{
  "_from": "js-levenshtein@^1.1.3",
  "_id": "js-levenshtein@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-/812MXr9RBtMObviZ8gQBhHO8MOrGj8HlEE+4ccMTElNA/6I3u39u+bhny55Lk921yn44nSZFy9naNLElL5wgQ==",
  "_location": "/js-levenshtein",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-levenshtein@^1.1.3",
    "name": "js-levenshtein",
    "escapedName": "js-levenshtein",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/js-levenshtein/-/js-levenshtein-1.1.3.tgz",
  "_shasum": "3ef627df48ec8cf24bacf05c0f184ff30ef413c5",
  "_spec": "js-levenshtein@^1.1.3",
  "_where": "/opt/app-root/src/node_modules/@babel/preset-env",
  "author": {
    "name": "Gustaf Andersson",
    "email": "gustaf@me.com"
  },
  "bugs": {
    "url": "https://github.com/gustf/js-levenshtein/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The most efficient JS implementation calculating the Levenshtein distance, i.e. the difference between two strings.",
  "devDependencies": {
    "ava": "^0.17.0",
    "fast-levenshtein": "^2.0.5",
    "leven": "^2.1.0",
    "levenshtein-edit-distance": "^2.0.0",
    "matcha": "^0.7.0",
    "talisman": "^0.18.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/gustf/js-levenshtein#readme",
  "keywords": [
    "leven",
    "levenshtein",
    "distance",
    "algorithm",
    "algo",
    "string",
    "difference",
    "diff",
    "fast",
    "fuzzy",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "edit",
    "text",
    "match",
    "matching"
  ],
  "license": "MIT",
  "name": "js-levenshtein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustf/js-levenshtein.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "ava"
  },
  "version": "1.1.3"
}
