{
  "_from": "marksy@^6.0.3",
  "_id": "marksy@6.0.3",
  "_inBundle": false,
  "_integrity": "sha512-k9r4HIpKlreInh6IVDGxhRs0veCr6WfLwP6lr2HXG8so+N6m6rfFKSpik9ZbvnTfKvdPhehwBWT5W+Fli29Ebg==",
  "_location": "/marksy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "marksy@^6.0.3",
    "name": "marksy",
    "escapedName": "marksy",
    "rawSpec": "^6.0.3",
    "saveSpec": null,
    "fetchSpec": "^6.0.3"
  },
  "_requiredBy": [
    "/@storybook/addon-info"
  ],
  "_resolved": "https://registry.npmjs.org/marksy/-/marksy-6.0.3.tgz",
  "_shasum": "6079076e8689b563b61be058942090c7ba1f5d20",
  "_spec": "marksy@^6.0.3",
  "_where": "/opt/app-root/src/node_modules/@storybook/addon-info",
  "author": {
    "name": "Christian Alfoni"
  },
  "bugs": {
    "url": "https://github.com/storybooks/marksy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "he": "^1.1.1",
    "marked": "^0.3.9"
  },
  "deprecated": false,
  "description": "Convert markdown into react components",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "global": "^4.3.2",
    "highlight.js": "^9.12.0",
    "inferno-create-element": "^3.10.1",
    "inferno-server": "^3.10.1",
    "jest": "^22.0.4",
    "json-loader": "^0.5.7",
    "node-libs-browser": "^2.1.0",
    "preact": "^8.2.7",
    "preact-render-to-string": "^3.7.0",
    "prettier": "^1.9.2",
    "prismjs": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "regenerator-runtime": "^0.11.1",
    "size-limit": "^0.13.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "homepage": "https://github.com/storybooks/marksy",
  "keywords": [
    "convert",
    "markdown",
    "react"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "marksy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybooks/marksy.git"
  },
  "scripts": {
    "build": "BABEL_ENV=production babel src/ --out-dir=lib/ -s",
    "lint": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.json ./src ./app",
    "prepare": "npm run build",
    "size": "size-limit",
    "start": "webpack-dev-server --devtool eval-source-map --progress --colors --content-base build",
    "test": "jest && size-limit"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "30 KB"
    }
  ],
  "version": "6.0.3"
}
