{
  "_from": "builtin-modules@^1.0.0",
  "_id": "builtin-modules@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Jw8HbFpywC9bZaR9+Uxf46J4iS8=",
  "_location": "/builtin-modules",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "builtin-modules@^1.0.0",
    "name": "builtin-modules",
    "escapedName": "builtin-modules",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-builtin-module"
  ],
  "_resolved": "https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz",
  "_shasum": "270f076c5a72c02f5b65a47df94c5fe3a278892f",
  "_spec": "builtin-modules@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/is-builtin-module",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/builtin-modules/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "List of the Node.js builtin modules",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "static.js",
    "builtin-modules.json"
  ],
  "homepage": "https://github.com/sindresorhus/builtin-modules#readme",
  "keywords": [
    "builtin",
    "built-in",
    "builtins",
    "node",
    "modules",
    "core",
    "bundled",
    "list",
    "array",
    "names"
  ],
  "license": "MIT",
  "name": "builtin-modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/builtin-modules.git"
  },
  "scripts": {
    "make": "node make.js",
    "test": "xo && ava"
  },
  "version": "1.1.1"
}
