{
  "_from": "@babel/helper-builder-react-jsx@7.0.0-beta.51",
  "_id": "@babel/helper-builder-react-jsx@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-hsctZoO9JZfJOKEhU6bkgL8UASg=",
  "_location": "/@babel/helper-builder-react-jsx",
  "_phantomChildren": {
    "esutils": "2.0.2",
    "lodash": "4.17.10"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-builder-react-jsx@7.0.0-beta.51",
    "name": "@babel/helper-builder-react-jsx",
    "escapedName": "@babel%2fhelper-builder-react-jsx",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.51",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.51"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.0.0-beta.51.tgz",
  "_shasum": "86c72d6683bd2597c938a12153a6e480bf140128",
  "_spec": "@babel/helper-builder-react-jsx@7.0.0-beta.51",
  "_where": "/opt/app-root/src/node_modules/@babel/plugin-transform-react-jsx",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.51",
    "esutils": "^2.0.0"
  },
  "deprecated": false,
  "description": "Helper function to build react jsx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-react-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx"
  },
  "version": "7.0.0-beta.51"
}
