{
  "_from": "url-join@^4.0.0",
  "_id": "url-join@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-TTNA6AfTdzvamZH4MFrNzCpmXSo=",
  "_location": "/url-join",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "url-join@^4.0.0",
    "name": "url-join",
    "escapedName": "url-join",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-server/webpack-dev-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/url-join/-/url-join-4.0.0.tgz",
  "_shasum": "4d3340e807d3773bda9991f8305acdcc2a665d2a",
  "_spec": "url-join@^4.0.0",
  "_where": "/opt/app-root/src/node_modules/webpack-dev-server/node_modules/webpack-dev-middleware",
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/jfromaniello/url-join/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Join urls and normalize as in path.join.",
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "~1.2.1"
  },
  "homepage": "https://github.com/jfromaniello/url-join#readme",
  "keywords": [
    "url",
    "join"
  ],
  "license": "MIT",
  "main": "lib/url-join.js",
  "name": "url-join",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/url-join.git"
  },
  "scripts": {
    "test": "mocha --require should"
  },
  "version": "4.0.0"
}
