{
  "_from": "undefsafe@^2.0.2",
  "_id": "undefsafe@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Il9rngM3Zj4Njnz9aG/Cg2zKznY=",
  "_location": "/undefsafe",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "undefsafe@^2.0.2",
    "name": "undefsafe",
    "escapedName": "undefsafe",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/nodemon"
  ],
  "_resolved": "https://registry.npmjs.org/undefsafe/-/undefsafe-2.0.2.tgz",
  "_shasum": "225f6b9e0337663e0d8e7cfd686fc2836ccace76",
  "_spec": "undefsafe@^2.0.2",
  "_where": "/opt/app-root/src/node_modules/nodemon",
  "author": {
    "name": "Remy Sharp"
  },
  "bugs": {
    "url": "https://github.com/remy/undefsafe/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.2.0"
  },
  "deprecated": false,
  "description": "Undefined safe way of extracting object properties",
  "devDependencies": {
    "semantic-release": "^4.3.5",
    "tap": "^5.7.1",
    "tap-only": "0.0.5"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/remy/undefsafe#readme",
  "keywords": [
    "undefined"
  ],
  "license": "MIT",
  "main": "lib/undefsafe.js",
  "name": "undefsafe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remy/undefsafe.git"
  },
  "scripts": {
    "cover": "tap test/*.test.js --cov --coverage-report=lcov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "tap test/**/*.test.js -R spec"
  },
  "tonicExampleFilename": "example.js",
  "version": "2.0.2"
}
