{
  "_from": "@babel/plugin-transform-object-super@7.0.0-beta.51",
  "_id": "@babel/plugin-transform-object-super@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-rBjoi8HXm3GL2vSKdWgzzfW9zr8=",
  "_location": "/@babel/plugin-transform-object-super",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-object-super@7.0.0-beta.51",
    "name": "@babel/plugin-transform-object-super",
    "escapedName": "@babel%2fplugin-transform-object-super",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.51",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.51"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.0.0-beta.51.tgz",
  "_shasum": "ac18e88bc1d79b718bdaf48a756833cdf5bdcebf",
  "_spec": "@babel/plugin-transform-object-super@7.0.0-beta.51",
  "_where": "/opt/app-root/src/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.51",
    "@babel/helper-replace-supers": "7.0.0-beta.51"
  },
  "deprecated": false,
  "description": "Compile ES2015 object super to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.51"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-object-super",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-super"
  },
  "version": "7.0.0-beta.51"
}
