{
  "_from": "babel-plugin-minify-replace@^0.3.0",
  "_id": "babel-plugin-minify-replace@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-VR6tTg2Lt0TicHIOw04fsUtpPw7RaRP8PC8YzSFwEixnzvguZjZJoL7TgG7ZyEWQD1cJ96UezswECmFNa815bg==",
  "_location": "/babel-plugin-minify-replace",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-minify-replace@^0.3.0",
    "name": "babel-plugin-minify-replace",
    "escapedName": "babel-plugin-minify-replace",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/babel-preset-minify"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-minify-replace/-/babel-plugin-minify-replace-0.3.0.tgz",
  "_shasum": "980125bbf7cbb5a637439de9d0b1b030a4693893",
  "_spec": "babel-plugin-minify-replace@^0.3.0",
  "_where": "/opt/app-root/src/node_modules/babel-preset-minify",
  "author": {
    "name": "amasad"
  },
  "bugs": {
    "url": "https://github.com/babel/minify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Configurable \"search and replace\" plugin. Replaces matching nodes in the tree with a given replacement node. For example you can replace `process.NODE_ENV` with `\"production\"`.",
  "homepage": "https://github.com/babel/minify#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-minify-replace",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/minify/tree/master/packages/babel-plugin-minify-replace"
  },
  "version": "0.3.0"
}
