{
  "_from": "browserify-zlib@^0.2.0",
  "_id": "browserify-zlib@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-Z942RysHXmJrhqk88FmKBVq/v5tqmSkDz7p54G/MGyjMnCFFnC79XWNbg+Vta8W6Wb2qtSZTSxIGkJrRpCFEiA==",
  "_location": "/browserify-zlib",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserify-zlib@^0.2.0",
    "name": "browserify-zlib",
    "escapedName": "browserify-zlib",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.2.0.tgz",
  "_shasum": "2869459d9aa3be245fe8fe2ca1f46e2e7f54d73f",
  "_spec": "browserify-zlib@^0.2.0",
  "_where": "/opt/app-root/src/node_modules/node-libs-browser",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com"
  },
  "babel": {
    "plugins": [
      "transform-es2015-arrow-functions",
      "transform-es2015-block-scoping",
      "transform-es2015-template-literals"
    ]
  },
  "bugs": {
    "url": "https://github.com/devongovett/browserify-zlib/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pako": "~1.0.5"
  },
  "deprecated": false,
  "description": "Full zlib module for the browser",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "browserify": "^14.4.0",
    "exec-glob": "^1.2.2",
    "glob": "^7.1.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-own-reporter": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.14",
    "standard": "^10.0.2",
    "watchify": "^3.9.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/devongovett/browserify-zlib",
  "keywords": [
    "zlib",
    "browserify"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "browserify-zlib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devongovett/browserify-zlib.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "standard \"*.js\" \"!(node_modules|lib)/!(*test-zlib*|index).js\"",
    "pretest": "npm run build",
    "pretest:browser": "node test/build",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "karma start --single-run=true karma.conf.js",
    "test:node": "node node_modules/exec-glob node \"test/test-*\""
  },
  "version": "0.2.0"
}
