<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Perforce/Filipp.Riabchun_unit-951_3393/react-ui/src/components/Fragment/Fragment.test.js" charset="UTF-8" />
    <file url="file://$USER_HOME$/Perforce/Filipp.Riabchun_unit-951_3393/react-ui/src/components/LegacyCheckbox/LegacyCheckbox.css" charset="UTF-8" />
  </component>
</project>