{
  "_from": "babel-plugin-syntax-dynamic-import@6.18.0",
  "_id": "babel-plugin-syntax-dynamic-import@6.18.0",
  "_inBundle": false,
  "_integrity": "sha1-jWomIpyDdFqZgqRBBRVyyqF5sdo=",
  "_location": "/babel-plugin-syntax-dynamic-import",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-syntax-dynamic-import@6.18.0",
    "name": "babel-plugin-syntax-dynamic-import",
    "escapedName": "babel-plugin-syntax-dynamic-import",
    "rawSpec": "6.18.0",
    "saveSpec": null,
    "fetchSpec": "6.18.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "/babel-preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-dynamic-import/-/babel-plugin-syntax-dynamic-import-6.18.0.tgz",
  "_shasum": "8d6a26229c83745a9982a441051572caa179b1da",
  "_spec": "babel-plugin-syntax-dynamic-import@6.18.0",
  "_where": "/opt/app-root/src",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of import()",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-dynamic-import",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-dynamic-import"
  },
  "version": "6.18.0"
}
