{
  "_from": "combined-stream@~1.0.5",
  "_id": "combined-stream@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-cj599ugBrFYTETp+RFqbactjKBg=",
  "_location": "/combined-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "combined-stream@~1.0.5",
    "name": "combined-stream",
    "escapedName": "combined-stream",
    "rawSpec": "~1.0.5",
    "saveSpec": null,
    "fetchSpec": "~1.0.5"
  },
  "_requiredBy": [
    "/form-data",
    "/node-gyp/form-data",
    "/node-gyp/request",
    "/node-sass/form-data",
    "/node-sass/request",
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.6.tgz",
  "_shasum": "723e7df6e801ac5613113a7e445a9b69cb632818",
  "_spec": "combined-stream@~1.0.5",
  "_where": "/opt/app-root/src/node_modules/request",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-combined-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "delayed-stream": "~1.0.0"
  },
  "deprecated": false,
  "description": "A stream that emits multiple other streams one after another.",
  "devDependencies": {
    "far": "~0.0.7"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "homepage": "https://github.com/felixge/node-combined-stream",
  "license": "MIT",
  "main": "./lib/combined_stream",
  "name": "combined-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-combined-stream.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "1.0.6"
}
