{
  "_from": "browserslist@^2.11.3",
  "_id": "browserslist@2.11.3",
  "_inBundle": false,
  "_integrity": "sha512-yWu5cXT7Av6mVwzWc8lMsJMHWn4xyjSuGYi4IozbVTLUOEYPSagUB8kiMDUHA1fS3zjr8nkxkn9jdvug4BBRmA==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserslist@^2.11.3",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "^2.11.3",
    "saveSpec": null,
    "fetchSpec": "^2.11.3"
  },
  "_requiredBy": [
    "/@storybook/core/autoprefixer",
    "/eslint-plugin-compat"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-2.11.3.tgz",
  "_shasum": "fe36167aed1bbcde4827ebfe71347a2cc70b99b2",
  "_spec": "browserslist@^2.11.3",
  "_where": "/opt/app-root/src/node_modules/@storybook/core/node_modules/autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "./cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/ai/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30000792",
    "electron-to-chromium": "^1.3.30"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "devDependencies": {
    "cross-spawn": "^5.1.0",
    "eslint": "^4.15.0",
    "eslint-ci": "^0.1.1",
    "eslint-config-logux": "^17.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-es5": "^1.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.0.6",
    "lint-staged": "^6.0.0",
    "pre-commit": "^1.1.3",
    "size-limit": "^0.14.0",
    "yaspeller-ci": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-logux/browser",
    "rules": {
      "security/detect-unsafe-regex": "off",
      "global-require": "off"
    },
    "overrides": {
      "files": [
        "*.test.js"
      ],
      "rules": {
        "es5/no-arrow-functions": "off"
      }
    }
  },
  "homepage": "https://github.com/ai/browserslist#readme",
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/test/fixtures"
    ]
  },
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.md": "yaspeller-ci",
    "*.js": "eslint"
  },
  "name": "browserslist",
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai/browserslist.git"
  },
  "scripts": {
    "lint": "eslint-ci *.js test/*.js __mocks__/*.js",
    "lint-staged": "lint-staged",
    "spellcheck": "yaspeller-ci README.md CHANGELOG.md",
    "test": "jest --coverage && yarn lint && yarn spellcheck && size-limit"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "160 KB"
    }
  ],
  "version": "2.11.3"
}
