{
  "_from": "p-each-series@^1.0.0",
  "_id": "p-each-series@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-kw89Et0fUOdDRFeiLNbwSsatf3E=",
  "_location": "/p-each-series",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-each-series@^1.0.0",
    "name": "p-each-series",
    "escapedName": "p-each-series",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/p-each-series/-/p-each-series-1.0.0.tgz",
  "_shasum": "930f3d12dd1f50e7434457a22cd6f04ac6ad7f71",
  "_spec": "p-each-series@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/webpack-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-each-series/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "p-reduce": "^1.0.0"
  },
  "deprecated": false,
  "description": "Iterate over promises serially",
  "devDependencies": {
    "ava": "*",
    "delay": "^1.3.1",
    "time-span": "^1.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-each-series#readme",
  "keywords": [
    "promise",
    "foreach",
    "for-each",
    "for",
    "each",
    "collection",
    "iterable",
    "iterator",
    "fulfilled",
    "async",
    "await",
    "promises",
    "serial",
    "serially",
    "series",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-each-series",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-each-series.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
