{
  "_from": "markdown-table@^1.1.0",
  "_id": "markdown-table@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-NcWuJFHDA8V3wkDgR/j4+gZx+YQwstPgfQDV8ndUeWWzta3dnDTBxpVzqS9lkmJAuV5YX35lmyojl6HO5JXAgw==",
  "_location": "/markdown-table",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "markdown-table@^1.1.0",
    "name": "markdown-table",
    "escapedName": "markdown-table",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/remark-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/markdown-table/-/markdown-table-1.1.2.tgz",
  "_shasum": "c78db948fa879903a41bce522e3b96f801c63786",
  "_spec": "markdown-table@^1.1.0",
  "_where": "/opt/app-root/src/node_modules/remark-stringify",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/markdown-table/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Markdown/ASCII tables",
  "devDependencies": {
    "browserify": "^16.0.0",
    "chalk": "^2.0.0",
    "esmangle": "^1.0.0",
    "nyc": "^11.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "strip-ansi": "^4.0.0",
    "tape": "^4.4.0",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wooorm/markdown-table#readme",
  "keywords": [
    "text",
    "markdown",
    "table",
    "align",
    "ascii",
    "rows",
    "tabular"
  ],
  "license": "MIT",
  "name": "markdown-table",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/markdown-table.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js -s markdownTable > markdown-table.js",
    "build-mangle": "esmangle markdown-table.js > markdown-table.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.1.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "complexity": "off",
      "max-depth": "off",
      "object-shorthand": "off",
      "prefer-arrow-callback": "off",
      "no-var": "off"
    },
    "ignores": [
      "markdown-table.js"
    ]
  }
}
