{
  "_from": "strip-json-comments@~2.0.1",
  "_id": "strip-json-comments@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-PFMZQukIwml8DsNEhYwobHygpgo=",
  "_location": "/strip-json-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-json-comments@~2.0.1",
    "name": "strip-json-comments",
    "escapedName": "strip-json-comments",
    "rawSpec": "~2.0.1",
    "saveSpec": null,
    "fetchSpec": "~2.0.1"
  },
  "_requiredBy": [
    "/eslint",
    "/rc"
  ],
  "_resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-2.0.1.tgz",
  "_shasum": "3c531942e908c2697c0ec344858c286c7ca0a60a",
  "_spec": "strip-json-comments@~2.0.1",
  "_where": "/opt/app-root/src/node_modules/rc",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-json-comments/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Strip comments from JSON. Lets you use comments in your JSON files!",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-json-comments#readme",
  "keywords": [
    "json",
    "strip",
    "remove",
    "delete",
    "trim",
    "comments",
    "multiline",
    "parse",
    "config",
    "configuration",
    "conf",
    "settings",
    "util",
    "env",
    "environment"
  ],
  "license": "MIT",
  "name": "strip-json-comments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-json-comments.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1"
}
