{
  "_from": "is-ci@^1.0.10",
  "_id": "is-ci@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-c7TnwxLePuqIlxHgr7xtxzycJPegNHFuIrBkwbf8hc58//+Op1CqFkyS+xnIMkwn9UsJIwc174BIjkyBmSpjKg==",
  "_location": "/is-ci",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-ci@^1.0.10",
    "name": "is-ci",
    "escapedName": "is-ci",
    "rawSpec": "^1.0.10",
    "saveSpec": null,
    "fetchSpec": "^1.0.10"
  },
  "_requiredBy": [
    "/husky",
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/is-ci/-/is-ci-1.1.0.tgz",
  "_shasum": "247e4162e7860cebbdaf30b774d6b0ac7dcfe7a5",
  "_spec": "is-ci@^1.0.10",
  "_where": "/opt/app-root/src/node_modules/update-notifier",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bin": {
    "is-ci": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/watson/is-ci/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    56.0093252,
    11.9592058
  ],
  "dependencies": {
    "ci-info": "^1.0.0"
  },
  "deprecated": false,
  "description": "Detect if your code is running on a CI server",
  "devDependencies": {
    "clear-require": "^1.0.1",
    "standard": "^10.0.3"
  },
  "homepage": "https://github.com/watson/is-ci",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "test",
    "detect"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-ci",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/is-ci.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "1.1.0"
}
