{
  "_from": "unzip-response@^2.0.1",
  "_id": "unzip-response@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-0vD3N9FrBhXnKmk17QQhRXLVb5c=",
  "_location": "/unzip-response",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unzip-response@^2.0.1",
    "name": "unzip-response",
    "escapedName": "unzip-response",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/unzip-response/-/unzip-response-2.0.1.tgz",
  "_shasum": "d2f0f737d16b0615e72a6935ed04214572d56f97",
  "_spec": "unzip-response@^2.0.1",
  "_where": "/opt/app-root/src/node_modules/got",
  "bugs": {
    "url": "https://github.com/sindresorhus/unzip-response/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Unzip a HTTP response if needed",
  "devDependencies": {
    "ava": "*",
    "get-stream": "^2.3.0",
    "pify": "^2.3.0",
    "rfpify": "^1.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/unzip-response#readme",
  "keywords": [
    "http",
    "unzip",
    "zlib",
    "gzip",
    "deflate",
    "incoming",
    "message",
    "response",
    "stream"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Vsevolod Strukchinsky",
      "email": "floatdrop@gmail.com",
      "url": "github.com/floatdrop"
    }
  ],
  "name": "unzip-response",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/unzip-response.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1",
  "xo": {
    "esnext": true
  }
}
