{
  "_from": "react-html-attributes@^1.4.2",
  "_id": "react-html-attributes@1.4.2",
  "_inBundle": false,
  "_integrity": "sha1-DSzPE0/Hmy01Q4N9wVkdMre5A/k=",
  "_location": "/react-html-attributes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-html-attributes@^1.4.2",
    "name": "react-html-attributes",
    "escapedName": "react-html-attributes",
    "rawSpec": "^1.4.2",
    "saveSpec": null,
    "fetchSpec": "^1.4.2"
  },
  "_requiredBy": [
    "/glamorous"
  ],
  "_resolved": "https://registry.npmjs.org/react-html-attributes/-/react-html-attributes-1.4.2.tgz",
  "_shasum": "0d2ccf134fc79b2d3543837dc1591d32b7b903f9",
  "_spec": "react-html-attributes@^1.4.2",
  "_where": "/opt/app-root/src/node_modules/glamorous",
  "author": {
    "name": "Jacky Ho"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "bugs": {
    "url": "https://github.com/jackyho112/react-html-attributes/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "yarn run validate && yarn run update-json-files",
      "commit-msg": "validate-commit-msg"
    }
  },
  "dependencies": {
    "html-element-attributes": "^1.0.0"
  },
  "deprecated": false,
  "description": "A react supported html attributes store keyed by their tags",
  "devDependencies": {
    "@bubltechnology/customizable-commit-analyzer": "1.0.2-0",
    "babel-cli": "6.11.4",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "1.0.3",
    "babel-preset-es2015": "6.9.0",
    "babel-register": "6.11.6",
    "bail": "1.0.0",
    "chai": "3.5.0",
    "codecov": "2.1.0",
    "commitizen": "2.9.6",
    "cross-env": "2.0.0",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "3.19.0",
    "eslint-cli": "1.1.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "ghooks": "1.3.2",
    "html-tags": "^2.0.0",
    "jsdom": "9.12.0",
    "json-loader": "0.5.4",
    "lodash": "4.17.4",
    "mocha": "3.0.0",
    "npm-run-all": "2.3.0",
    "nyc": "7.1.0",
    "rimraf": "2.5.4",
    "semantic-release": "^6.3.2",
    "svg-tags": "^1.0.0",
    "validate-commit-msg": "2.12.1",
    "webpack": "1.13.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jackyho112/react-html-attributes#readme",
  "keywords": [
    "html",
    "react",
    "attributes"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "react-html-attributes",
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "function": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "src"
    ],
    "sourceMap": false,
    "instrument": false,
    "require": [
      "babel-register"
    ]
  },
  "release": {
    "analyzeCommits": "@bubltechnology/customizable-commit-analyzer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyho112/react-html-attributes.git"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.*,*.build.js, src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "commit": "git-cz",
    "compile-build-script": "babel src/build-json.build.js --out-file build-json-compiled.js",
    "lint": "eslint src --fix",
    "prebuild": "rimraf dist",
    "release": "semantic-release pre && npm publish && semantic-release post",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "update-json-files": "npm run compile-build-script && node build-json-compiled.js",
    "validate": "npm-run-all --parallel test lint build",
    "watch:test": "mocha --watch"
  },
  "version": "1.4.2"
}
