{
  "_from": "babylon@7.0.0-beta.31",
  "_id": "babylon@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha512-6lm2mV3S51yEnKmQQNnswoABL1U1H1KHoCCVwdwI3hvIv+W7ya4ki7Aw4o4KxtUHjNKkK5WpZb22rrMMOcJXJQ==",
  "_location": "/babylon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babylon@7.0.0-beta.31",
    "name": "babylon",
    "escapedName": "babylon",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/react-docgen"
  ],
  "_resolved": "https://registry.npmjs.org/babylon/-/babylon-7.0.0-beta.31.tgz",
  "_shasum": "7ec10f81e0e456fd0f855ad60fa30c2ac454283f",
  "_spec": "babylon@7.0.0-beta.31",
  "_where": "/opt/app-root/src/node_modules/react-docgen",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "babylon": "./bin/babylon.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/helper-fixtures": "7.0.0-beta.31",
    "babel-plugin-transform-for-of-as-array": "1.0.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.0.0",
    "unicode-9.0.0": "~0.7.0"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "babylon"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babylon",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babylon"
  },
  "version": "7.0.0-beta.31"
}
