{
  "_from": "babel-messages@^6.23.0",
  "_id": "babel-messages@6.23.0",
  "_inBundle": false,
  "_integrity": "sha1-8830cDhYA1sqKVHG7F7fbGLyYw4=",
  "_location": "/babel-messages",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-messages@^6.23.0",
    "name": "babel-messages",
    "escapedName": "babel-messages",
    "rawSpec": "^6.23.0",
    "saveSpec": null,
    "fetchSpec": "^6.23.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-generator",
    "/babel-helper-replace-supers",
    "/babel-plugin-transform-es2015-classes",
    "/babel-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz",
  "_shasum": "f3cdf4703858035b2a2951c6ec5edf6c62f2630e",
  "_spec": "babel-messages@^6.23.0",
  "_where": "/opt/app-root/src/node_modules/babel-traverse",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Collection of debug messages used by Babel.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-messages",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-messages"
  },
  "version": "6.23.0"
}
