{
  "_from": "tapable@^0.2.7",
  "_id": "tapable@0.2.8",
  "_inBundle": false,
  "_integrity": "sha1-mTcqXJmb8t8WCvwNdL7U9HlIzSI=",
  "_location": "/tapable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tapable@^0.2.7",
    "name": "tapable",
    "escapedName": "tapable",
    "rawSpec": "^0.2.7",
    "saveSpec": null,
    "fetchSpec": "^0.2.7"
  },
  "_requiredBy": [
    "/@storybook/core/webpack",
    "/@storybook/react/webpack",
    "/enhanced-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-0.2.8.tgz",
  "_shasum": "99372a5c999bf2df160afc0d74bed4f47948cd22",
  "_spec": "tapable@^0.2.7",
  "_where": "/opt/app-root/src/node_modules/@storybook/core/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/tapable",
  "license": "MIT",
  "main": "lib/Tapable.js",
  "name": "tapable",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.2.8"
}
