{
  "_from": "string.prototype.padstart@^3.0.0",
  "_id": "string.prototype.padstart@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-W8+tOfRkm7LQMSkuGbzwtRDUskI=",
  "_location": "/string.prototype.padstart",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string.prototype.padstart@^3.0.0",
    "name": "string.prototype.padstart",
    "escapedName": "string.prototype.padstart",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/airbnb-js-shims"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.padstart/-/string.prototype.padstart-3.0.0.tgz",
  "_shasum": "5bcfad39f4649bb2d031292e19bcf0b510d4b242",
  "_spec": "string.prototype.padstart@^3.0.0",
  "_where": "/opt/app-root/src/node_modules/airbnb-js-shims",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/es-shims/String.prototype.padStart/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.2",
    "es-abstract": "^1.4.3",
    "function-bind": "^1.0.2"
  },
  "deprecated": false,
  "description": "ES7 spec-compliant String.prototype.padStart shim.",
  "devDependencies": {
    "@es-shims/api": "^1.0.0",
    "@ljharb/eslint-config": "^1.6.0",
    "covert": "^1.1.0",
    "eslint": "^1.9.0",
    "jscs": "^2.5.1",
    "nsp": "^2.0.2",
    "tape": "^4.2.2"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/es-shims/String.prototype.padStart#readme",
  "keywords": [
    "String.prototype.padLeft",
    "String.prototype.padStart",
    "string",
    "ES7",
    "shim",
    "trim",
    "padLeft",
    "padRight",
    "padStart",
    "padEnd",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string.prototype.padstart",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/String.prototype.padStart.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp check",
    "test": "npm run lint && npm run tests-only && npm run security",
    "test:module": "node test/index.js",
    "test:shimmed": "node test/shimmed.js",
    "tests-only": "es-shim-api --bound && npm run test:shimmed && npm run test:module"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "3.0.0"
}
