{
  "_from": "import-local@^1.0.0",
  "_id": "import-local@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-vAaZHieK9qjGo58agRBg+bhHX3hoTZU/Oa3GESWLz7t1U62fk63aHuDJJEteXoDeTCcPmUT+z38gkHPZkkmpmQ==",
  "_location": "/import-local",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "import-local@^1.0.0",
    "name": "import-local",
    "escapedName": "import-local",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/webpack-cli",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/import-local/-/import-local-1.0.0.tgz",
  "_shasum": "5e4ffdc03f4fe6c009c6729beb29631c2f8227bc",
  "_spec": "import-local@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/webpack-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "import-local-fixture": "fixtures/cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-local/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pkg-dir": "^2.0.0",
    "resolve-cwd": "^2.0.0"
  },
  "deprecated": false,
  "description": "Let a globally installed package use a locally installed version of itself if available",
  "devDependencies": {
    "ava": "*",
    "cpy": "^6.0.0",
    "del": "^3.0.0",
    "execa": "^0.8.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "fixtures/cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/import-local#readme",
  "keywords": [
    "import",
    "local",
    "require",
    "resolve",
    "global",
    "version",
    "prefer",
    "cli"
  ],
  "license": "MIT",
  "name": "import-local",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-local.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
