{
  "_from": "capture-stack-trace@^1.0.0",
  "_id": "capture-stack-trace@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Sm+gc5nCa7pH8LJJa00PtAjFVQ0=",
  "_location": "/capture-stack-trace",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "capture-stack-trace@^1.0.0",
    "name": "capture-stack-trace",
    "escapedName": "capture-stack-trace",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/create-error-class"
  ],
  "_resolved": "https://registry.npmjs.org/capture-stack-trace/-/capture-stack-trace-1.0.0.tgz",
  "_shasum": "4a6fa07399c26bba47f0b2496b4d0fb408c5550d",
  "_spec": "capture-stack-trace@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/create-error-class",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/capture-stack-trace/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Error.captureStackTrace ponyfill",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/capture-stack-trace#readme",
  "keywords": [
    "Error",
    "captureStackTrace"
  ],
  "license": "MIT",
  "name": "capture-stack-trace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/capture-stack-trace.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
