{
  "_from": "fstream@^1.0.0",
  "_id": "fstream@1.0.11",
  "_inBundle": false,
  "_integrity": "sha1-XB+x8RdHcRTwYyoOtLcbPLD9MXE=",
  "_location": "/fstream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fstream@^1.0.0",
    "name": "fstream",
    "escapedName": "fstream",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/node-gyp",
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/fstream/-/fstream-1.0.11.tgz",
  "_shasum": "5c1fb1f117477114f0632a0eb4b71b3cb0fd3171",
  "_spec": "fstream@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/node-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/fstream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "inherits": "~2.0.0",
    "mkdirp": ">=0.5 0",
    "rimraf": "2"
  },
  "deprecated": false,
  "description": "Advanced file system stream things",
  "devDependencies": {
    "standard": "^4.0.0",
    "tap": "^1.2.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/npm/fstream#readme",
  "license": "ISC",
  "main": "fstream.js",
  "name": "fstream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fstream.git"
  },
  "scripts": {
    "test": "standard && tap examples/*.js"
  },
  "version": "1.0.11"
}
