{
  "_from": "dargs@^5.1.0",
  "_id": "dargs@5.1.0",
  "_inBundle": false,
  "_integrity": "sha1-7H6lDHhWTNNsnV7Bj2Yyn63ieCk=",
  "_location": "/dargs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dargs@^5.1.0",
    "name": "dargs",
    "escapedName": "dargs",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/dargs/-/dargs-5.1.0.tgz",
  "_shasum": "ec7ea50c78564cd36c9d5ec18f66329fade27829",
  "_spec": "dargs@^5.1.0",
  "_where": "/opt/app-root/src/node_modules/yeoman-generator",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/dargs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Reverse minimist. Convert an object of options into an array of command-line arguments.",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/dargs#readme",
  "keywords": [
    "reverse",
    "minimist",
    "options",
    "arguments",
    "args",
    "flags",
    "cli",
    "nopt",
    "commander",
    "bin",
    "binary",
    "command",
    "cmd",
    "inverse",
    "opposite",
    "invert",
    "switch",
    "construct",
    "parse",
    "parser",
    "argv"
  ],
  "license": "MIT",
  "name": "dargs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/dargs.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.1.0",
  "xo": {
    "esnext": true
  }
}
