{
  "_from": "ua-parser-js@^0.7.18",
  "_id": "ua-parser-js@0.7.18",
  "_inBundle": false,
  "_integrity": "sha512-LtzwHlVHwFGTptfNSgezHp7WUlwiqb0gA9AALRbKaERfxwJoiX0A73QbTToxteIAuIaFshhgIZfqK8s7clqgnA==",
  "_location": "/ua-parser-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ua-parser-js@^0.7.18",
    "name": "ua-parser-js",
    "escapedName": "ua-parser-js",
    "rawSpec": "^0.7.18",
    "saveSpec": null,
    "fetchSpec": "^0.7.18"
  },
  "_requiredBy": [
    "/fbjs"
  ],
  "_resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.18.tgz",
  "_shasum": "a7bfd92f56edfb117083b69e31d2aa8882d4b1ed",
  "_spec": "ua-parser-js@^0.7.18",
  "_where": "/opt/app-root/src/node_modules/fbjs",
  "author": {
    "name": "Faisal Salman",
    "email": "f@faisalman.com",
    "url": "http://faisalman.com"
  },
  "bugs": {
    "url": "https://github.com/faisalman/ua-parser-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aamir Poonawalla",
      "email": "aamir@urx.com"
    },
    {
      "name": "Admas",
      "email": "mollases@users.noreply.github.com"
    },
    {
      "name": "algenon",
      "email": "m@antonz.ru"
    },
    {
      "name": "Andrea Vaghi",
      "email": "andrea.vaghi@jobrapido.com"
    },
    {
      "name": "Anton Zhiyanov",
      "email": "m@antonz.ru"
    },
    {
      "name": "Arturo Mejia",
      "email": "amejia@blim.com"
    },
    {
      "name": "Arun Rama Reddy",
      "email": "arunramareddy@gmail.com"
    },
    {
      "name": "Austin Pray",
      "email": "austin@austinpray.com"
    },
    {
      "name": "Benjamin Bertrand",
      "email": "bertrand.design@gmail.com"
    },
    {
      "name": "Benjamin Urban",
      "email": "benjamin.urban@sueddeutsche.de"
    },
    {
      "name": "boneyao",
      "email": "admin@boneyao.com"
    },
    {
      "name": "Carl C Von Lewin",
      "email": "carlchristianlewin@gmail.com"
    },
    {
      "name": "CESAR RAMOS",
      "email": "c@imagenproactiva.com"
    },
    {
      "name": "Christopher De Cairos",
      "email": "chris.decairos@gmail.com"
    },
    {
      "name": "Dario Vladovic",
      "email": "d.vladimyr@gmail.com"
    },
    {
      "name": "Davit Barbakadze",
      "email": "jayarjo@gmail.com"
    },
    {
      "name": "ddivernois",
      "email": "david-emmanuel.divernois@amadeus.com"
    },
    {
      "name": "Demis Palma",
      "email": "demis.palma@gmail.com"
    },
    {
      "name": "dhoko",
      "email": "aurelien@protonmail.com"
    },
    {
      "name": "dianhe",
      "email": "dianhe@webank.com"
    },
    {
      "name": "Dmitry Tyschenko",
      "email": "dtyschenko@gmail.com"
    },
    {
      "name": "Douglas Li",
      "email": "doug@knotch.it"
    },
    {
      "name": "Dumitru Uzun",
      "email": "contact@duzun.me"
    },
    {
      "name": "Eric Schrenker",
      "email": "eric.schrenker@gmail.com"
    },
    {
      "name": "Erik Hesselink",
      "email": "hesselink@gmail.com"
    },
    {
      "name": "Fabian Becker",
      "email": "halfdan@xnorfz.de"
    },
    {
      "name": "Faisal Salman",
      "email": "fyzlman@gmail.com"
    },
    {
      "name": "Frédéric Camblor",
      "email": "fcamblor@gmail.com"
    },
    {
      "name": "Germán M. Bravo",
      "email": "german.mb@gmail.com"
    },
    {
      "name": "Grigory Dmitrenko",
      "email": "grigory@snsk.ru"
    },
    {
      "name": "Hendrik Helwich",
      "email": "h.helwich@iplabs.de"
    },
    {
      "name": "Hermann Ebert",
      "email": "ebbmo@HE.local"
    },
    {
      "name": "jackpoll",
      "email": "jackpoll123456@gmail.com"
    },
    {
      "name": "Jake Mc",
      "email": "startswithaj@users.noreply.github.com"
    },
    {
      "name": "John Tantalo",
      "email": "john.tantalo@gmail.com"
    },
    {
      "name": "John Yanarella",
      "email": "jmy@codecatalyst.com"
    },
    {
      "name": "Jon Buckley",
      "email": "jon@jbuckley.ca"
    },
    {
      "name": "Kendall Buchanan",
      "email": "kendall@kendagriff.com"
    },
    {
      "name": "Lee Treveil",
      "email": "leetreveil@gmail.com"
    },
    {
      "name": "leonardo",
      "email": "leofiore@libero.it"
    },
    {
      "name": "Levente Balogh",
      "email": "balogh.levente.hu@gmail.com"
    },
    {
      "name": "Liam Quinn",
      "email": "lquinn@blackberry.com"
    },
    {
      "name": "Lithin",
      "email": "lithin@webklipper.com"
    },
    {
      "name": "Loris Guignard",
      "email": "loris.guignard@gmail.com"
    },
    {
      "name": "Lukas Drgon",
      "email": "lukas.drgon@gmail.com"
    },
    {
      "name": "Lukas Eipert",
      "email": "leipert@users.noreply.github.com"
    },
    {
      "name": "Malash",
      "email": "i@malash.me"
    },
    {
      "name": "Martynas",
      "email": "martynas@firmfirm.co"
    },
    {
      "name": "Matt Brophy",
      "email": "matt@brophy.org"
    },
    {
      "name": "Max Maurer",
      "email": "maxemanuel.maurer@gmail.com"
    },
    {
      "name": "Maximilian Haupt",
      "email": "mail@maximilianhaupt.com"
    },
    {
      "name": "Michael Hess",
      "email": "mhess@connectify.me"
    },
    {
      "name": "naoh",
      "email": "naoh.cs03g@nctu.edu.tw"
    },
    {
      "name": "Nik Rolls",
      "email": "nik@rolls.cc"
    },
    {
      "name": "Nikhil Motiani",
      "email": "nikhil.m@247-inc.com"
    },
    {
      "name": "niris",
      "email": "nirisix@gmail.com"
    },
    {
      "name": "Nobuo Okada",
      "email": "nookada@yahoo-corp.jp"
    },
    {
      "name": "otakuSiD",
      "email": "otakusid@gmail.com"
    },
    {
      "name": "Peter Dave Hello",
      "email": "PeterDaveHello@users.noreply.github.com"
    },
    {
      "name": "philippsimon",
      "email": "github@philippsimon.de"
    },
    {
      "name": "Pieter Hendrickx",
      "email": "pieter.hendrickx@belfius.be"
    },
    {
      "name": "Piper Chester",
      "email": "piperchester@gmail.com"
    },
    {
      "name": "Robert Tod",
      "email": "robert@qubit.com"
    },
    {
      "name": "Ron Korland",
      "email": "ron@testim.io"
    },
    {
      "name": "Ross Noble",
      "email": "rosshnoble@gmail.com"
    },
    {
      "name": "Sandro Sonntag",
      "email": "sandro.sonntag@adorsys.de"
    },
    {
      "name": "sgautrea",
      "email": "shanegautreau@gmail.com"
    },
    {
      "name": "Shane Gautreau",
      "email": "sgautrea@opentext.com"
    },
    {
      "name": "Shane Thacker",
      "email": "shane@steadymade.com"
    },
    {
      "name": "Simon Eisenmann",
      "email": "simon@longsleep.org"
    },
    {
      "name": "Simon Lang",
      "email": "me@simonlang.org"
    },
    {
      "name": "Stiekel",
      "email": "histkc@gmail.com"
    },
    {
      "name": "Sylvain Gizard",
      "email": "sylvain.gizard@gmail.com"
    },
    {
      "name": "szchenghuang",
      "email": "szchenghuang@gmail.com"
    },
    {
      "name": "Vadim Kurachevsky",
      "email": "vadim@hmvs.org"
    },
    {
      "name": "Yun Young-jin",
      "email": "yupmin@yupmin-office-macmini.local"
    }
  ],
  "demo": "https://faisalman.github.io/ua-parser-js",
  "deprecated": false,
  "description": "Lightweight JavaScript-based user-agent string parser",
  "devDependencies": {
    "jshint": "~1.1.0",
    "mocha": "~1.8.0",
    "requirejs": "^2.3.2",
    "uglify-js": "~2.7.5",
    "verup": "^1.3.x"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "test": "test"
  },
  "download": "https://raw.github.com/faisalman/ua-parser-js/master/dist/ua-parser.min.js",
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/faisalman/ua-parser-js",
  "keywords": [
    "user-agent",
    "parser",
    "browser",
    "engine",
    "os",
    "device",
    "cpu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "(GPL-2.0 OR MIT)",
  "main": "src/ua-parser.js",
  "name": "ua-parser-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalman/ua-parser-js.git"
  },
  "scripts": {
    "build": "uglifyjs src/ua-parser.js -o dist/ua-parser.min.js --comments '/UAParser\\.js/' && uglifyjs src/ua-parser.js -o dist/ua-parser.pack.js --comments '/UAParser\\.js/' --compress --mangle",
    "test": "jshint src/ua-parser.js && mocha -R nyan test/test.js",
    "version": "node ./node_modules/verup 0",
    "verup": "node ./node_modules/verup"
  },
  "title": "UAParser.js",
  "version": "0.7.18",
  "verup": {
    "files": [
      "bower.json",
      "package.js",
      "src/ua-parser.js"
    ],
    "regs": [
      "^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
      "^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"
    ]
  }
}
