{
  "_from": "indent-string@^2.1.0",
  "_id": "indent-string@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ji1INIdCEhtKghi3oTfppSBJ3IA=",
  "_location": "/indent-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "indent-string@^2.1.0",
    "name": "indent-string",
    "escapedName": "indent-string",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/listr",
    "/redent"
  ],
  "_resolved": "https://registry.npmjs.org/indent-string/-/indent-string-2.1.0.tgz",
  "_shasum": "8e2d48348742121b4a8218b7a137e9a52049dc80",
  "_spec": "indent-string@^2.1.0",
  "_where": "/opt/app-root/src/node_modules/listr",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/indent-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "repeating": "^2.0.0"
  },
  "deprecated": false,
  "description": "Indent each line in a string",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/indent-string#readme",
  "keywords": [
    "indent",
    "string",
    "str",
    "pad",
    "align",
    "line",
    "text"
  ],
  "license": "MIT",
  "name": "indent-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/indent-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.0"
}
