{
  "_from": "encoding@^0.1.11",
  "_id": "encoding@0.1.12",
  "_inBundle": false,
  "_integrity": "sha1-U4tm8+5izRq1HsMjgp0flIDHS+s=",
  "_location": "/encoding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "encoding@^0.1.11",
    "name": "encoding",
    "escapedName": "encoding",
    "rawSpec": "^0.1.11",
    "saveSpec": null,
    "fetchSpec": "^0.1.11"
  },
  "_requiredBy": [
    "/node-fetch"
  ],
  "_resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz",
  "_shasum": "538b66f3ee62cd1ab51ec323829d1f9480c74beb",
  "_spec": "encoding@^0.1.11",
  "_where": "/opt/app-root/src/node_modules/node-fetch",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/encoding/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "iconv-lite": "~0.4.13"
  },
  "deprecated": false,
  "description": "Convert encodings, uses iconv by default and fallbacks to iconv-lite if needed",
  "devDependencies": {
    "iconv": "~2.1.11",
    "nodeunit": "~0.9.1"
  },
  "homepage": "https://github.com/andris9/encoding#readme",
  "license": "MIT",
  "main": "lib/encoding.js",
  "name": "encoding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andris9/encoding.git"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "version": "0.1.12"
}
