{
  "_from": "long@^3.2.0",
  "_id": "long@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-2CG3E4yhy1gcFymQ7xTbIAtcR0s=",
  "_location": "/long",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "long@^3.2.0",
    "name": "long",
    "escapedName": "long",
    "rawSpec": "^3.2.0",
    "saveSpec": null,
    "fetchSpec": "^3.2.0"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser",
    "/@webassemblyjs/wast-printer",
    "/webassemblyjs"
  ],
  "_resolved": "https://registry.npmjs.org/long/-/long-3.2.0.tgz",
  "_shasum": "d821b7138ca1cb581c172990ef14db200b5c474b",
  "_spec": "long@^3.2.0",
  "_where": "/opt/app-root/src/node_modules/@webassemblyjs/wast-parser",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/long.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A Long class for representing a 64-bit two's-complement integer value.",
  "devDependencies": {
    "closurecompiler": "^1.6",
    "metascript": "~0",
    "testjs": "latest"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/dcodeIO/long.js#readme",
  "keywords": [
    "math"
  ],
  "license": "Apache-2.0",
  "main": "dist/long.js",
  "name": "long",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/long.js.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "compile": "ccjs dist/long.js --compilation_level=SIMPLE_OPTIMIZATIONS --create_source_map=dist/long.min.map > dist/long.min.js",
    "compress": "gzip -c -9 dist/long.min.js > dist/long.min.js.gz",
    "make": "npm run-script build && npm run-script compile && npm run-script compress && npm test",
    "test": "node node_modules/testjs/bin/testjs tests/suite.js"
  },
  "version": "3.2.0"
}
