{
  "_from": "lodash.pick@^4.4.0",
  "_id": "lodash.pick@4.4.0",
  "_inBundle": false,
  "_integrity": "sha1-UvBWEP/53tQiYRRB7R/BI6AwAbM=",
  "_location": "/lodash.pick",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.pick@^4.4.0",
    "name": "lodash.pick",
    "escapedName": "lodash.pick",
    "rawSpec": "^4.4.0",
    "saveSpec": null,
    "fetchSpec": "^4.4.0"
  },
  "_requiredBy": [
    "/@storybook/react-komposer",
    "/@storybook/ui"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.pick/-/lodash.pick-4.4.0.tgz",
  "_shasum": "52f05610fff9ded422611441ed1fc123a03001b3",
  "_spec": "lodash.pick@^4.4.0",
  "_where": "/opt/app-root/src/node_modules/@storybook/ui",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.pick` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "pick"
  ],
  "license": "MIT",
  "name": "lodash.pick",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.4.0"
}
