{
  "_from": "sprintf-js@~1.0.2",
  "_id": "sprintf-js@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=",
  "_location": "/sprintf-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sprintf-js@~1.0.2",
    "name": "sprintf-js",
    "escapedName": "sprintf-js",
    "rawSpec": "~1.0.2",
    "saveSpec": null,
    "fetchSpec": "~1.0.2"
  },
  "_requiredBy": [
    "/argparse"
  ],
  "_resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz",
  "_shasum": "04e6926f662895354f3dd015203633b857297e2c",
  "_spec": "sprintf-js@~1.0.2",
  "_where": "/opt/app-root/src/node_modules/argparse",
  "author": {
    "name": "Alexandru Marasteanu",
    "email": "hello@alexei.ro",
    "url": "http://alexei.ro/"
  },
  "bugs": {
    "url": "https://github.com/alexei/sprintf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript sprintf implementation",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "mocha": "*"
  },
  "homepage": "https://github.com/alexei/sprintf.js#readme",
  "license": "BSD-3-Clause",
  "main": "src/sprintf.js",
  "name": "sprintf-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexei/sprintf.js.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "version": "1.0.3"
}
