{
  "_from": "fast-diff@^1.1.1",
  "_id": "fast-diff@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-KaJUt+M9t1qaIteSvjc6P3RbMdXsNhK61GRftR6SNxqmhthcd9MGIi4T+o0jD8LUSpSnSKXE20nLtJ3fOHxQig==",
  "_location": "/fast-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fast-diff@^1.1.1",
    "name": "fast-diff",
    "escapedName": "fast-diff",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/eslint-plugin-prettier"
  ],
  "_resolved": "https://registry.npmjs.org/fast-diff/-/fast-diff-1.1.2.tgz",
  "_shasum": "4b62c42b8e03de3f848460b639079920695d0154",
  "_spec": "fast-diff@^1.1.1",
  "_where": "/opt/app-root/src/node_modules/eslint-plugin-prettier",
  "author": {
    "name": "Jason Chen",
    "email": "jhchen7@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jhchen/fast-diff/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fast Javascript text diff",
  "devDependencies": {
    "googlediff": "~0.1.0",
    "lodash": "~3.9.3",
    "seedrandom": "~2.4.0"
  },
  "homepage": "https://github.com/jhchen/fast-diff#readme",
  "keywords": [
    "diff"
  ],
  "license": "Apache-2.0",
  "main": "diff.js",
  "name": "fast-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhchen/fast-diff.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.2"
}
