{
  "_from": "@babel/preset-react@^7.0.0-beta.46",
  "_id": "@babel/preset-react@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-lX2BKobZbIkhSSi3mAB0j1GTXkk=",
  "_location": "/@babel/preset-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-react@^7.0.0-beta.46",
    "name": "@babel/preset-react",
    "escapedName": "@babel%2fpreset-react",
    "scope": "@babel",
    "rawSpec": "^7.0.0-beta.46",
    "saveSpec": null,
    "fetchSpec": "^7.0.0-beta.46"
  },
  "_requiredBy": [
    "/svgr"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.0.0-beta.51.tgz",
  "_shasum": "957d812a86d96c89214928b79800748f51935e49",
  "_spec": "@babel/preset-react@^7.0.0-beta.46",
  "_where": "/opt/app-root/src/node_modules/svgr",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.51",
    "@babel/plugin-transform-react-display-name": "7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx-self": "7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx-source": "7.0.0-beta.51"
  },
  "deprecated": false,
  "description": "Babel preset for all React plugins.",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.51",
    "@babel/helper-transform-fixture-test-runner": "7.0.0-beta.51"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-react",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-react"
  },
  "version": "7.0.0-beta.51"
}
