{
  "_from": "@babel/plugin-transform-template-literals@7.0.0-beta.51",
  "_id": "@babel/plugin-transform-template-literals@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-LQWV9WRh1DRbo1w41zAz+H7Lu8g=",
  "_location": "/@babel/plugin-transform-template-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-template-literals@7.0.0-beta.51",
    "name": "@babel/plugin-transform-template-literals",
    "escapedName": "@babel%2fplugin-transform-template-literals",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.51",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.51"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.0.0-beta.51.tgz",
  "_shasum": "2d0595f56461d4345ba35c38d73033f87ecbbbc8",
  "_spec": "@babel/plugin-transform-template-literals@7.0.0-beta.51",
  "_where": "/opt/app-root/src/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "7.0.0-beta.51",
    "@babel/helper-plugin-utils": "7.0.0-beta.51"
  },
  "deprecated": false,
  "description": "Compile ES2015 template literals to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.51"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-template-literals",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-template-literals"
  },
  "version": "7.0.0-beta.51"
}
