{
  "_from": "htmlparser2@~3.3.0",
  "_id": "htmlparser2@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-zHDQWln2VC5D8OaFyYLhTJJKnv4=",
  "_location": "/htmlparser2",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "domelementtype": "1.3.0",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "htmlparser2@~3.3.0",
    "name": "htmlparser2",
    "escapedName": "htmlparser2",
    "rawSpec": "~3.3.0",
    "saveSpec": null,
    "fetchSpec": "~3.3.0"
  },
  "_requiredBy": [
    "/renderkid"
  ],
  "_resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.3.0.tgz",
  "_shasum": "cc70d05a59f6542e43f0e685c982e14c924a9efe",
  "_spec": "htmlparser2@~3.3.0",
  "_where": "/opt/app-root/src/node_modules/renderkid",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "http://github.com/fb55/htmlparser2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Chris Winberry",
      "email": "chris@winberry.net"
    }
  ],
  "dependencies": {
    "domelementtype": "1",
    "domhandler": "2.1",
    "domutils": "1.1",
    "readable-stream": "1.0"
  },
  "deprecated": false,
  "description": "Fast & forgiving HTML/XML/RSS parser",
  "devDependencies": {
    "mocha": "1"
  },
  "directories": {
    "lib": "lib/"
  },
  "homepage": "https://github.com/fb55/htmlparser2#readme",
  "keywords": [
    "html",
    "parser",
    "streams",
    "xml",
    "dom",
    "rss",
    "feed",
    "atom"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fb55/htmlparser2/raw/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "name": "htmlparser2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "3.3.0"
}
