{
  "_from": "stringstream@~0.0.4",
  "_id": "stringstream@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-87GEBAkegbBcweToUrdzf3eLhWNg06FJTebl4BVJz/JgWy8CvEr9dRtX5qWphiynMSQlxxi+QqN0z5T32SLlhA==",
  "_location": "/stringstream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stringstream@~0.0.4",
    "name": "stringstream",
    "escapedName": "stringstream",
    "rawSpec": "~0.0.4",
    "saveSpec": null,
    "fetchSpec": "~0.0.4"
  },
  "_requiredBy": [
    "/node-gyp/request",
    "/node-sass/request"
  ],
  "_resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.6.tgz",
  "_shasum": "7880225b0d4ad10e30927d167a1d6f2fd3b33a72",
  "_spec": "stringstream@~0.0.4",
  "_where": "/opt/app-root/src/node_modules/node-gyp/node_modules/request",
  "author": {
    "name": "Michael Hart",
    "email": "michael.hart.au@gmail.com",
    "url": "http://github.com/mhart"
  },
  "bugs": {
    "url": "https://github.com/mhart/StringStream/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Encode and decode streams into string streams",
  "homepage": "https://github.com/mhart/StringStream#readme",
  "keywords": [
    "string",
    "stream",
    "base64",
    "gzip"
  ],
  "license": "MIT",
  "main": "stringstream.js",
  "name": "stringstream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhart/StringStream.git"
  },
  "version": "0.0.6"
}
