{
  "_from": "es-to-primitive@^1.1.1",
  "_id": "es-to-primitive@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-RTVSSKiJeQNLZ5Lhm7gfK3l13Q0=",
  "_location": "/es-to-primitive",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es-to-primitive@^1.1.1",
    "name": "es-to-primitive",
    "escapedName": "es-to-primitive",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/es-to-primitive/-/es-to-primitive-1.1.1.tgz",
  "_shasum": "45355248a88979034b6792e19bb81f2b7975dd0d",
  "_spec": "es-to-primitive@^1.1.1",
  "_where": "/opt/app-root/src/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/es-to-primitive/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-callable": "^1.1.1",
    "is-date-object": "^1.0.1",
    "is-symbol": "^1.0.1"
  },
  "deprecated": false,
  "description": "ECMAScript “ToPrimitive” algorithm. Provides ES5 and ES6 versions.",
  "devDependencies": {
    "@ljharb/eslint-config": "^1.6.1",
    "covert": "^1.1.0",
    "eslint": "^1.10.3",
    "foreach": "^2.0.5",
    "jscs": "^2.7.0",
    "nsp": "^2.2.0",
    "object-is": "^1.0.1",
    "replace": "^0.3.0",
    "semver": "^5.1.0",
    "tape": "^4.4.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/es-to-primitive#readme",
  "keywords": [
    "primitive",
    "abstract",
    "ecmascript",
    "es5",
    "es6",
    "toPrimitive",
    "coerce",
    "type",
    "object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "es-to-primitive",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/es-to-primitive.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp check",
    "test": "npm run lint && npm run tests-only && npm run security",
    "tests-only": "node --es-staging test"
  },
  "testling": {
    "files": "test",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.1"
}
