{
  "_from": "stealthy-require@^1.1.0",
  "_id": "stealthy-require@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-NbCYdbT/SfJqd35QmzCQoyJr8ks=",
  "_location": "/stealthy-require",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stealthy-require@^1.1.0",
    "name": "stealthy-require",
    "escapedName": "stealthy-require",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/request-promise",
    "/request-promise-native"
  ],
  "_resolved": "https://registry.npmjs.org/stealthy-require/-/stealthy-require-1.1.1.tgz",
  "_shasum": "35b09875b4ff49f26a777e509b3090a3226bf24b",
  "_spec": "stealthy-require@^1.1.0",
  "_where": "/opt/app-root/src/node_modules/request-promise",
  "author": {
    "name": "Nicolai Kamenzky",
    "url": "https://github.com/analog-nico"
  },
  "bugs": {
    "url": "https://github.com/analog-nico/stealthy-require/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "The closest you can get to require something with bypassing the require cache",
  "devDependencies": {
    "bcrypt": "~1.0.2",
    "browserify": "~14.3.0",
    "chai": "~3.5.0",
    "chalk": "~1.1.3",
    "gulp": "~3.9.1",
    "gulp-coveralls": "~0.1.4",
    "gulp-eslint": "~2.1.0",
    "gulp-istanbul": "~1.1.1",
    "gulp-mocha": "~3.0.1",
    "mkdirp": "~0.5.1",
    "publish-please": "~2.3.1",
    "rimraf": "~2.6.1",
    "run-sequence": "~1.2.2",
    "webpack": "~1.15.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/analog-nico/stealthy-require#readme",
  "keywords": [
    "require",
    "bypass",
    "no",
    "cache",
    "fresh"
  ],
  "license": "ISC",
  "main": "./lib/index.js",
  "name": "stealthy-require",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analog-nico/stealthy-require.git"
  },
  "scripts": {
    "prepublish": "publish-please guard",
    "publish-please": "publish-please",
    "test": "gulp ci",
    "test-publish": "gulp ci-no-cov"
  },
  "version": "1.1.1"
}
