{
  "_from": "babel-eslint@8.2.3",
  "_id": "babel-eslint@8.2.3",
  "_inBundle": false,
  "_integrity": "sha512-0HeSTtaXg/Em7FCUWxwOT+KeFSO1O7LuRuzhk7g+1BjwdlQGlHq4OyMi3GqGxrNfEq8jEi6Hmt5ylEQUhurgiQ==",
  "_location": "/babel-eslint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-eslint@8.2.3",
    "name": "babel-eslint",
    "escapedName": "babel-eslint",
    "rawSpec": "8.2.3",
    "saveSpec": null,
    "fetchSpec": "8.2.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-8.2.3.tgz",
  "_shasum": "1a2e6681cc9bc4473c32899e59915e19cd6733cf",
  "_spec": "babel-eslint@8.2.3",
  "_where": "/opt/app-root/src",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-eslint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.44",
    "@babel/traverse": "7.0.0-beta.44",
    "@babel/types": "7.0.0-beta.44",
    "babylon": "7.0.0-beta.44",
    "eslint-scope": "~3.7.1",
    "eslint-visitor-keys": "^1.0.0"
  },
  "deprecated": false,
  "description": "Custom parser for ESLint",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "dedent": "^0.7.0",
    "eslint": "npm:eslint@4.13.1",
    "eslint-config-babel": "^7.0.1",
    "eslint-old": "npm:eslint@4.13.1",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.1.2",
    "espree": "^3.5.2",
    "husky": "^0.14.0",
    "lint-staged": "^6.1.1",
    "mocha": "^5.0.1",
    "prettier": "^1.4.4"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/babel/babel-eslint",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --format=codeframe --fix",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "babel-eslint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-eslint.git"
  },
  "scripts": {
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'",
    "fix": "eslint index.js babylon-to-espree test --fix",
    "lint": "eslint index.js babylon-to-espree test",
    "precommit": "lint-staged",
    "preversion": "npm test",
    "test": "npm run lint && npm run test-only",
    "test-only": "mocha && mocha --require test/fixtures/preprocess-to-patch.js && mocha --require test/fixtures/use-eslint-old.js"
  },
  "version": "8.2.3"
}
