{
  "_from": "widest-line@^2.0.0",
  "_id": "widest-line@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-AUKk6KJD+IgsAjOqDgKBqnYVInM=",
  "_location": "/widest-line",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "widest-line@^2.0.0",
    "name": "widest-line",
    "escapedName": "widest-line",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/boxen"
  ],
  "_resolved": "https://registry.npmjs.org/widest-line/-/widest-line-2.0.0.tgz",
  "_shasum": "0142a4e8a243f8882c0233aa0e0281aa76152273",
  "_spec": "widest-line@^2.0.0",
  "_where": "/opt/app-root/src/node_modules/boxen",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/widest-line/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "string-width": "^2.1.1"
  },
  "deprecated": false,
  "description": "Get the visual width of the widest line in a string - the number of columns required to display it",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/widest-line#readme",
  "keywords": [
    "string",
    "str",
    "character",
    "char",
    "unicode",
    "width",
    "visual",
    "column",
    "columns",
    "fullwidth",
    "full-width",
    "full",
    "ansi",
    "escape",
    "codes",
    "cli",
    "command-line",
    "terminal",
    "console",
    "cjk",
    "chinese",
    "japanese",
    "korean",
    "fixed-width"
  ],
  "license": "MIT",
  "name": "widest-line",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/widest-line.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
