{
  "_from": "p-timeout@^2.0.1",
  "_id": "p-timeout@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-88em58dDVB/KzPEx1X0N3LwFfYZPyDc4B6eF38M1rk9VTZMbxXXgjugz8mmwpS9Ox4BDZ+t6t3QP5+/gazweIA==",
  "_location": "/p-timeout",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-timeout@^2.0.1",
    "name": "p-timeout",
    "escapedName": "p-timeout",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/webpack-cli/got"
  ],
  "_resolved": "https://registry.npmjs.org/p-timeout/-/p-timeout-2.0.1.tgz",
  "_shasum": "d8dd1979595d2dc0139e1fe46b8b646cb3cdf038",
  "_spec": "p-timeout@^2.0.1",
  "_where": "/opt/app-root/src/node_modules/webpack-cli/node_modules/got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-timeout/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "p-finally": "^1.0.0"
  },
  "deprecated": false,
  "description": "Timeout a promise after a specified amount of time",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-timeout#readme",
  "keywords": [
    "promise",
    "timeout",
    "error",
    "invalidate",
    "async",
    "await",
    "promises",
    "time",
    "out",
    "cancel",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-timeout",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-timeout.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1"
}
