{
  "_from": "lodash.sortby@^4.7.0",
  "_id": "lodash.sortby@4.7.0",
  "_inBundle": false,
  "_integrity": "sha1-7dFMgk4sycHgsKG0K7UhBRakJDg=",
  "_location": "/lodash.sortby",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.sortby@^4.7.0",
    "name": "lodash.sortby",
    "escapedName": "lodash.sortby",
    "rawSpec": "^4.7.0",
    "saveSpec": null,
    "fetchSpec": "^4.7.0"
  },
  "_requiredBy": [
    "/@storybook/ui",
    "/whatwg-url"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.sortby/-/lodash.sortby-4.7.0.tgz",
  "_shasum": "edd14c824e2cc9c1e0b0a1b42bb5210516a42438",
  "_spec": "lodash.sortby@^4.7.0",
  "_where": "/opt/app-root/src/node_modules/@storybook/ui",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.sortBy` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "sortby"
  ],
  "license": "MIT",
  "name": "lodash.sortby",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.7.0"
}
