{
  "_from": "babel-helper-builder-react-jsx@^6.24.1",
  "_id": "babel-helper-builder-react-jsx@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-Of+DE7dci2Xc7/HzHTg+D/KkCKA=",
  "_location": "/babel-helper-builder-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-builder-react-jsx@^6.24.1",
    "name": "babel-helper-builder-react-jsx",
    "escapedName": "babel-helper-builder-react-jsx",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-builder-react-jsx/-/babel-helper-builder-react-jsx-6.26.0.tgz",
  "_shasum": "39ff8313b75c8b65dceff1f31d383e0ff2a408a0",
  "_spec": "babel-helper-builder-react-jsx@^6.24.1",
  "_where": "/opt/app-root/src/node_modules/babel-plugin-transform-react-jsx",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "esutils": "^2.0.2"
  },
  "deprecated": false,
  "description": "Helper function to build react jsx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-builder-react-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx"
  },
  "version": "6.26.0"
}
