{
  "_from": "path-type@^2.0.0",
  "_id": "path-type@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-8BLMuEFbcJb8LaoQVMPXI4lZTHM=",
  "_location": "/path-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-type@^2.0.0",
    "name": "path-type",
    "escapedName": "path-type",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/path-type/-/path-type-2.0.0.tgz",
  "_shasum": "f012ccb8415b7096fc2daa1054c3d72389594c73",
  "_spec": "path-type@^2.0.0",
  "_where": "/opt/app-root/src/node_modules/read-pkg",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-type/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pify": "^2.0.0"
  },
  "deprecated": false,
  "description": "Check if a path is a file, directory, or symlink",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/path-type#readme",
  "keywords": [
    "path",
    "fs",
    "type",
    "is",
    "check",
    "directory",
    "dir",
    "file",
    "filepath",
    "symlink",
    "symbolic",
    "link",
    "stat",
    "stats",
    "filesystem"
  ],
  "license": "MIT",
  "name": "path-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-type.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
