{
  "_from": "is-odd@^2.0.0",
  "_id": "is-odd@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-OTiixgpZAT1M4NHgS5IguFp/Vz2VI3U7Goh4/HA1adtwyLtSBrxYlcSYkhpAE07s4fKEcjrFxyvtQBND4vFQyQ==",
  "_location": "/is-odd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-odd@^2.0.0",
    "name": "is-odd",
    "escapedName": "is-odd",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/is-odd/-/is-odd-2.0.0.tgz",
  "_shasum": "7646624671fd7ea558ccd9a2795182f2958f1b24",
  "_spec": "is-odd@^2.0.0",
  "_where": "/opt/app-root/src/node_modules/nanomatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-odd/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dmitry Semigradsky",
      "url": "http://brainstorage.me/semigradsky"
    },
    {
      "name": "DYM",
      "url": "https://dym.sh"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Rouven Weßling",
      "url": "www.rouvenwessling.de"
    }
  ],
  "dependencies": {
    "is-number": "^4.0.0"
  },
  "deprecated": false,
  "description": "Returns true if the given number is odd.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^4.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-odd",
  "keywords": [
    "array",
    "count",
    "even",
    "filter",
    "integer",
    "is",
    "math",
    "numeric",
    "odd",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-odd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-odd.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "exponential-moving-average",
        "is-even",
        "sma"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.0"
}
