{
  "_from": "lodash.debounce@^4.0.8",
  "_id": "lodash.debounce@4.0.8",
  "_inBundle": false,
  "_integrity": "sha1-gteb/zCmfEAF/9XiUVMArZyk168=",
  "_location": "/lodash.debounce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.debounce@^4.0.8",
    "name": "lodash.debounce",
    "escapedName": "lodash.debounce",
    "rawSpec": "^4.0.8",
    "saveSpec": null,
    "fetchSpec": "^4.0.8"
  },
  "_requiredBy": [
    "/@storybook/addon-knobs",
    "/@storybook/ui",
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.debounce/-/lodash.debounce-4.0.8.tgz",
  "_shasum": "82d79bff30a67c4005ffd5e2515300ad9ca4d7af",
  "_spec": "lodash.debounce@^4.0.8",
  "_where": "/opt/app-root/src/node_modules/chokidar",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.debounce` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "debounce"
  ],
  "license": "MIT",
  "name": "lodash.debounce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.8"
}
