{
  "_from": "babel-helper-regex@^6.24.1",
  "_id": "babel-helper-regex@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-MlxZ+QL4LyS3T6zu0DY5VPZJXnI=",
  "_location": "/babel-helper-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-regex@^6.24.1",
    "name": "babel-helper-regex",
    "escapedName": "babel-helper-regex",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-es2015-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz",
  "_shasum": "325c59f902f82f24b74faceed0363954f6495e72",
  "_spec": "babel-helper-regex@^6.24.1",
  "_where": "/opt/app-root/src/node_modules/babel-plugin-transform-es2015-sticky-regex",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "deprecated": false,
  "description": "Helper function to check for literal RegEx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-regex",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex"
  },
  "version": "6.26.0"
}
