{
  "_from": "@babel/helper-hoist-variables@7.0.0-beta.51",
  "_id": "@babel/helper-hoist-variables@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-XX68hZZWe2RPyYmRLDo++YvgWPw=",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {
    "esutils": "2.0.2",
    "lodash": "4.17.10"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@7.0.0-beta.51",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.51",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.51"
  },
  "_requiredBy": [
    "/@babel/helper-call-delegate",
    "/@babel/plugin-transform-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.0.0-beta.51.tgz",
  "_shasum": "5d7ebc8596567b644fc989912c3a3ef98be058fc",
  "_spec": "@babel/helper-hoist-variables@7.0.0-beta.51",
  "_where": "/opt/app-root/src/node_modules/@babel/plugin-transform-modules-systemjs",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.51"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "7.0.0-beta.51"
}
