{
  "_from": "@storybook/ui@3.4.5",
  "_id": "@storybook/ui@3.4.5",
  "_inBundle": false,
  "_integrity": "sha512-UxHsfp80M8nCmBMA9b37ZjZEqsReTFGXzeerNK2p+Y+eA7tivYh2X4V2P/Ldq/2ErgCLvHlszNmGzcC3KNeiuw==",
  "_location": "/@storybook/ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@storybook/ui@3.4.5",
    "name": "@storybook/ui",
    "escapedName": "@storybook%2fui",
    "scope": "@storybook",
    "rawSpec": "3.4.5",
    "saveSpec": null,
    "fetchSpec": "3.4.5"
  },
  "_requiredBy": [
    "/@storybook/core",
    "/@storybook/react"
  ],
  "_resolved": "https://registry.npmjs.org/@storybook/ui/-/ui-3.4.5.tgz",
  "_shasum": "b11e97590b5e09b2d1452c0a4b84567780ec3390",
  "_spec": "@storybook/ui@3.4.5",
  "_where": "/opt/app-root/src/node_modules/@storybook/react",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@storybook/components": "3.4.5",
    "@storybook/mantra-core": "^1.7.2",
    "@storybook/podda": "^1.2.3",
    "@storybook/react-komposer": "^2.0.3",
    "babel-runtime": "^6.26.0",
    "deep-equal": "^1.0.1",
    "events": "^2.0.0",
    "fuse.js": "^3.2.0",
    "global": "^4.3.2",
    "keycode": "^2.1.9",
    "lodash.debounce": "^4.0.8",
    "lodash.pick": "^4.4.0",
    "lodash.sortby": "^4.7.0",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react-fuzzy": "^0.5.2",
    "react-icons": "^2.2.7",
    "react-modal": "^3.3.2",
    "react-split-pane": "^0.1.77",
    "react-treebeard": "^2.1.0"
  },
  "deprecated": false,
  "description": "Core Storybook UI",
  "devDependencies": {
    "@storybook/addon-actions": "3.4.5",
    "@storybook/react": "3.4.5"
  },
  "homepage": "https://github.com/storybooks/storybook#readme",
  "jsnext:main": "src/index.js",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@storybook/ui",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybooks/storybook.git"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js",
    "publish-storybook": "bash ./.scripts/publish_storybook.sh",
    "storybook": "start-storybook -p 9010"
  },
  "version": "3.4.5"
}
