{
  "_from": "@babel/helper-function-name@7.0.0-beta.44",
  "_id": "@babel/helper-function-name@7.0.0-beta.44",
  "_inBundle": false,
  "_integrity": "sha512-MHRG2qZMKMFaBavX0LWpfZ2e+hLloT++N7rfM3DYOMUOGCD8cVjqZpwiL8a0bOX3IYcQev1ruciT0gdFFRTxzg==",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-function-name@7.0.0-beta.44",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.44",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.44"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.0.0-beta.44.tgz",
  "_shasum": "e18552aaae2231100a6e485e03854bc3532d44dd",
  "_spec": "@babel/helper-function-name@7.0.0-beta.44",
  "_where": "/opt/app-root/src/node_modules/@babel/traverse",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-get-function-arity": "7.0.0-beta.44",
    "@babel/template": "7.0.0-beta.44",
    "@babel/types": "7.0.0-beta.44"
  },
  "deprecated": false,
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "7.0.0-beta.44"
}
