{
  "_from": "es6-set@~0.1.5",
  "_id": "es6-set@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-0rPsXU2ADO2BjbU40ol02wpzzLE=",
  "_location": "/es6-set",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-set@~0.1.5",
    "name": "es6-set",
    "escapedName": "es6-set",
    "rawSpec": "~0.1.5",
    "saveSpec": null,
    "fetchSpec": "~0.1.5"
  },
  "_requiredBy": [
    "/es6-map"
  ],
  "_resolved": "https://registry.npmjs.org/es6-set/-/es6-set-0.1.5.tgz",
  "_shasum": "d2b3ec5d4d800ced818db538d28974db0a73ccb1",
  "_spec": "es6-set@~0.1.5",
  "_where": "/opt/app-root/src/node_modules/es6-map",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-set/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d": "1",
    "es5-ext": "~0.10.14",
    "es6-iterator": "~2.0.1",
    "es6-symbol": "3.1.1",
    "event-emitter": "~0.3.5"
  },
  "deprecated": false,
  "description": "ECMAScript6 Set polyfill",
  "devDependencies": {
    "tad": "~0.2.7",
    "xlint": "~0.2.2",
    "xlint-jslint-medikoo": "~0.1.4"
  },
  "homepage": "https://github.com/medikoo/es6-set#readme",
  "keywords": [
    "set",
    "collection",
    "es6",
    "harmony",
    "list",
    "hash"
  ],
  "license": "MIT",
  "name": "es6-set",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-set.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.1.5"
}
