{
  "_from": "collection-visit@^1.0.0",
  "_id": "collection-visit@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-S8A3PBZLwykbTTaMgpzxqApZ3KA=",
  "_location": "/collection-visit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "collection-visit@^1.0.0",
    "name": "collection-visit",
    "escapedName": "collection-visit",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/cache-base"
  ],
  "_resolved": "https://registry.npmjs.org/collection-visit/-/collection-visit-1.0.0.tgz",
  "_shasum": "4bc0373c164bc3291b4d368c829cf1a80a59dca0",
  "_spec": "collection-visit@^1.0.0",
  "_where": "/opt/app-root/src/node_modules/cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/collection-visit/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "map-visit": "^1.0.0",
    "object-visit": "^1.0.0"
  },
  "deprecated": false,
  "description": "Visit a method over the items in an object, or map visit over the objects in an array.",
  "devDependencies": {
    "clone-deep": "^0.2.4",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.12",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/collection-visit",
  "keywords": [
    "array",
    "arrays",
    "collection",
    "context",
    "function",
    "helper",
    "invoke",
    "key",
    "map",
    "method",
    "object",
    "objects",
    "value",
    "visit",
    "visitor"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "collection-visit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/collection-visit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "base-methods",
        "map-visit",
        "object-visit"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
