{
  "_from": "is-directory@^0.3.1",
  "_id": "is-directory@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-YTObbyR1/Hcv2cnYP1yFddwVSuE=",
  "_location": "/is-directory",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-directory@^0.3.1",
    "name": "is-directory",
    "escapedName": "is-directory",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/babel-plugin-macros/cosmiconfig",
    "/cosmiconfig",
    "/lint-staged/cosmiconfig",
    "/stylelint/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/is-directory/-/is-directory-0.3.1.tgz",
  "_shasum": "61339b6f2475fc772fd9c9d83f5c8575dc154ae1",
  "_spec": "is-directory@^0.3.1",
  "_where": "/opt/app-root/src/node_modules/cosmiconfig",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-directory/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns true if a filepath exists on the file system and it's directory.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-directory",
  "keywords": [
    "dir",
    "directories",
    "directory",
    "dirs",
    "file",
    "filepath",
    "files",
    "fp",
    "fs",
    "node",
    "node.js",
    "path",
    "paths",
    "system"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-directory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-directory.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-glob",
        "is-relative",
        "is-absolute"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "0.3.1"
}
