{
  "_from": "velocity-animate@^1.4.0",
  "_id": "velocity-animate@1.5.1",
  "_inBundle": false,
  "_integrity": "sha512-VJ3csMz5zP1ifkbBlsNYpxnoWkPHfVRQ8tUongS78W5DxSGHB68pjYHDTgUYBkVM7P/HpYdVukgVUFcxjr1gGg==",
  "_location": "/velocity-animate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "velocity-animate@^1.4.0",
    "name": "velocity-animate",
    "escapedName": "velocity-animate",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/velocity-react"
  ],
  "_resolved": "https://registry.npmjs.org/velocity-animate/-/velocity-animate-1.5.1.tgz",
  "_shasum": "606837047bab8fbfb59a636d1d82ecc3f7bd71a6",
  "_spec": "velocity-animate@^1.4.0",
  "_where": "/opt/app-root/src/node_modules/velocity-react",
  "authors": [
    {
      "name": "Julian Shapiro",
      "url": "http://julian.com/"
    },
    {
      "name": "Ryc O'Chet",
      "url": "https://github.com/Rycochet"
    }
  ],
  "bugs": {
    "url": "http://github.com/julianshapiro/velocity/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Accelerated JavaScript animation.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.2.0"
  },
  "files": [
    "velocity.js",
    "velocity.min.js",
    "velocity.ui.js",
    "velocity.ui.min.js"
  ],
  "homepage": "http://velocityjs.org",
  "keywords": [
    "velocity",
    "animation",
    "jquery",
    "animate",
    "ui",
    "velocity.js",
    "velocityjs",
    "javascript"
  ],
  "license": "MIT",
  "main": "velocity.js",
  "name": "velocity-animate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianshapiro/velocity.git"
  },
  "version": "1.5.1"
}
